<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="SimpleNet">
    <notes>Generated by NeuroMLlite v0.5.2
    Generated network: SimpleNet
    Generation seed: 1234</notes>
    <include href="../../NeuroML2/prototypes/synapses/ampa.synapse.nml"/>
    <izhikevich2007Cell id="RS" C="100 pF" v0="-60mV" k="0.7 nS_per_mV" vr="-60 mV" vt="-40 mV" vpeak="35 mV" a="0.03 per_ms" b="-2 nS" c="-50 mV" d="100 pA"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="50Hz" synapse="ampa" spikeTarget="./ampa"/>
    <network id="SimpleNet" type="networkWithTemperature" temperature="32.0degC">
        <notes>Simple network with single population</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="RS_pop" component="RS" size="3" type="populationList">
            <property tag="color" value="0 .8 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="96.645353569213881" y="44.073259917535268" z="0.749147005858719"/>
            </instance>
            <instance id="1">
                <location x="91.09759624491241" y="93.926899736376399" z="58.222757305894909"/>
            </instance>
            <instance id="2">
                <location x="67.1563481487985" y="8.393822683708397" z="76.648093279179633"/>
            </instance>
        </population>
        <inputList id="Stim0" population="RS_pop" component="poissonFiringSyn">
            <input id="0" target="../RS_pop/0/RS" destination="synapses"/>
            <input id="1" target="../RS_pop/1/RS" destination="synapses"/>
            <input id="2" target="../RS_pop/2/RS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
