<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="ACNet">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.6 using: 
    libNeuroML v0.2.20
    pyNeuroML v0.2.1

    </notes>
    <property tag="Python random seed" value="1234"/>
    <include href="ACNet/pyr_4_sym.cell.nml"></include>
    <include href="ACNet/Ca_conc.nml"></include>
    <include href="ACNet/Ca_pyr.channel.nml"></include>
    <include href="ACNet/Kahp_pyr.channel.nml"></include>
    <include href="ACNet/Kdr_pyr.channel.nml"></include>
    <include href="ACNet/LeakConductance_pyr.channel.nml"></include>
    <include href="ACNet/Na_pyr.channel.nml"></include>
    <include href="ACNet/bask.cell.nml"></include>
    <include href="ACNet/Kdr_bask.channel.nml"></include>
    <include href="ACNet/LeakConductance_bask.channel.nml"></include>
    <include href="ACNet/Na_bask.channel.nml"></include>
    <expTwoSynapse id="AMPA_syn" gbase="30e-9S" erev="0mV" tauDecay="0.0031s" tauRise="0.003s"/>
    <expTwoSynapse id="AMPA_syn_inh" gbase="0.15e-9S" erev="0mV" tauDecay="0.0031s" tauRise="0.003s"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="30 Hz" synapse="AMPA_syn" spikeTarget="./AMPA_syn"/>
    <network id="ACNet" type="networkWithTemperature" temperature="32degC">
        <population id="pop_pyr" component="pyr_4_sym" size="48" type="populationList">
            <instance id="0">
                <location x="483.226767845999973" y="22.036629958799999" z="3.74573502929"/>
            </instance>
            <instance id="1">
                <location x="455.487981224999999" y="46.963449868200001" z="291.113786528999981"/>
            </instance>
            <instance id="2">
                <location x="335.78174074399999" y="4.19691134185" z="383.240466395999988"/>
            </instance>
            <instance id="3">
                <location x="118.404887681999995" y="1.54070108633" z="394.386358617999974"/>
            </instance>
            <instance id="4">
                <location x="173.044482799000008" y="31.164073752" z="307.907847552000021"/>
            </instance>
            <instance id="5">
                <location x="74.277319354100001" y="9.1545323705" z="57.2064848443"/>
            </instance>
            <instance id="6">
                <location x="7.30939024345" y="24.337577030199999" z="482.450780457999997"/>
            </instance>
            <instance id="7">
                <location x="32.281140488600002" y="27.054409277600001" z="232.949279504000003"/>
            </instance>
            <instance id="8">
                <location x="300.731724781000025" y="4.44644149953" z="289.501343093999992"/>
            </instance>
            <instance id="9">
                <location x="134.792751909999993" y="27.821628027799999" z="322.317117089000021"/>
            </instance>
            <instance id="10">
                <location x="240.518185683000013" y="17.761957372099999" z="124.576060681000001"/>
            </instance>
            <instance id="11">
                <location x="466.757749020999995" y="22.669400973799998" z="265.080603456000006"/>
            </instance>
            <instance id="12">
                <location x="9.64978315486" y="25.405096288999999" z="2.89011870887"/>
            </instance>
            <instance id="13">
                <location x="71.884213797800001" y="23.641346267399999" z="188.673720386000014"/>
            </instance>
            <instance id="14">
                <location x="27.087599323100001" y="29.376425406599999" z="82.001611870999994"/>
            </instance>
            <instance id="15">
                <location x="278.665118720999999" y="7.2122860801" z="468.653542347999974"/>
            </instance>
            <instance id="16">
                <location x="385.489985760000025" y="47.846656117499997" z="70.613882208199996"/>
            </instance>
            <instance id="17">
                <location x="152.696354143999997" y="1.9794812114" z="138.391847396000003"/>
            </instance>
            <instance id="18">
                <location x="403.256252558000028" y="8.86715176391" z="77.285257355400006"/>
            </instance>
            <instance id="19">
                <location x="477.359327850999989" y="7.72757000445" z="416.944647076000024"/>
            </instance>
            <instance id="20">
                <location x="20.5314031359" y="19.3091764168" z="174.796150982"/>
            </instance>
            <instance id="21">
                <location x="170.853896375000005" y="40.8231528357" z="237.967454065999988"/>
            </instance>
            <instance id="22">
                <location x="391.445144760999995" y="23.542006265400001" z="408.672003428999972"/>
            </instance>
            <instance id="23">
                <location x="440.783799327999986" y="21.979819884000001" z="390.531798895999998"/>
            </instance>
            <instance id="24">
                <location x="407.370580129000018" y="14.7839457821" z="61.938337153500001"/>
            </instance>
            <instance id="25">
                <location x="92.810930372499996" y="21.80298968" z="59.733703505599998"/>
            </instance>
            <instance id="26">
                <location x="264.899570879000009" y="41.4710580709" z="242.600576493000005"/>
            </instance>
            <instance id="27">
                <location x="408.867000851" y="32.819581126999999" z="320.521515576000013"/>
            </instance>
            <instance id="28">
                <location x="172.674462602000006" y="35.132947452400003" z="404.970291866000025"/>
            </instance>
            <instance id="29">
                <location x="78.584792391999997" y="45.399530955800003" z="134.665183617999986"/>
            </instance>
            <instance id="30">
                <location x="77.423247873500003" y="42.023958259700002" z="360.063989920999973"/>
            </instance>
            <instance id="31">
                <location x="396.781197887000019" y="22.333533212799999" z="35.386942619400003"/>
            </instance>
            <instance id="32">
                <location x="197.621525131999988" y="2.3867647702" z="143.066751970000013"/>
            </instance>
            <instance id="33">
                <location x="18.997297508199999" y="25.335742097200001" z="43.833899471099997"/>
            </instance>
            <instance id="34">
                <location x="466.412823419999995" y="34.969364478599999" z="158.493013327999989"/>
            </instance>
            <instance id="35">
                <location x="472.525535004999995" y="3.31138021684" z="128.714445444000006"/>
            </instance>
            <instance id="36">
                <location x="36.499823215699998" y="21.315212901500001" z="100.948386271999993"/>
            </instance>
            <instance id="37">
                <location x="198.323317596999999" y="35.242995577499997" z="443.676670863000027"/>
            </instance>
            <instance id="38">
                <location x="250.258897380000008" y="40.926577447900002" z="180.627256375000002"/>
            </instance>
            <instance id="39">
                <location x="429.343086500000027" y="25.751708779400001" z="351.207738448999976"/>
            </instance>
            <instance id="40">
                <location x="87.344959201500004" y="29.2255905283" z="150.888528900000011"/>
            </instance>
            <instance id="41">
                <location x="406.425697178999997" y="26.7170373921" z="249.793652097000006"/>
            </instance>
            <instance id="42">
                <location x="386.662602241999991" y="27.451533627700002" z="166.879006247000007"/>
            </instance>
            <instance id="43">
                <location x="65.466430217300001" y="31.2252995242" z="462.673109565000004"/>
            </instance>
            <instance id="44">
                <location x="421.169428326000002" y="3.48748926587" z="162.642602514999993"/>
            </instance>
            <instance id="45">
                <location x="0.853187099993" y="33.7348599213" z="319.140058337000028"/>
            </instance>
            <instance id="46">
                <location x="378.954387426999972" y="7.41369646621" z="108.516846001000005"/>
            </instance>
            <instance id="47">
                <location x="216.386189279999996" y="36.836242796599997" z="103.559501363999999"/>
            </instance>
        </population>
        <population id="pop_bask" component="bask" size="12" type="populationList">
            <instance id="0">
                <location x="411.418462823000027" y="88.120108795500002" z="437.142889631000003"/>
            </instance>
            <instance id="1">
                <location x="480.012332200999992" y="103.748772019" z="460.533679666000012"/>
            </instance>
            <instance id="2">
                <location x="211.018433119999997" y="118.527009023999994" z="423.454423067999983"/>
            </instance>
            <instance id="3">
                <location x="419.383892910999975" y="59.286882552800002" z="130.157881521000007"/>
            </instance>
            <instance id="4">
                <location x="205.129010230999995" y="135.78243595699999" z="138.371264658000001"/>
            </instance>
            <instance id="5">
                <location x="56.869457295799997" y="87.534845079600004" z="106.942911808999995"/>
            </instance>
            <instance id="6">
                <location x="358.118317414999979" y="108.750951587000003" z="26.249477079199998"/>
            </instance>
            <instance id="7">
                <location x="438.715189079000027" y="94.055508995400004" z="388.443520256999989"/>
            </instance>
            <instance id="8">
                <location x="82.660352366200001" y="80.791716279400006" z="36.663146615800002"/>
            </instance>
            <instance id="9">
                <location x="197.495361038999988" y="92.891036601300002" z="341.39814536099999"/>
            </instance>
            <instance id="10">
                <location x="239.793927169" y="90.051186552900006" z="238.980990488999993"/>
            </instance>
            <instance id="11">
                <location x="140.630202709000002" y="86.952543746800004" z="300.246873299000015"/>
            </instance>
        </population>
        <projection id="Proj_pyr_pyr_pop_pyr_pop_pyr" presynapticPopulation="pop_pyr" postsynapticPopulation="pop_pyr" synapse="AMPA_syn">
            <connectionWD id="0" preCellId="../pop_pyr/10/pyr_4_sym" preSegmentId="7" preFractionAlong="0.984230181546" postCellId="../pop_pyr/0/pyr_4_sym" postFractionAlong="0.725550379365" weight="1." delay="1 ms"/>
            <connectionWD id="1" preCellId="../pop_pyr/24/pyr_4_sym" preSegmentId="4" preFractionAlong="0.346858978398" postCellId="../pop_pyr/0/pyr_4_sym" postFractionAlong="0.660707032676" weight="1." delay="1 ms"/>
            <connectionWD id="2" preCellId="../pop_pyr/42/pyr_4_sym" preSegmentId="8" preFractionAlong="0.787151219882" postCellId="../pop_pyr/0/pyr_4_sym" postFractionAlong="0.103710822962" weight="1." delay="1 ms"/>
            <connectionWD id="3" preCellId="../pop_pyr/21/pyr_4_sym" preSegmentId="5" preFractionAlong="0.688484749686" postCellId="../pop_pyr/0/pyr_4_sym" postFractionAlong="0.366633750267" weight="1." delay="1 ms"/>
            <connectionWD id="4" preCellId="../pop_pyr/29/pyr_4_sym" preSegmentId="8" preFractionAlong="0.953611415663" postCellId="../pop_pyr/0/pyr_4_sym" postFractionAlong="0.794060390262" weight="1." delay="1 ms"/>
            <connectionWD id="5" preCellId="../pop_pyr/28/pyr_4_sym" preSegmentId="3" preFractionAlong="0.0519518931153" postCellId="../pop_pyr/0/pyr_4_sym" postFractionAlong="0.06519273606" weight="1." delay="1 ms"/>
            <connectionWD id="6" preCellId="../pop_pyr/33/pyr_4_sym" preSegmentId="4" preFractionAlong="0.978234863932" postCellId="../pop_pyr/0/pyr_4_sym" postFractionAlong="0.140017657639" weight="1." delay="1 ms"/>
            <connectionWD id="7" preCellId="../pop_pyr/16/pyr_4_sym" preSegmentId="4" preFractionAlong="0.0907228799948" postCellId="../pop_pyr/1/pyr_4_sym" postFractionAlong="0.602203713387" weight="1." delay="1 ms"/>
            <connectionWD id="8" preCellId="../pop_pyr/44/pyr_4_sym" preSegmentId="7" preFractionAlong="0.112477747253" postCellId="../pop_pyr/1/pyr_4_sym" postFractionAlong="0.339634243475" weight="1." delay="1 ms"/>
            <connectionWD id="9" preCellId="../pop_pyr/14/pyr_4_sym" preSegmentId="2" preFractionAlong="0.885038439651" postCellId="../pop_pyr/1/pyr_4_sym" postFractionAlong="0.334234862879" weight="1." delay="1 ms"/>
            <connectionWD id="10" preCellId="../pop_pyr/9/pyr_4_sym" preSegmentId="2" preFractionAlong="0.401764167076" postCellId="../pop_pyr/1/pyr_4_sym" postFractionAlong="0.321061182454" weight="1." delay="1 ms"/>
            <connectionWD id="11" preCellId="../pop_pyr/36/pyr_4_sym" preSegmentId="1" preFractionAlong="0.761510392499" postCellId="../pop_pyr/1/pyr_4_sym" postFractionAlong="0.267503798641" weight="1." delay="1 ms"/>
            <connectionWD id="12" preCellId="../pop_pyr/12/pyr_4_sym" preSegmentId="2" preFractionAlong="0.0003507116523" postCellId="../pop_pyr/1/pyr_4_sym" postFractionAlong="0.759672347659" weight="1." delay="1 ms"/>
            <connectionWD id="13" preCellId="../pop_pyr/22/pyr_4_sym" preSegmentId="8" preFractionAlong="0.899927867805" postCellId="../pop_pyr/1/pyr_4_sym" postFractionAlong="0.589229737092" weight="1." delay="1 ms"/>
            <connectionWD id="14" preCellId="../pop_pyr/46/pyr_4_sym" preSegmentId="6" preFractionAlong="0.913040808028" postCellId="../pop_pyr/2/pyr_4_sym" postFractionAlong="0.75958079068" weight="1." delay="1 ms"/>
            <connectionWD id="15" preCellId="../pop_pyr/31/pyr_4_sym" preSegmentId="4" preFractionAlong="0.956949919694" postCellId="../pop_pyr/2/pyr_4_sym" postFractionAlong="0.305161522787" weight="1." delay="1 ms"/>
            <connectionWD id="16" preCellId="../pop_pyr/45/pyr_4_sym" preSegmentId="3" preFractionAlong="0.182652101329" postCellId="../pop_pyr/2/pyr_4_sym" postFractionAlong="0.698080446464" weight="1." delay="1 ms"/>
            <connectionWD id="17" preCellId="../pop_pyr/23/pyr_4_sym" preSegmentId="4" preFractionAlong="0.193343540065" postCellId="../pop_pyr/2/pyr_4_sym" postFractionAlong="0.909502696841" weight="1." delay="1 ms"/>
            <connectionWD id="18" preCellId="../pop_pyr/19/pyr_4_sym" preSegmentId="2" preFractionAlong="0.50420510523" postCellId="../pop_pyr/2/pyr_4_sym" postFractionAlong="0.219599093107" weight="1." delay="1 ms"/>
            <connectionWD id="19" preCellId="../pop_pyr/22/pyr_4_sym" preSegmentId="3" preFractionAlong="0.860163580055" postCellId="../pop_pyr/2/pyr_4_sym" postFractionAlong="0.504376277945" weight="1." delay="1 ms"/>
            <connectionWD id="20" preCellId="../pop_pyr/3/pyr_4_sym" preSegmentId="8" preFractionAlong="0.356535651994" postCellId="../pop_pyr/2/pyr_4_sym" postFractionAlong="0.653141803373" weight="1." delay="1 ms"/>
            <connectionWD id="21" preCellId="../pop_pyr/45/pyr_4_sym" preSegmentId="4" preFractionAlong="0.177517676475" postCellId="../pop_pyr/3/pyr_4_sym" postFractionAlong="0.164250104979" weight="1." delay="1 ms"/>
            <connectionWD id="22" preCellId="../pop_pyr/7/pyr_4_sym" preSegmentId="4" preFractionAlong="0.00594721418565" postCellId="../pop_pyr/3/pyr_4_sym" postFractionAlong="0.506431629914" weight="1." delay="1 ms"/>
            <connectionWD id="23" preCellId="../pop_pyr/24/pyr_4_sym" preSegmentId="4" preFractionAlong="0.418869589144" postCellId="../pop_pyr/3/pyr_4_sym" postFractionAlong="0.505003606464" weight="1." delay="1 ms"/>
            <connectionWD id="24" preCellId="../pop_pyr/28/pyr_4_sym" preSegmentId="3" preFractionAlong="0.646522053316" postCellId="../pop_pyr/3/pyr_4_sym" postFractionAlong="0.773448373326" weight="1." delay="1 ms"/>
            <connectionWD id="25" preCellId="../pop_pyr/46/pyr_4_sym" preSegmentId="3" preFractionAlong="0.346117979639" postCellId="../pop_pyr/3/pyr_4_sym" postFractionAlong="0.853177315286" weight="1." delay="1 ms"/>
            <connectionWD id="26" preCellId="../pop_pyr/40/pyr_4_sym" preSegmentId="8" preFractionAlong="0.245718549493" postCellId="../pop_pyr/3/pyr_4_sym" postFractionAlong="0.326503166027" weight="1." delay="1 ms"/>
            <connectionWD id="27" preCellId="../pop_pyr/10/pyr_4_sym" preSegmentId="5" preFractionAlong="0.788507150146" postCellId="../pop_pyr/3/pyr_4_sym" postFractionAlong="0.708227306603" weight="1." delay="1 ms"/>
            <connectionWD id="28" preCellId="../pop_pyr/32/pyr_4_sym" preSegmentId="3" preFractionAlong="0.0299935486987" postCellId="../pop_pyr/4/pyr_4_sym" postFractionAlong="0.939619843075" weight="1." delay="1 ms"/>
            <connectionWD id="29" preCellId="../pop_pyr/41/pyr_4_sym" preSegmentId="8" preFractionAlong="0.241085412086" postCellId="../pop_pyr/4/pyr_4_sym" postFractionAlong="0.689052296945" weight="1." delay="1 ms"/>
            <connectionWD id="30" preCellId="../pop_pyr/28/pyr_4_sym" preSegmentId="2" preFractionAlong="0.445277509751" postCellId="../pop_pyr/4/pyr_4_sym" postFractionAlong="0.379786749108" weight="1." delay="1 ms"/>
            <connectionWD id="31" preCellId="../pop_pyr/3/pyr_4_sym" preSegmentId="4" preFractionAlong="0.919378235953" postCellId="../pop_pyr/4/pyr_4_sym" postFractionAlong="0.492785923013" weight="1." delay="1 ms"/>
            <connectionWD id="32" preCellId="../pop_pyr/10/pyr_4_sym" preSegmentId="4" preFractionAlong="0.751109921303" postCellId="../pop_pyr/4/pyr_4_sym" postFractionAlong="0.0524475651222" weight="1." delay="1 ms"/>
            <connectionWD id="33" preCellId="../pop_pyr/34/pyr_4_sym" preSegmentId="5" preFractionAlong="0.0389790117014" postCellId="../pop_pyr/4/pyr_4_sym" postFractionAlong="0.448075643226" weight="1." delay="1 ms"/>
            <connectionWD id="34" preCellId="../pop_pyr/15/pyr_4_sym" preSegmentId="6" preFractionAlong="0.382115554825" postCellId="../pop_pyr/4/pyr_4_sym" postFractionAlong="0.0801779167976" weight="1." delay="1 ms"/>
            <connectionWD id="35" preCellId="../pop_pyr/41/pyr_4_sym" preSegmentId="2" preFractionAlong="0.0492763921246" postCellId="../pop_pyr/5/pyr_4_sym" postFractionAlong="0.990092311838" weight="1." delay="1 ms"/>
            <connectionWD id="36" preCellId="../pop_pyr/17/pyr_4_sym" preSegmentId="8" preFractionAlong="0.0768345639664" postCellId="../pop_pyr/5/pyr_4_sym" postFractionAlong="0.620421674457" weight="1." delay="1 ms"/>
            <connectionWD id="37" preCellId="../pop_pyr/46/pyr_4_sym" preSegmentId="3" preFractionAlong="0.733905278155" postCellId="../pop_pyr/5/pyr_4_sym" postFractionAlong="0.730647043448" weight="1." delay="1 ms"/>
            <connectionWD id="38" preCellId="../pop_pyr/8/pyr_4_sym" preSegmentId="4" preFractionAlong="0.409599638699" postCellId="../pop_pyr/5/pyr_4_sym" postFractionAlong="0.501855581778" weight="1." delay="1 ms"/>
            <connectionWD id="39" preCellId="../pop_pyr/28/pyr_4_sym" preSegmentId="3" preFractionAlong="0.346474523033" postCellId="../pop_pyr/5/pyr_4_sym" postFractionAlong="0.132500422554" weight="1." delay="1 ms"/>
            <connectionWD id="40" preCellId="../pop_pyr/9/pyr_4_sym" preSegmentId="3" preFractionAlong="0.446544412339" postCellId="../pop_pyr/5/pyr_4_sym" postFractionAlong="0.910182097962" weight="1." delay="1 ms"/>
            <connectionWD id="41" preCellId="../pop_pyr/42/pyr_4_sym" preSegmentId="5" preFractionAlong="0.954965726441" postCellId="../pop_pyr/5/pyr_4_sym" postFractionAlong="0.651246404225" weight="1." delay="1 ms"/>
            <connectionWD id="42" preCellId="../pop_pyr/12/pyr_4_sym" preSegmentId="4" preFractionAlong="0.698911370576" postCellId="../pop_pyr/6/pyr_4_sym" postFractionAlong="0.533988688671" weight="1." delay="1 ms"/>
            <connectionWD id="43" preCellId="../pop_pyr/0/pyr_4_sym" preSegmentId="3" preFractionAlong="0.688906237882" postCellId="../pop_pyr/6/pyr_4_sym" postFractionAlong="0.593565228353" weight="1." delay="1 ms"/>
            <connectionWD id="44" preCellId="../pop_pyr/15/pyr_4_sym" preSegmentId="8" preFractionAlong="0.0444634387783" postCellId="../pop_pyr/6/pyr_4_sym" postFractionAlong="0.537196354448" weight="1." delay="1 ms"/>
            <connectionWD id="45" preCellId="../pop_pyr/44/pyr_4_sym" preSegmentId="7" preFractionAlong="0.678080622409" postCellId="../pop_pyr/6/pyr_4_sym" postFractionAlong="0.322236815787" weight="1." delay="1 ms"/>
            <connectionWD id="46" preCellId="../pop_pyr/5/pyr_4_sym" preSegmentId="8" preFractionAlong="0.647408804348" postCellId="../pop_pyr/6/pyr_4_sym" postFractionAlong="0.362855172442" weight="1." delay="1 ms"/>
            <connectionWD id="47" preCellId="../pop_pyr/26/pyr_4_sym" preSegmentId="4" preFractionAlong="0.060539591572" postCellId="../pop_pyr/6/pyr_4_sym" postFractionAlong="0.926606970078" weight="1." delay="1 ms"/>
            <connectionWD id="48" preCellId="../pop_pyr/36/pyr_4_sym" preSegmentId="3" preFractionAlong="0.49466646974" postCellId="../pop_pyr/6/pyr_4_sym" postFractionAlong="0.712143068722" weight="1." delay="1 ms"/>
            <connectionWD id="49" preCellId="../pop_pyr/10/pyr_4_sym" preSegmentId="3" preFractionAlong="0.351454412531" postCellId="../pop_pyr/7/pyr_4_sym" postFractionAlong="0.530120920287" weight="1." delay="1 ms"/>
            <connectionWD id="50" preCellId="../pop_pyr/13/pyr_4_sym" preSegmentId="2" preFractionAlong="0.26290277845" postCellId="../pop_pyr/7/pyr_4_sym" postFractionAlong="0.754760940364" weight="1." delay="1 ms"/>
            <connectionWD id="51" preCellId="../pop_pyr/40/pyr_4_sym" preSegmentId="4" preFractionAlong="0.907046400053" postCellId="../pop_pyr/7/pyr_4_sym" postFractionAlong="0.587207373091" weight="1." delay="1 ms"/>
            <connectionWD id="52" preCellId="../pop_pyr/8/pyr_4_sym" preSegmentId="7" preFractionAlong="0.393046325047" postCellId="../pop_pyr/7/pyr_4_sym" postFractionAlong="0.828073609473" weight="1." delay="1 ms"/>
            <connectionWD id="53" preCellId="../pop_pyr/41/pyr_4_sym" preSegmentId="7" preFractionAlong="0.218892661949" postCellId="../pop_pyr/7/pyr_4_sym" postFractionAlong="0.514334272186" weight="1." delay="1 ms"/>
            <connectionWD id="54" preCellId="../pop_pyr/25/pyr_4_sym" preSegmentId="2" preFractionAlong="0.361349772223" postCellId="../pop_pyr/7/pyr_4_sym" postFractionAlong="0.724207898456" weight="1." delay="1 ms"/>
            <connectionWD id="55" preCellId="../pop_pyr/35/pyr_4_sym" preSegmentId="6" preFractionAlong="0.0583561309413" postCellId="../pop_pyr/7/pyr_4_sym" postFractionAlong="0.803505984962" weight="1." delay="1 ms"/>
            <connectionWD id="56" preCellId="../pop_pyr/23/pyr_4_sym" preSegmentId="8" preFractionAlong="0.238188133322" postCellId="../pop_pyr/8/pyr_4_sym" postFractionAlong="0.956611896259" weight="1." delay="1 ms"/>
            <connectionWD id="57" preCellId="../pop_pyr/26/pyr_4_sym" preSegmentId="3" preFractionAlong="0.13616976878" postCellId="../pop_pyr/8/pyr_4_sym" postFractionAlong="0.711502354757" weight="1." delay="1 ms"/>
            <connectionWD id="58" preCellId="../pop_pyr/5/pyr_4_sym" preSegmentId="3" preFractionAlong="0.627375732355" postCellId="../pop_pyr/8/pyr_4_sym" postFractionAlong="0.354977089207" weight="1." delay="1 ms"/>
            <connectionWD id="59" preCellId="../pop_pyr/34/pyr_4_sym" preSegmentId="3" preFractionAlong="0.962618517446" postCellId="../pop_pyr/8/pyr_4_sym" postFractionAlong="0.548048577114" weight="1." delay="1 ms"/>
            <connectionWD id="60" preCellId="../pop_pyr/11/pyr_4_sym" preSegmentId="4" preFractionAlong="0.0322765717263" postCellId="../pop_pyr/8/pyr_4_sym" postFractionAlong="0.188346703392" weight="1." delay="1 ms"/>
            <connectionWD id="61" preCellId="../pop_pyr/30/pyr_4_sym" preSegmentId="8" preFractionAlong="0.888291325655" postCellId="../pop_pyr/8/pyr_4_sym" postFractionAlong="0.472924468486" weight="1." delay="1 ms"/>
            <connectionWD id="62" preCellId="../pop_pyr/14/pyr_4_sym" preSegmentId="2" preFractionAlong="0.195638398073" postCellId="../pop_pyr/8/pyr_4_sym" postFractionAlong="0.9311340278" weight="1." delay="1 ms"/>
            <connectionWD id="63" preCellId="../pop_pyr/10/pyr_4_sym" preSegmentId="8" preFractionAlong="0.781948498439" postCellId="../pop_pyr/9/pyr_4_sym" postFractionAlong="0.970830579562" weight="1." delay="1 ms"/>
            <connectionWD id="64" preCellId="../pop_pyr/28/pyr_4_sym" preSegmentId="8" preFractionAlong="0.244356554643" postCellId="../pop_pyr/9/pyr_4_sym" postFractionAlong="0.316036713139" weight="1." delay="1 ms"/>
            <connectionWD id="65" preCellId="../pop_pyr/16/pyr_4_sym" preSegmentId="5" preFractionAlong="0.271933151678" postCellId="../pop_pyr/9/pyr_4_sym" postFractionAlong="0.0997503701243" weight="1." delay="1 ms"/>
            <connectionWD id="66" preCellId="../pop_pyr/17/pyr_4_sym" preSegmentId="7" preFractionAlong="0.953893037341" postCellId="../pop_pyr/9/pyr_4_sym" postFractionAlong="0.0556899220254" weight="1." delay="1 ms"/>
            <connectionWD id="67" preCellId="../pop_pyr/30/pyr_4_sym" preSegmentId="2" preFractionAlong="0.519215124693" postCellId="../pop_pyr/9/pyr_4_sym" postFractionAlong="0.679645786139" weight="1." delay="1 ms"/>
            <connectionWD id="68" preCellId="../pop_pyr/8/pyr_4_sym" preSegmentId="8" preFractionAlong="0.704077299064" postCellId="../pop_pyr/9/pyr_4_sym" postFractionAlong="0.423993545198" weight="1." delay="1 ms"/>
            <connectionWD id="69" preCellId="../pop_pyr/1/pyr_4_sym" preSegmentId="1" preFractionAlong="0.237524323059" postCellId="../pop_pyr/9/pyr_4_sym" postFractionAlong="0.339955734521" weight="1." delay="1 ms"/>
            <connectionWD id="70" preCellId="../pop_pyr/29/pyr_4_sym" preSegmentId="7" preFractionAlong="0.807688329238" postCellId="../pop_pyr/10/pyr_4_sym" postFractionAlong="0.920762232379" weight="1." delay="1 ms"/>
            <connectionWD id="71" preCellId="../pop_pyr/43/pyr_4_sym" preSegmentId="3" preFractionAlong="0.426914851129" postCellId="../pop_pyr/10/pyr_4_sym" postFractionAlong="0.194297914282" weight="1." delay="1 ms"/>
            <connectionWD id="72" preCellId="../pop_pyr/41/pyr_4_sym" preSegmentId="4" preFractionAlong="0.975027693658" postCellId="../pop_pyr/10/pyr_4_sym" postFractionAlong="0.4529482842" weight="1." delay="1 ms"/>
            <connectionWD id="73" preCellId="../pop_pyr/31/pyr_4_sym" preSegmentId="3" preFractionAlong="0.836550300452" postCellId="../pop_pyr/10/pyr_4_sym" postFractionAlong="0.445029649269" weight="1." delay="1 ms"/>
            <connectionWD id="74" preCellId="../pop_pyr/40/pyr_4_sym" preSegmentId="2" preFractionAlong="0.846963507585" postCellId="../pop_pyr/10/pyr_4_sym" postFractionAlong="0.501842385933" weight="1." delay="1 ms"/>
            <connectionWD id="75" preCellId="../pop_pyr/26/pyr_4_sym" preSegmentId="3" preFractionAlong="0.00197578756607" postCellId="../pop_pyr/10/pyr_4_sym" postFractionAlong="0.336396660828" weight="1." delay="1 ms"/>
            <connectionWD id="76" preCellId="../pop_pyr/6/pyr_4_sym" preSegmentId="8" preFractionAlong="0.680106096281" postCellId="../pop_pyr/10/pyr_4_sym" postFractionAlong="0.268758347705" weight="1." delay="1 ms"/>
            <connectionWD id="77" preCellId="../pop_pyr/43/pyr_4_sym" preSegmentId="2" preFractionAlong="0.833715266688" postCellId="../pop_pyr/11/pyr_4_sym" postFractionAlong="0.430097594246" weight="1." delay="1 ms"/>
            <connectionWD id="78" preCellId="../pop_pyr/7/pyr_4_sym" preSegmentId="4" preFractionAlong="0.723228168095" postCellId="../pop_pyr/11/pyr_4_sym" postFractionAlong="0.444269105972" weight="1." delay="1 ms"/>
            <connectionWD id="79" preCellId="../pop_pyr/10/pyr_4_sym" preSegmentId="5" preFractionAlong="0.260645553209" postCellId="../pop_pyr/11/pyr_4_sym" postFractionAlong="0.549878644976" weight="1." delay="1 ms"/>
            <connectionWD id="80" preCellId="../pop_pyr/47/pyr_4_sym" preSegmentId="3" preFractionAlong="0.80395574912" postCellId="../pop_pyr/11/pyr_4_sym" postFractionAlong="0.779905036607" weight="1." delay="1 ms"/>
            <connectionWD id="81" preCellId="../pop_pyr/40/pyr_4_sym" preSegmentId="5" preFractionAlong="0.966797819371" postCellId="../pop_pyr/11/pyr_4_sym" postFractionAlong="0.718202463423" weight="1." delay="1 ms"/>
            <connectionWD id="82" preCellId="../pop_pyr/15/pyr_4_sym" preSegmentId="8" preFractionAlong="0.534792647242" postCellId="../pop_pyr/11/pyr_4_sym" postFractionAlong="0.717441604011" weight="1." delay="1 ms"/>
            <connectionWD id="83" preCellId="../pop_pyr/23/pyr_4_sym" preSegmentId="5" preFractionAlong="0.0328118211293" postCellId="../pop_pyr/11/pyr_4_sym" postFractionAlong="0.0708149359852" weight="1." delay="1 ms"/>
            <connectionWD id="84" preCellId="../pop_pyr/40/pyr_4_sym" preSegmentId="3" preFractionAlong="0.0630666831997" postCellId="../pop_pyr/12/pyr_4_sym" postFractionAlong="0.770090408818" weight="1." delay="1 ms"/>
            <connectionWD id="85" preCellId="../pop_pyr/16/pyr_4_sym" preSegmentId="3" preFractionAlong="0.816201829036" postCellId="../pop_pyr/12/pyr_4_sym" postFractionAlong="0.799682414861" weight="1." delay="1 ms"/>
            <connectionWD id="86" preCellId="../pop_pyr/37/pyr_4_sym" preSegmentId="6" preFractionAlong="0.599304330508" postCellId="../pop_pyr/12/pyr_4_sym" postFractionAlong="0.501065084194" weight="1." delay="1 ms"/>
            <connectionWD id="87" preCellId="../pop_pyr/23/pyr_4_sym" preSegmentId="4" preFractionAlong="0.431030467949" postCellId="../pop_pyr/12/pyr_4_sym" postFractionAlong="0.142803468904" weight="1." delay="1 ms"/>
            <connectionWD id="88" preCellId="../pop_pyr/35/pyr_4_sym" preSegmentId="2" preFractionAlong="0.924790373938" postCellId="../pop_pyr/12/pyr_4_sym" postFractionAlong="0.375447939547" weight="1." delay="1 ms"/>
            <connectionWD id="89" preCellId="../pop_pyr/29/pyr_4_sym" preSegmentId="8" preFractionAlong="0.107847587499" postCellId="../pop_pyr/12/pyr_4_sym" postFractionAlong="0.177063886281" weight="1." delay="1 ms"/>
            <connectionWD id="90" preCellId="../pop_pyr/13/pyr_4_sym" preSegmentId="8" preFractionAlong="0.455511178995" postCellId="../pop_pyr/12/pyr_4_sym" postFractionAlong="0.13694798146" weight="1." delay="1 ms"/>
            <connectionWD id="91" preCellId="../pop_pyr/41/pyr_4_sym" preSegmentId="2" preFractionAlong="0.726924063178" postCellId="../pop_pyr/13/pyr_4_sym" postFractionAlong="0.0668162648875" weight="1." delay="1 ms"/>
            <connectionWD id="92" preCellId="../pop_pyr/22/pyr_4_sym" preSegmentId="4" preFractionAlong="0.169243405491" postCellId="../pop_pyr/13/pyr_4_sym" postFractionAlong="0.825556979747" weight="1." delay="1 ms"/>
            <connectionWD id="93" preCellId="../pop_pyr/40/pyr_4_sym" preSegmentId="2" preFractionAlong="0.438364955202" postCellId="../pop_pyr/13/pyr_4_sym" postFractionAlong="0.815801781636" weight="1." delay="1 ms"/>
            <connectionWD id="94" preCellId="../pop_pyr/7/pyr_4_sym" preSegmentId="2" preFractionAlong="0.703541442745" postCellId="../pop_pyr/13/pyr_4_sym" postFractionAlong="0.830508433097" weight="1." delay="1 ms"/>
            <connectionWD id="95" preCellId="../pop_pyr/35/pyr_4_sym" preSegmentId="5" preFractionAlong="0.374873663103" postCellId="../pop_pyr/13/pyr_4_sym" postFractionAlong="0.561388807551" weight="1." delay="1 ms"/>
            <connectionWD id="96" preCellId="../pop_pyr/9/pyr_4_sym" preSegmentId="4" preFractionAlong="0.540659493963" postCellId="../pop_pyr/13/pyr_4_sym" postFractionAlong="0.144871234737" weight="1." delay="1 ms"/>
            <connectionWD id="97" preCellId="../pop_pyr/10/pyr_4_sym" preSegmentId="4" preFractionAlong="0.936607939094" postCellId="../pop_pyr/13/pyr_4_sym" postFractionAlong="0.394066184631" weight="1." delay="1 ms"/>
            <connectionWD id="98" preCellId="../pop_pyr/25/pyr_4_sym" preSegmentId="3" preFractionAlong="0.937123636111" postCellId="../pop_pyr/14/pyr_4_sym" postFractionAlong="0.440267773244" weight="1." delay="1 ms"/>
            <connectionWD id="99" preCellId="../pop_pyr/16/pyr_4_sym" preSegmentId="5" preFractionAlong="0.725705311475" postCellId="../pop_pyr/14/pyr_4_sym" postFractionAlong="0.682498930121" weight="1." delay="1 ms"/>
            <connectionWD id="100" preCellId="../pop_pyr/8/pyr_4_sym" preSegmentId="5" preFractionAlong="0.882815417147" postCellId="../pop_pyr/14/pyr_4_sym" postFractionAlong="0.011070574927" weight="1." delay="1 ms"/>
            <connectionWD id="101" preCellId="../pop_pyr/9/pyr_4_sym" preSegmentId="5" preFractionAlong="0.976180389196" postCellId="../pop_pyr/14/pyr_4_sym" postFractionAlong="0.422349672741" weight="1." delay="1 ms"/>
            <connectionWD id="102" preCellId="../pop_pyr/24/pyr_4_sym" preSegmentId="4" preFractionAlong="0.189761210609" postCellId="../pop_pyr/14/pyr_4_sym" postFractionAlong="0.421720425275" weight="1." delay="1 ms"/>
            <connectionWD id="103" preCellId="../pop_pyr/0/pyr_4_sym" preSegmentId="3" preFractionAlong="0.0795522557424" postCellId="../pop_pyr/14/pyr_4_sym" postFractionAlong="0.943044185002" weight="1." delay="1 ms"/>
            <connectionWD id="104" preCellId="../pop_pyr/15/pyr_4_sym" preSegmentId="4" preFractionAlong="0.364806706348" postCellId="../pop_pyr/14/pyr_4_sym" postFractionAlong="0.648484375945" weight="1." delay="1 ms"/>
            <connectionWD id="105" preCellId="../pop_pyr/0/pyr_4_sym" preSegmentId="5" preFractionAlong="0.338199818996" postCellId="../pop_pyr/15/pyr_4_sym" postFractionAlong="0.209380001143" weight="1." delay="1 ms"/>
            <connectionWD id="106" preCellId="../pop_pyr/33/pyr_4_sym" preSegmentId="6" preFractionAlong="0.136867448828" postCellId="../pop_pyr/15/pyr_4_sym" postFractionAlong="0.431313733694" weight="1." delay="1 ms"/>
            <connectionWD id="107" preCellId="../pop_pyr/5/pyr_4_sym" preSegmentId="5" preFractionAlong="0.625775377167" postCellId="../pop_pyr/15/pyr_4_sym" postFractionAlong="0.111523076577" weight="1." delay="1 ms"/>
            <connectionWD id="108" preCellId="../pop_pyr/43/pyr_4_sym" preSegmentId="2" preFractionAlong="0.774014469138" postCellId="../pop_pyr/15/pyr_4_sym" postFractionAlong="0.41261849685" weight="1." delay="1 ms"/>
            <connectionWD id="109" preCellId="../pop_pyr/25/pyr_4_sym" preSegmentId="2" preFractionAlong="0.104660978677" postCellId="../pop_pyr/15/pyr_4_sym" postFractionAlong="0.856740893231" weight="1." delay="1 ms"/>
            <connectionWD id="110" preCellId="../pop_pyr/32/pyr_4_sym" preSegmentId="3" preFractionAlong="0.379227439478" postCellId="../pop_pyr/15/pyr_4_sym" postFractionAlong="0.609577410462" weight="1." delay="1 ms"/>
            <connectionWD id="111" preCellId="../pop_pyr/17/pyr_4_sym" preSegmentId="2" preFractionAlong="0.361221844879" postCellId="../pop_pyr/15/pyr_4_sym" postFractionAlong="0.912513500346" weight="1." delay="1 ms"/>
            <connectionWD id="112" preCellId="../pop_pyr/32/pyr_4_sym" preSegmentId="7" preFractionAlong="0.851557721266" postCellId="../pop_pyr/16/pyr_4_sym" postFractionAlong="0.946891974518" weight="1." delay="1 ms"/>
            <connectionWD id="113" preCellId="../pop_pyr/1/pyr_4_sym" preSegmentId="2" preFractionAlong="0.829671086099" postCellId="../pop_pyr/16/pyr_4_sym" postFractionAlong="0.0304208748602" weight="1." delay="1 ms"/>
            <connectionWD id="114" preCellId="../pop_pyr/23/pyr_4_sym" preSegmentId="3" preFractionAlong="0.697376788938" postCellId="../pop_pyr/16/pyr_4_sym" postFractionAlong="0.754171932402" weight="1." delay="1 ms"/>
            <connectionWD id="115" preCellId="../pop_pyr/36/pyr_4_sym" preSegmentId="2" preFractionAlong="0.909983984131" postCellId="../pop_pyr/16/pyr_4_sym" postFractionAlong="0.883074344565" weight="1." delay="1 ms"/>
            <connectionWD id="116" preCellId="../pop_pyr/47/pyr_4_sym" preSegmentId="3" preFractionAlong="0.530172737385" postCellId="../pop_pyr/16/pyr_4_sym" postFractionAlong="0.230699724347" weight="1." delay="1 ms"/>
            <connectionWD id="117" preCellId="../pop_pyr/0/pyr_4_sym" preSegmentId="5" preFractionAlong="0.559352875703" postCellId="../pop_pyr/16/pyr_4_sym" postFractionAlong="0.622647371068" weight="1." delay="1 ms"/>
            <connectionWD id="118" preCellId="../pop_pyr/46/pyr_4_sym" preSegmentId="3" preFractionAlong="0.952019570595" postCellId="../pop_pyr/16/pyr_4_sym" postFractionAlong="0.57609692262" weight="1." delay="1 ms"/>
            <connectionWD id="119" preCellId="../pop_pyr/0/pyr_4_sym" preSegmentId="3" preFractionAlong="0.00447903374704" postCellId="../pop_pyr/17/pyr_4_sym" postFractionAlong="0.652518453504" weight="1." delay="1 ms"/>
            <connectionWD id="120" preCellId="../pop_pyr/13/pyr_4_sym" preSegmentId="2" preFractionAlong="0.228526927887" postCellId="../pop_pyr/17/pyr_4_sym" postFractionAlong="0.628939626654" weight="1." delay="1 ms"/>
            <connectionWD id="121" preCellId="../pop_pyr/30/pyr_4_sym" preSegmentId="7" preFractionAlong="0.805040429504" postCellId="../pop_pyr/17/pyr_4_sym" postFractionAlong="0.606103297321" weight="1." delay="1 ms"/>
            <connectionWD id="122" preCellId="../pop_pyr/43/pyr_4_sym" preSegmentId="7" preFractionAlong="0.210817501773" postCellId="../pop_pyr/17/pyr_4_sym" postFractionAlong="0.920496523515" weight="1." delay="1 ms"/>
            <connectionWD id="123" preCellId="../pop_pyr/26/pyr_4_sym" preSegmentId="5" preFractionAlong="0.479071755849" postCellId="../pop_pyr/17/pyr_4_sym" postFractionAlong="0.424786062259" weight="1." delay="1 ms"/>
            <connectionWD id="124" preCellId="../pop_pyr/39/pyr_4_sym" preSegmentId="4" preFractionAlong="0.229874964602" postCellId="../pop_pyr/17/pyr_4_sym" postFractionAlong="0.434751657" weight="1." delay="1 ms"/>
            <connectionWD id="125" preCellId="../pop_pyr/29/pyr_4_sym" preSegmentId="3" preFractionAlong="0.200026264293" postCellId="../pop_pyr/17/pyr_4_sym" postFractionAlong="0.339054022876" weight="1." delay="1 ms"/>
            <connectionWD id="126" preCellId="../pop_pyr/25/pyr_4_sym" preSegmentId="3" preFractionAlong="0.129731586464" postCellId="../pop_pyr/18/pyr_4_sym" postFractionAlong="0.900944542271" weight="1." delay="1 ms"/>
            <connectionWD id="127" preCellId="../pop_pyr/28/pyr_4_sym" preSegmentId="3" preFractionAlong="0.914320091383" postCellId="../pop_pyr/18/pyr_4_sym" postFractionAlong="0.331213464229" weight="1." delay="1 ms"/>
            <connectionWD id="128" preCellId="../pop_pyr/30/pyr_4_sym" preSegmentId="4" preFractionAlong="0.665981497183" postCellId="../pop_pyr/18/pyr_4_sym" postFractionAlong="0.587639350579" weight="1." delay="1 ms"/>
            <connectionWD id="129" preCellId="../pop_pyr/17/pyr_4_sym" preSegmentId="8" preFractionAlong="0.424870947931" postCellId="../pop_pyr/18/pyr_4_sym" postFractionAlong="0.973635982991" weight="1." delay="1 ms"/>
            <connectionWD id="130" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="4" preFractionAlong="0.691778425777" postCellId="../pop_pyr/18/pyr_4_sym" postFractionAlong="0.190118623192" weight="1." delay="1 ms"/>
            <connectionWD id="131" preCellId="../pop_pyr/7/pyr_4_sym" preSegmentId="3" preFractionAlong="0.179671757703" postCellId="../pop_pyr/18/pyr_4_sym" postFractionAlong="0.517713152619" weight="1." delay="1 ms"/>
            <connectionWD id="132" preCellId="../pop_pyr/4/pyr_4_sym" preSegmentId="5" preFractionAlong="0.393623550943" postCellId="../pop_pyr/18/pyr_4_sym" postFractionAlong="0.39639391817" weight="1." delay="1 ms"/>
            <connectionWD id="133" preCellId="../pop_pyr/29/pyr_4_sym" preSegmentId="4" preFractionAlong="0.252710600584" postCellId="../pop_pyr/19/pyr_4_sym" postFractionAlong="0.010511296637" weight="1." delay="1 ms"/>
            <connectionWD id="134" preCellId="../pop_pyr/12/pyr_4_sym" preSegmentId="2" preFractionAlong="0.924048290193" postCellId="../pop_pyr/19/pyr_4_sym" postFractionAlong="0.0363401293209" weight="1." delay="1 ms"/>
            <connectionWD id="135" preCellId="../pop_pyr/40/pyr_4_sym" preSegmentId="7" preFractionAlong="0.181600162089" postCellId="../pop_pyr/19/pyr_4_sym" postFractionAlong="0.610188135626" weight="1." delay="1 ms"/>
            <connectionWD id="136" preCellId="../pop_pyr/3/pyr_4_sym" preSegmentId="5" preFractionAlong="0.695758738385" postCellId="../pop_pyr/19/pyr_4_sym" postFractionAlong="0.107916867778" weight="1." delay="1 ms"/>
            <connectionWD id="137" preCellId="../pop_pyr/45/pyr_4_sym" preSegmentId="7" preFractionAlong="0.0712823769584" postCellId="../pop_pyr/19/pyr_4_sym" postFractionAlong="0.664184283062" weight="1." delay="1 ms"/>
            <connectionWD id="138" preCellId="../pop_pyr/18/pyr_4_sym" preSegmentId="3" preFractionAlong="0.0994893208973" postCellId="../pop_pyr/19/pyr_4_sym" postFractionAlong="0.700933520135" weight="1." delay="1 ms"/>
            <connectionWD id="139" preCellId="../pop_pyr/26/pyr_4_sym" preSegmentId="8" preFractionAlong="0.32942231516" postCellId="../pop_pyr/19/pyr_4_sym" postFractionAlong="0.179100162694" weight="1." delay="1 ms"/>
            <connectionWD id="140" preCellId="../pop_pyr/1/pyr_4_sym" preSegmentId="4" preFractionAlong="0.942953646606" postCellId="../pop_pyr/20/pyr_4_sym" postFractionAlong="0.93569620772" weight="1." delay="1 ms"/>
            <connectionWD id="141" preCellId="../pop_pyr/27/pyr_4_sym" preSegmentId="7" preFractionAlong="0.0248331568691" postCellId="../pop_pyr/20/pyr_4_sym" postFractionAlong="0.775964538006" weight="1." delay="1 ms"/>
            <connectionWD id="142" preCellId="../pop_pyr/15/pyr_4_sym" preSegmentId="4" preFractionAlong="0.486418414779" postCellId="../pop_pyr/20/pyr_4_sym" postFractionAlong="0.0168199395262" weight="1." delay="1 ms"/>
            <connectionWD id="143" preCellId="../pop_pyr/24/pyr_4_sym" preSegmentId="1" preFractionAlong="0.48435393237" postCellId="../pop_pyr/20/pyr_4_sym" postFractionAlong="0.084129460364" weight="1." delay="1 ms"/>
            <connectionWD id="144" preCellId="../pop_pyr/32/pyr_4_sym" preSegmentId="3" preFractionAlong="0.684255428215" postCellId="../pop_pyr/20/pyr_4_sym" postFractionAlong="0.842355886829" weight="1." delay="1 ms"/>
            <connectionWD id="145" preCellId="../pop_pyr/3/pyr_4_sym" preSegmentId="2" preFractionAlong="0.727855181658" postCellId="../pop_pyr/20/pyr_4_sym" postFractionAlong="0.557578560791" weight="1." delay="1 ms"/>
            <connectionWD id="146" preCellId="../pop_pyr/43/pyr_4_sym" preSegmentId="3" preFractionAlong="0.252433595789" postCellId="../pop_pyr/20/pyr_4_sym" postFractionAlong="0.345447448038" weight="1." delay="1 ms"/>
            <connectionWD id="147" preCellId="../pop_pyr/15/pyr_4_sym" preSegmentId="6" preFractionAlong="0.214513668279" postCellId="../pop_pyr/21/pyr_4_sym" postFractionAlong="0.0964301233122" weight="1." delay="1 ms"/>
            <connectionWD id="148" preCellId="../pop_pyr/17/pyr_4_sym" preSegmentId="5" preFractionAlong="0.660402975121" postCellId="../pop_pyr/21/pyr_4_sym" postFractionAlong="0.266246628528" weight="1." delay="1 ms"/>
            <connectionWD id="149" preCellId="../pop_pyr/32/pyr_4_sym" preSegmentId="4" preFractionAlong="0.901592317487" postCellId="../pop_pyr/21/pyr_4_sym" postFractionAlong="0.158533722398" weight="1." delay="1 ms"/>
            <connectionWD id="150" preCellId="../pop_pyr/1/pyr_4_sym" preSegmentId="7" preFractionAlong="0.269832233366" postCellId="../pop_pyr/21/pyr_4_sym" postFractionAlong="0.618559750465" weight="1." delay="1 ms"/>
            <connectionWD id="151" preCellId="../pop_pyr/5/pyr_4_sym" preSegmentId="3" preFractionAlong="0.542420889824" postCellId="../pop_pyr/21/pyr_4_sym" postFractionAlong="0.56022717516" weight="1." delay="1 ms"/>
            <connectionWD id="152" preCellId="../pop_pyr/47/pyr_4_sym" preSegmentId="3" preFractionAlong="0.117370399267" postCellId="../pop_pyr/21/pyr_4_sym" postFractionAlong="0.493739460396" weight="1." delay="1 ms"/>
            <connectionWD id="153" preCellId="../pop_pyr/31/pyr_4_sym" preSegmentId="4" preFractionAlong="0.0486507595966" postCellId="../pop_pyr/21/pyr_4_sym" postFractionAlong="0.0822156556185" weight="1." delay="1 ms"/>
            <connectionWD id="154" preCellId="../pop_pyr/30/pyr_4_sym" preSegmentId="8" preFractionAlong="0.928449233483" postCellId="../pop_pyr/22/pyr_4_sym" postFractionAlong="0.50088079025" weight="1." delay="1 ms"/>
            <connectionWD id="155" preCellId="../pop_pyr/27/pyr_4_sym" preSegmentId="4" preFractionAlong="0.830670373111" postCellId="../pop_pyr/22/pyr_4_sym" postFractionAlong="0.47606821147" weight="1." delay="1 ms"/>
            <connectionWD id="156" preCellId="../pop_pyr/32/pyr_4_sym" preSegmentId="8" preFractionAlong="0.919803357202" postCellId="../pop_pyr/22/pyr_4_sym" postFractionAlong="0.575715283942" weight="1." delay="1 ms"/>
            <connectionWD id="157" preCellId="../pop_pyr/7/pyr_4_sym" preSegmentId="2" preFractionAlong="0.901445287695" postCellId="../pop_pyr/22/pyr_4_sym" postFractionAlong="0.305181246772" weight="1." delay="1 ms"/>
            <connectionWD id="158" preCellId="../pop_pyr/18/pyr_4_sym" preSegmentId="3" preFractionAlong="0.103733055637" postCellId="../pop_pyr/22/pyr_4_sym" postFractionAlong="0.276869760899" weight="1." delay="1 ms"/>
            <connectionWD id="159" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="3" preFractionAlong="0.0385453261491" postCellId="../pop_pyr/22/pyr_4_sym" postFractionAlong="0.142910431011" weight="1." delay="1 ms"/>
            <connectionWD id="160" preCellId="../pop_pyr/5/pyr_4_sym" preSegmentId="2" preFractionAlong="0.473807445007" postCellId="../pop_pyr/22/pyr_4_sym" postFractionAlong="0.131439767433" weight="1." delay="1 ms"/>
            <connectionWD id="161" preCellId="../pop_pyr/30/pyr_4_sym" preSegmentId="8" preFractionAlong="0.718123043671" postCellId="../pop_pyr/23/pyr_4_sym" postFractionAlong="0.788054509316" weight="1." delay="1 ms"/>
            <connectionWD id="162" preCellId="../pop_pyr/45/pyr_4_sym" preSegmentId="4" preFractionAlong="0.76011220497" postCellId="../pop_pyr/23/pyr_4_sym" postFractionAlong="0.703824339714" weight="1." delay="1 ms"/>
            <connectionWD id="163" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="4" preFractionAlong="0.915671185188" postCellId="../pop_pyr/23/pyr_4_sym" postFractionAlong="0.00877255578999" weight="1." delay="1 ms"/>
            <connectionWD id="164" preCellId="../pop_pyr/11/pyr_4_sym" preSegmentId="6" preFractionAlong="0.637685659079" postCellId="../pop_pyr/23/pyr_4_sym" postFractionAlong="0.0374472901022" weight="1." delay="1 ms"/>
            <connectionWD id="165" preCellId="../pop_pyr/15/pyr_4_sym" preSegmentId="3" preFractionAlong="0.122819957553" postCellId="../pop_pyr/23/pyr_4_sym" postFractionAlong="0.613846758802" weight="1." delay="1 ms"/>
            <connectionWD id="166" preCellId="../pop_pyr/2/pyr_4_sym" preSegmentId="8" preFractionAlong="0.197927174095" postCellId="../pop_pyr/23/pyr_4_sym" postFractionAlong="0.1895102894" weight="1." delay="1 ms"/>
            <connectionWD id="167" preCellId="../pop_pyr/14/pyr_4_sym" preSegmentId="8" preFractionAlong="0.0147647065193" postCellId="../pop_pyr/23/pyr_4_sym" postFractionAlong="0.825032753333" weight="1." delay="1 ms"/>
            <connectionWD id="168" preCellId="../pop_pyr/19/pyr_4_sym" preSegmentId="8" preFractionAlong="0.37265772209" postCellId="../pop_pyr/24/pyr_4_sym" postFractionAlong="0.194977468172" weight="1." delay="1 ms"/>
            <connectionWD id="169" preCellId="../pop_pyr/44/pyr_4_sym" preSegmentId="4" preFractionAlong="0.905777022401" postCellId="../pop_pyr/24/pyr_4_sym" postFractionAlong="0.948439128459" weight="1." delay="1 ms"/>
            <connectionWD id="170" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="2" preFractionAlong="0.884180950225" postCellId="../pop_pyr/24/pyr_4_sym" postFractionAlong="0.31530846726" weight="1." delay="1 ms"/>
            <connectionWD id="171" preCellId="../pop_pyr/22/pyr_4_sym" preSegmentId="8" preFractionAlong="0.273548434403" postCellId="../pop_pyr/24/pyr_4_sym" postFractionAlong="0.402981963922" weight="1." delay="1 ms"/>
            <connectionWD id="172" preCellId="../pop_pyr/42/pyr_4_sym" preSegmentId="4" preFractionAlong="0.472739943774" postCellId="../pop_pyr/24/pyr_4_sym" postFractionAlong="0.365094120537" weight="1." delay="1 ms"/>
            <connectionWD id="173" preCellId="../pop_pyr/27/pyr_4_sym" preSegmentId="3" preFractionAlong="0.678541287337" postCellId="../pop_pyr/24/pyr_4_sym" postFractionAlong="0.427080424849" weight="1." delay="1 ms"/>
            <connectionWD id="174" preCellId="../pop_pyr/13/pyr_4_sym" preSegmentId="3" preFractionAlong="0.294788589331" postCellId="../pop_pyr/24/pyr_4_sym" postFractionAlong="0.388796000359" weight="1." delay="1 ms"/>
            <connectionWD id="175" preCellId="../pop_pyr/23/pyr_4_sym" preSegmentId="3" preFractionAlong="0.164214140196" postCellId="../pop_pyr/25/pyr_4_sym" postFractionAlong="0.779442957808" weight="1." delay="1 ms"/>
            <connectionWD id="176" preCellId="../pop_pyr/44/pyr_4_sym" preSegmentId="3" preFractionAlong="0.629082094002" postCellId="../pop_pyr/25/pyr_4_sym" postFractionAlong="0.132629105725" weight="1." delay="1 ms"/>
            <connectionWD id="177" preCellId="../pop_pyr/8/pyr_4_sym" preSegmentId="3" preFractionAlong="0.112965455856" postCellId="../pop_pyr/25/pyr_4_sym" postFractionAlong="0.375549862567" weight="1." delay="1 ms"/>
            <connectionWD id="178" preCellId="../pop_pyr/16/pyr_4_sym" preSegmentId="4" preFractionAlong="0.827043756133" postCellId="../pop_pyr/25/pyr_4_sym" postFractionAlong="0.925263802499" weight="1." delay="1 ms"/>
            <connectionWD id="179" preCellId="../pop_pyr/19/pyr_4_sym" preSegmentId="4" preFractionAlong="0.587609010438" postCellId="../pop_pyr/25/pyr_4_sym" postFractionAlong="0.41104785301" weight="1." delay="1 ms"/>
            <connectionWD id="180" preCellId="../pop_pyr/39/pyr_4_sym" preSegmentId="6" preFractionAlong="0.896039594805" postCellId="../pop_pyr/25/pyr_4_sym" postFractionAlong="0.609130679948" weight="1." delay="1 ms"/>
            <connectionWD id="181" preCellId="../pop_pyr/35/pyr_4_sym" preSegmentId="5" preFractionAlong="0.33205743009" postCellId="../pop_pyr/25/pyr_4_sym" postFractionAlong="0.254082718666" weight="1." delay="1 ms"/>
            <connectionWD id="182" preCellId="../pop_pyr/27/pyr_4_sym" preSegmentId="8" preFractionAlong="0.332247873281" postCellId="../pop_pyr/26/pyr_4_sym" postFractionAlong="0.490262529813" weight="1." delay="1 ms"/>
            <connectionWD id="183" preCellId="../pop_pyr/8/pyr_4_sym" preSegmentId="4" preFractionAlong="0.290470143731" postCellId="../pop_pyr/26/pyr_4_sym" postFractionAlong="0.665324618602" weight="1." delay="1 ms"/>
            <connectionWD id="184" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="2" preFractionAlong="0.61207155853" postCellId="../pop_pyr/26/pyr_4_sym" postFractionAlong="0.845216460882" weight="1." delay="1 ms"/>
            <connectionWD id="185" preCellId="../pop_pyr/34/pyr_4_sym" preSegmentId="8" preFractionAlong="0.751626825376" postCellId="../pop_pyr/26/pyr_4_sym" postFractionAlong="0.0580036985839" weight="1." delay="1 ms"/>
            <connectionWD id="186" preCellId="../pop_pyr/19/pyr_4_sym" preSegmentId="7" preFractionAlong="0.607076638334" postCellId="../pop_pyr/26/pyr_4_sym" postFractionAlong="0.300975097352" weight="1." delay="1 ms"/>
            <connectionWD id="187" preCellId="../pop_pyr/6/pyr_4_sym" preSegmentId="3" preFractionAlong="0.350895938864" postCellId="../pop_pyr/26/pyr_4_sym" postFractionAlong="0.211891273998" weight="1." delay="1 ms"/>
            <connectionWD id="188" preCellId="../pop_pyr/18/pyr_4_sym" preSegmentId="3" preFractionAlong="0.0232594070796" postCellId="../pop_pyr/26/pyr_4_sym" postFractionAlong="0.132647457802" weight="1." delay="1 ms"/>
            <connectionWD id="189" preCellId="../pop_pyr/28/pyr_4_sym" preSegmentId="3" preFractionAlong="0.746532031295" postCellId="../pop_pyr/27/pyr_4_sym" postFractionAlong="0.0959851355205" weight="1." delay="1 ms"/>
            <connectionWD id="190" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="7" preFractionAlong="0.564401529306" postCellId="../pop_pyr/27/pyr_4_sym" postFractionAlong="0.995287255637" weight="1." delay="1 ms"/>
            <connectionWD id="191" preCellId="../pop_pyr/21/pyr_4_sym" preSegmentId="7" preFractionAlong="0.685671066355" postCellId="../pop_pyr/27/pyr_4_sym" postFractionAlong="0.972691227552" weight="1." delay="1 ms"/>
            <connectionWD id="192" preCellId="../pop_pyr/42/pyr_4_sym" preSegmentId="1" preFractionAlong="0.564214236098" postCellId="../pop_pyr/27/pyr_4_sym" postFractionAlong="0.858092397855" weight="1." delay="1 ms"/>
            <connectionWD id="193" preCellId="../pop_pyr/24/pyr_4_sym" preSegmentId="5" preFractionAlong="0.965308632527" postCellId="../pop_pyr/27/pyr_4_sym" postFractionAlong="0.114882730674" weight="1." delay="1 ms"/>
            <connectionWD id="194" preCellId="../pop_pyr/33/pyr_4_sym" preSegmentId="2" preFractionAlong="0.679180427344" postCellId="../pop_pyr/27/pyr_4_sym" postFractionAlong="0.14657306659" weight="1." delay="1 ms"/>
            <connectionWD id="195" preCellId="../pop_pyr/40/pyr_4_sym" preSegmentId="3" preFractionAlong="0.112266191708" postCellId="../pop_pyr/27/pyr_4_sym" postFractionAlong="0.12965793255" weight="1." delay="1 ms"/>
            <connectionWD id="196" preCellId="../pop_pyr/12/pyr_4_sym" preSegmentId="5" preFractionAlong="0.463044854096" postCellId="../pop_pyr/28/pyr_4_sym" postFractionAlong="0.313671619058" weight="1." delay="1 ms"/>
            <connectionWD id="197" preCellId="../pop_pyr/42/pyr_4_sym" preSegmentId="2" preFractionAlong="0.883513676484" postCellId="../pop_pyr/28/pyr_4_sym" postFractionAlong="0.205072870058" weight="1." delay="1 ms"/>
            <connectionWD id="198" preCellId="../pop_pyr/19/pyr_4_sym" preSegmentId="8" preFractionAlong="0.530703814026" postCellId="../pop_pyr/28/pyr_4_sym" postFractionAlong="0.3006920787" weight="1." delay="1 ms"/>
            <connectionWD id="199" preCellId="../pop_pyr/44/pyr_4_sym" preSegmentId="4" preFractionAlong="0.969216325088" postCellId="../pop_pyr/28/pyr_4_sym" postFractionAlong="0.741903546465" weight="1." delay="1 ms"/>
            <connectionWD id="200" preCellId="../pop_pyr/47/pyr_4_sym" preSegmentId="2" preFractionAlong="0.594969192601" postCellId="../pop_pyr/28/pyr_4_sym" postFractionAlong="0.528566892258" weight="1." delay="1 ms"/>
            <connectionWD id="201" preCellId="../pop_pyr/15/pyr_4_sym" preSegmentId="4" preFractionAlong="0.479057736426" postCellId="../pop_pyr/28/pyr_4_sym" postFractionAlong="0.984379356091" weight="1." delay="1 ms"/>
            <connectionWD id="202" preCellId="../pop_pyr/9/pyr_4_sym" preSegmentId="2" preFractionAlong="0.00883058815985" postCellId="../pop_pyr/28/pyr_4_sym" postFractionAlong="0.525705087884" weight="1." delay="1 ms"/>
            <connectionWD id="203" preCellId="../pop_pyr/16/pyr_4_sym" preSegmentId="3" preFractionAlong="0.365806792398" postCellId="../pop_pyr/29/pyr_4_sym" postFractionAlong="0.635236698519" weight="1." delay="1 ms"/>
            <connectionWD id="204" preCellId="../pop_pyr/23/pyr_4_sym" preSegmentId="3" preFractionAlong="0.486051066751" postCellId="../pop_pyr/29/pyr_4_sym" postFractionAlong="0.519462777786" weight="1." delay="1 ms"/>
            <connectionWD id="205" preCellId="../pop_pyr/27/pyr_4_sym" preSegmentId="1" preFractionAlong="0.73532881976" postCellId="../pop_pyr/29/pyr_4_sym" postFractionAlong="0.105733891656" weight="1." delay="1 ms"/>
            <connectionWD id="206" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="2" preFractionAlong="0.743369604169" postCellId="../pop_pyr/29/pyr_4_sym" postFractionAlong="0.323686347428" weight="1." delay="1 ms"/>
            <connectionWD id="207" preCellId="../pop_pyr/5/pyr_4_sym" preSegmentId="4" preFractionAlong="0.729813235167" postCellId="../pop_pyr/29/pyr_4_sym" postFractionAlong="0.924247074077" weight="1." delay="1 ms"/>
            <connectionWD id="208" preCellId="../pop_pyr/3/pyr_4_sym" preSegmentId="4" preFractionAlong="0.193222161052" postCellId="../pop_pyr/29/pyr_4_sym" postFractionAlong="0.268378328397" weight="1." delay="1 ms"/>
            <connectionWD id="209" preCellId="../pop_pyr/45/pyr_4_sym" preSegmentId="6" preFractionAlong="0.0453456525185" postCellId="../pop_pyr/29/pyr_4_sym" postFractionAlong="0.971943229756" weight="1." delay="1 ms"/>
            <connectionWD id="210" preCellId="../pop_pyr/2/pyr_4_sym" preSegmentId="4" preFractionAlong="0.136573525858" postCellId="../pop_pyr/30/pyr_4_sym" postFractionAlong="0.822820387925" weight="1." delay="1 ms"/>
            <connectionWD id="211" preCellId="../pop_pyr/47/pyr_4_sym" preSegmentId="8" preFractionAlong="0.418230330959" postCellId="../pop_pyr/30/pyr_4_sym" postFractionAlong="0.619307454947" weight="1." delay="1 ms"/>
            <connectionWD id="212" preCellId="../pop_pyr/16/pyr_4_sym" preSegmentId="2" preFractionAlong="0.876712188848" postCellId="../pop_pyr/30/pyr_4_sym" postFractionAlong="0.673541525156" weight="1." delay="1 ms"/>
            <connectionWD id="213" preCellId="../pop_pyr/32/pyr_4_sym" preSegmentId="3" preFractionAlong="0.0500646374886" postCellId="../pop_pyr/30/pyr_4_sym" postFractionAlong="0.864586096923" weight="1." delay="1 ms"/>
            <connectionWD id="214" preCellId="../pop_pyr/21/pyr_4_sym" preSegmentId="6" preFractionAlong="0.223193310706" postCellId="../pop_pyr/30/pyr_4_sym" postFractionAlong="0.806164657761" weight="1." delay="1 ms"/>
            <connectionWD id="215" preCellId="../pop_pyr/27/pyr_4_sym" preSegmentId="2" preFractionAlong="0.104184143705" postCellId="../pop_pyr/30/pyr_4_sym" postFractionAlong="0.120374868698" weight="1." delay="1 ms"/>
            <connectionWD id="216" preCellId="../pop_pyr/0/pyr_4_sym" preSegmentId="5" preFractionAlong="0.59315275268" postCellId="../pop_pyr/30/pyr_4_sym" postFractionAlong="0.277889091568" weight="1." delay="1 ms"/>
            <connectionWD id="217" preCellId="../pop_pyr/13/pyr_4_sym" preSegmentId="3" preFractionAlong="0.985701429285" postCellId="../pop_pyr/31/pyr_4_sym" postFractionAlong="0.884881342394" weight="1." delay="1 ms"/>
            <connectionWD id="218" preCellId="../pop_pyr/30/pyr_4_sym" preSegmentId="4" preFractionAlong="0.685948574245" postCellId="../pop_pyr/31/pyr_4_sym" postFractionAlong="0.745442702366" weight="1." delay="1 ms"/>
            <connectionWD id="219" preCellId="../pop_pyr/15/pyr_4_sym" preSegmentId="3" preFractionAlong="0.736697794307" postCellId="../pop_pyr/31/pyr_4_sym" postFractionAlong="0.211750397146" weight="1." delay="1 ms"/>
            <connectionWD id="220" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="2" preFractionAlong="0.946681552746" postCellId="../pop_pyr/31/pyr_4_sym" postFractionAlong="0.725805343686" weight="1." delay="1 ms"/>
            <connectionWD id="221" preCellId="../pop_pyr/27/pyr_4_sym" preSegmentId="5" preFractionAlong="0.473837678874" postCellId="../pop_pyr/31/pyr_4_sym" postFractionAlong="0.785410197619" weight="1." delay="1 ms"/>
            <connectionWD id="222" preCellId="../pop_pyr/1/pyr_4_sym" preSegmentId="8" preFractionAlong="0.99971370782" postCellId="../pop_pyr/31/pyr_4_sym" postFractionAlong="0.0122515458879" weight="1." delay="1 ms"/>
            <connectionWD id="223" preCellId="../pop_pyr/17/pyr_4_sym" preSegmentId="4" preFractionAlong="0.329050217298" postCellId="../pop_pyr/31/pyr_4_sym" postFractionAlong="0.899585175599" weight="1." delay="1 ms"/>
            <connectionWD id="224" preCellId="../pop_pyr/2/pyr_4_sym" preSegmentId="1" preFractionAlong="0.694584953418" postCellId="../pop_pyr/32/pyr_4_sym" postFractionAlong="0.0388042571142" weight="1." delay="1 ms"/>
            <connectionWD id="225" preCellId="../pop_pyr/27/pyr_4_sym" preSegmentId="4" preFractionAlong="0.730836194438" postCellId="../pop_pyr/32/pyr_4_sym" postFractionAlong="0.627490625495" weight="1." delay="1 ms"/>
            <connectionWD id="226" preCellId="../pop_pyr/18/pyr_4_sym" preSegmentId="5" preFractionAlong="0.462407155685" postCellId="../pop_pyr/32/pyr_4_sym" postFractionAlong="0.262432731752" weight="1." delay="1 ms"/>
            <connectionWD id="227" preCellId="../pop_pyr/42/pyr_4_sym" preSegmentId="3" preFractionAlong="0.210842597049" postCellId="../pop_pyr/32/pyr_4_sym" postFractionAlong="0.209777538755" weight="1." delay="1 ms"/>
            <connectionWD id="228" preCellId="../pop_pyr/19/pyr_4_sym" preSegmentId="8" preFractionAlong="0.202038441683" postCellId="../pop_pyr/32/pyr_4_sym" postFractionAlong="0.606252233682" weight="1." delay="1 ms"/>
            <connectionWD id="229" preCellId="../pop_pyr/44/pyr_4_sym" preSegmentId="8" preFractionAlong="0.760324611524" postCellId="../pop_pyr/32/pyr_4_sym" postFractionAlong="0.909398521362" weight="1." delay="1 ms"/>
            <connectionWD id="230" preCellId="../pop_pyr/37/pyr_4_sym" preSegmentId="2" preFractionAlong="0.1740031311" postCellId="../pop_pyr/32/pyr_4_sym" postFractionAlong="0.804518562163" weight="1." delay="1 ms"/>
            <connectionWD id="231" preCellId="../pop_pyr/5/pyr_4_sym" preSegmentId="4" preFractionAlong="0.824894691808" postCellId="../pop_pyr/33/pyr_4_sym" postFractionAlong="0.734372513958" weight="1." delay="1 ms"/>
            <connectionWD id="232" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="3" preFractionAlong="0.639588809576" postCellId="../pop_pyr/33/pyr_4_sym" postFractionAlong="0.662261147707" weight="1." delay="1 ms"/>
            <connectionWD id="233" preCellId="../pop_pyr/1/pyr_4_sym" preSegmentId="8" preFractionAlong="0.674535167405" postCellId="../pop_pyr/33/pyr_4_sym" postFractionAlong="0.82239726873" weight="1." delay="1 ms"/>
            <connectionWD id="234" preCellId="../pop_pyr/17/pyr_4_sym" preSegmentId="4" preFractionAlong="0.887499026903" postCellId="../pop_pyr/33/pyr_4_sym" postFractionAlong="0.337637089624" weight="1." delay="1 ms"/>
            <connectionWD id="235" preCellId="../pop_pyr/44/pyr_4_sym" preSegmentId="3" preFractionAlong="0.907555236418" postCellId="../pop_pyr/33/pyr_4_sym" postFractionAlong="0.0615304029963" weight="1." delay="1 ms"/>
            <connectionWD id="236" preCellId="../pop_pyr/35/pyr_4_sym" preSegmentId="3" preFractionAlong="0.31084961894" postCellId="../pop_pyr/33/pyr_4_sym" postFractionAlong="0.41819212246" weight="1." delay="1 ms"/>
            <connectionWD id="237" preCellId="../pop_pyr/30/pyr_4_sym" preSegmentId="3" preFractionAlong="0.886497760528" postCellId="../pop_pyr/33/pyr_4_sym" postFractionAlong="0.409311186102" weight="1." delay="1 ms"/>
            <connectionWD id="238" preCellId="../pop_pyr/45/pyr_4_sym" preSegmentId="2" preFractionAlong="0.953697970858" postCellId="../pop_pyr/34/pyr_4_sym" postFractionAlong="0.268453132289" weight="1." delay="1 ms"/>
            <connectionWD id="239" preCellId="../pop_pyr/26/pyr_4_sym" preSegmentId="7" preFractionAlong="0.447006210819" postCellId="../pop_pyr/34/pyr_4_sym" postFractionAlong="0.359462655674" weight="1." delay="1 ms"/>
            <connectionWD id="240" preCellId="../pop_pyr/14/pyr_4_sym" preSegmentId="8" preFractionAlong="0.016843889279" postCellId="../pop_pyr/34/pyr_4_sym" postFractionAlong="0.467906760608" weight="1." delay="1 ms"/>
            <connectionWD id="241" preCellId="../pop_pyr/43/pyr_4_sym" preSegmentId="7" preFractionAlong="0.758980235427" postCellId="../pop_pyr/34/pyr_4_sym" postFractionAlong="0.971559093188" weight="1." delay="1 ms"/>
            <connectionWD id="242" preCellId="../pop_pyr/24/pyr_4_sym" preSegmentId="3" preFractionAlong="0.683055349005" postCellId="../pop_pyr/34/pyr_4_sym" postFractionAlong="0.144729831707" weight="1." delay="1 ms"/>
            <connectionWD id="243" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="4" preFractionAlong="0.289490038731" postCellId="../pop_pyr/34/pyr_4_sym" postFractionAlong="0.959984204099" weight="1." delay="1 ms"/>
            <connectionWD id="244" preCellId="../pop_pyr/36/pyr_4_sym" preSegmentId="2" preFractionAlong="0.931220613843" postCellId="../pop_pyr/34/pyr_4_sym" postFractionAlong="0.869152174193" weight="1." delay="1 ms"/>
            <connectionWD id="245" preCellId="../pop_pyr/4/pyr_4_sym" preSegmentId="7" preFractionAlong="0.443092604213" postCellId="../pop_pyr/35/pyr_4_sym" postFractionAlong="0.539444633237" weight="1." delay="1 ms"/>
            <connectionWD id="246" preCellId="../pop_pyr/26/pyr_4_sym" preSegmentId="6" preFractionAlong="0.693519038311" postCellId="../pop_pyr/35/pyr_4_sym" postFractionAlong="0.247167751426" weight="1." delay="1 ms"/>
            <connectionWD id="247" preCellId="../pop_pyr/38/pyr_4_sym" preSegmentId="5" preFractionAlong="0.150787700354" postCellId="../pop_pyr/35/pyr_4_sym" postFractionAlong="0.208741494195" weight="1." delay="1 ms"/>
            <connectionWD id="248" preCellId="../pop_pyr/21/pyr_4_sym" preSegmentId="2" preFractionAlong="0.641862472433" postCellId="../pop_pyr/35/pyr_4_sym" postFractionAlong="0.0959849461816" weight="1." delay="1 ms"/>
            <connectionWD id="249" preCellId="../pop_pyr/13/pyr_4_sym" preSegmentId="7" preFractionAlong="0.22726380784" postCellId="../pop_pyr/35/pyr_4_sym" postFractionAlong="0.810642215591" weight="1." delay="1 ms"/>
            <connectionWD id="250" preCellId="../pop_pyr/22/pyr_4_sym" preSegmentId="8" preFractionAlong="0.862450196529" postCellId="../pop_pyr/35/pyr_4_sym" postFractionAlong="0.770368385064" weight="1." delay="1 ms"/>
            <connectionWD id="251" preCellId="../pop_pyr/47/pyr_4_sym" preSegmentId="7" preFractionAlong="0.721502780491" postCellId="../pop_pyr/35/pyr_4_sym" postFractionAlong="0.717207657773" weight="1." delay="1 ms"/>
            <connectionWD id="252" preCellId="../pop_pyr/35/pyr_4_sym" preSegmentId="3" preFractionAlong="0.57708175787" postCellId="../pop_pyr/36/pyr_4_sym" postFractionAlong="0.466233215738" weight="1." delay="1 ms"/>
            <connectionWD id="253" preCellId="../pop_pyr/29/pyr_4_sym" preSegmentId="4" preFractionAlong="0.411625788501" postCellId="../pop_pyr/36/pyr_4_sym" postFractionAlong="0.0412979455685" weight="1." delay="1 ms"/>
            <connectionWD id="254" preCellId="../pop_pyr/15/pyr_4_sym" preSegmentId="7" preFractionAlong="0.0479843088729" postCellId="../pop_pyr/36/pyr_4_sym" postFractionAlong="0.0272106244864" weight="1." delay="1 ms"/>
            <connectionWD id="255" preCellId="../pop_pyr/12/pyr_4_sym" preSegmentId="2" preFractionAlong="0.492494294568" postCellId="../pop_pyr/36/pyr_4_sym" postFractionAlong="0.111247767893" weight="1." delay="1 ms"/>
            <connectionWD id="256" preCellId="../pop_pyr/22/pyr_4_sym" preSegmentId="3" preFractionAlong="0.833028039933" postCellId="../pop_pyr/36/pyr_4_sym" postFractionAlong="0.895294318334" weight="1." delay="1 ms"/>
            <connectionWD id="257" preCellId="../pop_pyr/27/pyr_4_sym" preSegmentId="2" preFractionAlong="0.13233128128" postCellId="../pop_pyr/36/pyr_4_sym" postFractionAlong="0.179744685171" weight="1." delay="1 ms"/>
            <connectionWD id="258" preCellId="../pop_pyr/1/pyr_4_sym" preSegmentId="8" preFractionAlong="0.703553550794" postCellId="../pop_pyr/36/pyr_4_sym" postFractionAlong="0.519927179189" weight="1." delay="1 ms"/>
            <connectionWD id="259" preCellId="../pop_pyr/3/pyr_4_sym" preSegmentId="7" preFractionAlong="0.660482240253" postCellId="../pop_pyr/37/pyr_4_sym" postFractionAlong="0.922019003341" weight="1." delay="1 ms"/>
            <connectionWD id="260" preCellId="../pop_pyr/9/pyr_4_sym" preSegmentId="2" preFractionAlong="0.461557258273" postCellId="../pop_pyr/37/pyr_4_sym" postFractionAlong="0.281322295152" weight="1." delay="1 ms"/>
            <connectionWD id="261" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="2" preFractionAlong="0.89069394065" postCellId="../pop_pyr/37/pyr_4_sym" postFractionAlong="0.07332308903" weight="1." delay="1 ms"/>
            <connectionWD id="262" preCellId="../pop_pyr/45/pyr_4_sym" preSegmentId="4" preFractionAlong="0.999721013715" postCellId="../pop_pyr/37/pyr_4_sym" postFractionAlong="0.960709312739" weight="1." delay="1 ms"/>
            <connectionWD id="263" preCellId="../pop_pyr/4/pyr_4_sym" preSegmentId="3" preFractionAlong="0.986574852305" postCellId="../pop_pyr/37/pyr_4_sym" postFractionAlong="0.03443403184" weight="1." delay="1 ms"/>
            <connectionWD id="264" preCellId="../pop_pyr/28/pyr_4_sym" preSegmentId="3" preFractionAlong="0.156821224584" postCellId="../pop_pyr/37/pyr_4_sym" postFractionAlong="0.523608293467" weight="1." delay="1 ms"/>
            <connectionWD id="265" preCellId="../pop_pyr/16/pyr_4_sym" preSegmentId="2" preFractionAlong="0.824540117001" postCellId="../pop_pyr/37/pyr_4_sym" postFractionAlong="0.307968412679" weight="1." delay="1 ms"/>
            <connectionWD id="266" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="6" preFractionAlong="0.856406774555" postCellId="../pop_pyr/38/pyr_4_sym" postFractionAlong="0.708516927086" weight="1." delay="1 ms"/>
            <connectionWD id="267" preCellId="../pop_pyr/24/pyr_4_sym" preSegmentId="2" preFractionAlong="0.613995820921" postCellId="../pop_pyr/38/pyr_4_sym" postFractionAlong="0.0608663905989" weight="1." delay="1 ms"/>
            <connectionWD id="268" preCellId="../pop_pyr/43/pyr_4_sym" preSegmentId="2" preFractionAlong="0.393178385855" postCellId="../pop_pyr/38/pyr_4_sym" postFractionAlong="0.578745727978" weight="1." delay="1 ms"/>
            <connectionWD id="269" preCellId="../pop_pyr/17/pyr_4_sym" preSegmentId="8" preFractionAlong="0.298718259184" postCellId="../pop_pyr/38/pyr_4_sym" postFractionAlong="0.387388470054" weight="1." delay="1 ms"/>
            <connectionWD id="270" preCellId="../pop_pyr/5/pyr_4_sym" preSegmentId="5" preFractionAlong="0.0234345699527" postCellId="../pop_pyr/38/pyr_4_sym" postFractionAlong="0.245332281273" weight="1." delay="1 ms"/>
            <connectionWD id="271" preCellId="../pop_pyr/39/pyr_4_sym" preSegmentId="1" preFractionAlong="0.374608605298" postCellId="../pop_pyr/38/pyr_4_sym" postFractionAlong="0.898292673893" weight="1." delay="1 ms"/>
            <connectionWD id="272" preCellId="../pop_pyr/33/pyr_4_sym" preSegmentId="3" preFractionAlong="0.0642674700834" postCellId="../pop_pyr/38/pyr_4_sym" postFractionAlong="0.752158538881" weight="1." delay="1 ms"/>
            <connectionWD id="273" preCellId="../pop_pyr/24/pyr_4_sym" preSegmentId="3" preFractionAlong="0.181937302805" postCellId="../pop_pyr/39/pyr_4_sym" postFractionAlong="0.760782064096" weight="1." delay="1 ms"/>
            <connectionWD id="274" preCellId="../pop_pyr/5/pyr_4_sym" preSegmentId="2" preFractionAlong="0.550679605711" postCellId="../pop_pyr/39/pyr_4_sym" postFractionAlong="0.545197962836" weight="1." delay="1 ms"/>
            <connectionWD id="275" preCellId="../pop_pyr/25/pyr_4_sym" preSegmentId="2" preFractionAlong="0.692227232599" postCellId="../pop_pyr/39/pyr_4_sym" postFractionAlong="0.435424279372" weight="1." delay="1 ms"/>
            <connectionWD id="276" preCellId="../pop_pyr/13/pyr_4_sym" preSegmentId="2" preFractionAlong="0.895513950797" postCellId="../pop_pyr/39/pyr_4_sym" postFractionAlong="0.133912158237" weight="1." delay="1 ms"/>
            <connectionWD id="277" preCellId="../pop_pyr/44/pyr_4_sym" preSegmentId="3" preFractionAlong="0.302300287345" postCellId="../pop_pyr/39/pyr_4_sym" postFractionAlong="0.317983345457" weight="1." delay="1 ms"/>
            <connectionWD id="278" preCellId="../pop_pyr/18/pyr_4_sym" preSegmentId="6" preFractionAlong="0.737293375256" postCellId="../pop_pyr/39/pyr_4_sym" postFractionAlong="0.138466257556" weight="1." delay="1 ms"/>
            <connectionWD id="279" preCellId="../pop_pyr/9/pyr_4_sym" preSegmentId="4" preFractionAlong="0.665359266554" postCellId="../pop_pyr/39/pyr_4_sym" postFractionAlong="0.805268901976" weight="1." delay="1 ms"/>
            <connectionWD id="280" preCellId="../pop_pyr/13/pyr_4_sym" preSegmentId="3" preFractionAlong="0.689352479615" postCellId="../pop_pyr/40/pyr_4_sym" postFractionAlong="0.839672863182" weight="1." delay="1 ms"/>
            <connectionWD id="281" preCellId="../pop_pyr/46/pyr_4_sym" preSegmentId="3" preFractionAlong="0.60320837073" postCellId="../pop_pyr/40/pyr_4_sym" postFractionAlong="0.358723028354" weight="1." delay="1 ms"/>
            <connectionWD id="282" preCellId="../pop_pyr/24/pyr_4_sym" preSegmentId="3" preFractionAlong="0.433577033238" postCellId="../pop_pyr/40/pyr_4_sym" postFractionAlong="0.255649895701" weight="1." delay="1 ms"/>
            <connectionWD id="283" preCellId="../pop_pyr/3/pyr_4_sym" preSegmentId="3" preFractionAlong="0.427221451147" postCellId="../pop_pyr/40/pyr_4_sym" postFractionAlong="0.136159677672" weight="1." delay="1 ms"/>
            <connectionWD id="284" preCellId="../pop_pyr/17/pyr_4_sym" preSegmentId="2" preFractionAlong="0.130902699301" postCellId="../pop_pyr/40/pyr_4_sym" postFractionAlong="0.136775996053" weight="1." delay="1 ms"/>
            <connectionWD id="285" preCellId="../pop_pyr/16/pyr_4_sym" preSegmentId="3" preFractionAlong="0.0881503212573" postCellId="../pop_pyr/40/pyr_4_sym" postFractionAlong="0.965484270832" weight="1." delay="1 ms"/>
            <connectionWD id="286" preCellId="../pop_pyr/9/pyr_4_sym" preSegmentId="4" preFractionAlong="0.443760521142" postCellId="../pop_pyr/40/pyr_4_sym" postFractionAlong="0.859423306181" weight="1." delay="1 ms"/>
            <connectionWD id="287" preCellId="../pop_pyr/2/pyr_4_sym" preSegmentId="3" preFractionAlong="0.646700652453" postCellId="../pop_pyr/41/pyr_4_sym" postFractionAlong="0.696471606379" weight="1." delay="1 ms"/>
            <connectionWD id="288" preCellId="../pop_pyr/47/pyr_4_sym" preSegmentId="2" preFractionAlong="0.246149574494" postCellId="../pop_pyr/41/pyr_4_sym" postFractionAlong="0.0765295036956" weight="1." delay="1 ms"/>
            <connectionWD id="289" preCellId="../pop_pyr/31/pyr_4_sym" preSegmentId="5" preFractionAlong="0.828226118598" postCellId="../pop_pyr/41/pyr_4_sym" postFractionAlong="0.751313848455" weight="1." delay="1 ms"/>
            <connectionWD id="290" preCellId="../pop_pyr/46/pyr_4_sym" preSegmentId="3" preFractionAlong="0.626056231068" postCellId="../pop_pyr/41/pyr_4_sym" postFractionAlong="0.753552707587" weight="1." delay="1 ms"/>
            <connectionWD id="291" preCellId="../pop_pyr/30/pyr_4_sym" preSegmentId="3" preFractionAlong="0.770286091043" postCellId="../pop_pyr/41/pyr_4_sym" postFractionAlong="0.583420671751" weight="1." delay="1 ms"/>
            <connectionWD id="292" preCellId="../pop_pyr/9/pyr_4_sym" preSegmentId="3" preFractionAlong="0.648009668505" postCellId="../pop_pyr/41/pyr_4_sym" postFractionAlong="0.366781073095" weight="1." delay="1 ms"/>
            <connectionWD id="293" preCellId="../pop_pyr/7/pyr_4_sym" preSegmentId="3" preFractionAlong="0.932608836293" postCellId="../pop_pyr/41/pyr_4_sym" postFractionAlong="0.140133861198" weight="1." delay="1 ms"/>
            <connectionWD id="294" preCellId="../pop_pyr/6/pyr_4_sym" preSegmentId="2" preFractionAlong="0.448492103947" postCellId="../pop_pyr/42/pyr_4_sym" postFractionAlong="0.236271125184" weight="1." delay="1 ms"/>
            <connectionWD id="295" preCellId="../pop_pyr/24/pyr_4_sym" preSegmentId="7" preFractionAlong="0.134022859901" postCellId="../pop_pyr/42/pyr_4_sym" postFractionAlong="0.885156974383" weight="1." delay="1 ms"/>
            <connectionWD id="296" preCellId="../pop_pyr/44/pyr_4_sym" preSegmentId="8" preFractionAlong="0.15681376845" postCellId="../pop_pyr/42/pyr_4_sym" postFractionAlong="0.127668279006" weight="1." delay="1 ms"/>
            <connectionWD id="297" preCellId="../pop_pyr/35/pyr_4_sym" preSegmentId="5" preFractionAlong="0.749812487852" postCellId="../pop_pyr/42/pyr_4_sym" postFractionAlong="0.355701797921" weight="1." delay="1 ms"/>
            <connectionWD id="298" preCellId="../pop_pyr/8/pyr_4_sym" preSegmentId="2" preFractionAlong="0.713149176743" postCellId="../pop_pyr/42/pyr_4_sym" postFractionAlong="0.00152460475907" weight="1." delay="1 ms"/>
            <connectionWD id="299" preCellId="../pop_pyr/39/pyr_4_sym" preSegmentId="5" preFractionAlong="0.726051301753" postCellId="../pop_pyr/42/pyr_4_sym" postFractionAlong="0.856351034604" weight="1." delay="1 ms"/>
            <connectionWD id="300" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="3" preFractionAlong="0.106563806176" postCellId="../pop_pyr/42/pyr_4_sym" postFractionAlong="0.045483708166" weight="1." delay="1 ms"/>
            <connectionWD id="301" preCellId="../pop_pyr/15/pyr_4_sym" preSegmentId="3" preFractionAlong="0.570862290441" postCellId="../pop_pyr/43/pyr_4_sym" postFractionAlong="0.389017833815" weight="1." delay="1 ms"/>
            <connectionWD id="302" preCellId="../pop_pyr/29/pyr_4_sym" preSegmentId="4" preFractionAlong="0.712810592035" postCellId="../pop_pyr/43/pyr_4_sym" postFractionAlong="0.131240875144" weight="1." delay="1 ms"/>
            <connectionWD id="303" preCellId="../pop_pyr/17/pyr_4_sym" preSegmentId="3" preFractionAlong="0.952928015748" postCellId="../pop_pyr/43/pyr_4_sym" postFractionAlong="0.0317827779452" weight="1." delay="1 ms"/>
            <connectionWD id="304" preCellId="../pop_pyr/2/pyr_4_sym" preSegmentId="7" preFractionAlong="0.927426053105" postCellId="../pop_pyr/43/pyr_4_sym" postFractionAlong="0.833969244732" weight="1." delay="1 ms"/>
            <connectionWD id="305" preCellId="../pop_pyr/11/pyr_4_sym" preSegmentId="4" preFractionAlong="0.288089669709" postCellId="../pop_pyr/43/pyr_4_sym" postFractionAlong="0.532774887323" weight="1." delay="1 ms"/>
            <connectionWD id="306" preCellId="../pop_pyr/26/pyr_4_sym" preSegmentId="7" preFractionAlong="0.287783536398" postCellId="../pop_pyr/43/pyr_4_sym" postFractionAlong="0.0368111849531" weight="1." delay="1 ms"/>
            <connectionWD id="307" preCellId="../pop_pyr/36/pyr_4_sym" preSegmentId="7" preFractionAlong="0.169385322062" postCellId="../pop_pyr/43/pyr_4_sym" postFractionAlong="0.152237036048" weight="1." delay="1 ms"/>
            <connectionWD id="308" preCellId="../pop_pyr/27/pyr_4_sym" preSegmentId="8" preFractionAlong="0.143033652651" postCellId="../pop_pyr/44/pyr_4_sym" postFractionAlong="0.178264938893" weight="1." delay="1 ms"/>
            <connectionWD id="309" preCellId="../pop_pyr/20/pyr_4_sym" preSegmentId="3" preFractionAlong="0.651055546249" postCellId="../pop_pyr/44/pyr_4_sym" postFractionAlong="0.559626949849" weight="1." delay="1 ms"/>
            <connectionWD id="310" preCellId="../pop_pyr/13/pyr_4_sym" preSegmentId="4" preFractionAlong="0.471038180986" postCellId="../pop_pyr/44/pyr_4_sym" postFractionAlong="0.358006973542" weight="1." delay="1 ms"/>
            <connectionWD id="311" preCellId="../pop_pyr/45/pyr_4_sym" preSegmentId="5" preFractionAlong="0.804791933583" postCellId="../pop_pyr/44/pyr_4_sym" postFractionAlong="0.447625503637" weight="1." delay="1 ms"/>
            <connectionWD id="312" preCellId="../pop_pyr/26/pyr_4_sym" preSegmentId="2" preFractionAlong="0.847158701889" postCellId="../pop_pyr/44/pyr_4_sym" postFractionAlong="0.949971794142" weight="1." delay="1 ms"/>
            <connectionWD id="313" preCellId="../pop_pyr/30/pyr_4_sym" preSegmentId="2" preFractionAlong="0.323455889554" postCellId="../pop_pyr/44/pyr_4_sym" postFractionAlong="0.996495465051" weight="1." delay="1 ms"/>
            <connectionWD id="314" preCellId="../pop_pyr/29/pyr_4_sym" preSegmentId="3" preFractionAlong="0.959704292124" postCellId="../pop_pyr/44/pyr_4_sym" postFractionAlong="0.523787430433" weight="1." delay="1 ms"/>
            <connectionWD id="315" preCellId="../pop_pyr/10/pyr_4_sym" preSegmentId="3" preFractionAlong="0.640876472881" postCellId="../pop_pyr/45/pyr_4_sym" postFractionAlong="0.935189540766" weight="1." delay="1 ms"/>
            <connectionWD id="316" preCellId="../pop_pyr/46/pyr_4_sym" preSegmentId="2" preFractionAlong="0.309612725499" postCellId="../pop_pyr/45/pyr_4_sym" postFractionAlong="0.371993511111" weight="1." delay="1 ms"/>
            <connectionWD id="317" preCellId="../pop_pyr/27/pyr_4_sym" preSegmentId="3" preFractionAlong="0.00675136694556" postCellId="../pop_pyr/45/pyr_4_sym" postFractionAlong="0.098576398588" weight="1." delay="1 ms"/>
            <connectionWD id="318" preCellId="../pop_pyr/29/pyr_4_sym" preSegmentId="4" preFractionAlong="0.681906259384" postCellId="../pop_pyr/45/pyr_4_sym" postFractionAlong="0.891185935238" weight="1." delay="1 ms"/>
            <connectionWD id="319" preCellId="../pop_pyr/11/pyr_4_sym" preSegmentId="4" preFractionAlong="0.549476149575" postCellId="../pop_pyr/45/pyr_4_sym" postFractionAlong="0.371964789228" weight="1." delay="1 ms"/>
            <connectionWD id="320" preCellId="../pop_pyr/4/pyr_4_sym" preSegmentId="3" preFractionAlong="0.861021574069" postCellId="../pop_pyr/45/pyr_4_sym" postFractionAlong="0.30354894579" weight="1." delay="1 ms"/>
            <connectionWD id="321" preCellId="../pop_pyr/33/pyr_4_sym" preSegmentId="5" preFractionAlong="0.750054233822" postCellId="../pop_pyr/45/pyr_4_sym" postFractionAlong="0.737899542555" weight="1." delay="1 ms"/>
            <connectionWD id="322" preCellId="../pop_pyr/43/pyr_4_sym" preSegmentId="5" preFractionAlong="0.151194529976" postCellId="../pop_pyr/46/pyr_4_sym" postFractionAlong="0.0409913834352" weight="1." delay="1 ms"/>
            <connectionWD id="323" preCellId="../pop_pyr/47/pyr_4_sym" preSegmentId="6" preFractionAlong="0.221798087372" postCellId="../pop_pyr/46/pyr_4_sym" postFractionAlong="0.846085299411" weight="1." delay="1 ms"/>
            <connectionWD id="324" preCellId="../pop_pyr/38/pyr_4_sym" preSegmentId="3" preFractionAlong="0.859176271456" postCellId="../pop_pyr/46/pyr_4_sym" postFractionAlong="0.725042374991" weight="1." delay="1 ms"/>
            <connectionWD id="325" preCellId="../pop_pyr/2/pyr_4_sym" preSegmentId="7" preFractionAlong="0.735998483563" postCellId="../pop_pyr/46/pyr_4_sym" postFractionAlong="0.636349996229" weight="1." delay="1 ms"/>
            <connectionWD id="326" preCellId="../pop_pyr/30/pyr_4_sym" preSegmentId="4" preFractionAlong="0.359304088578" postCellId="../pop_pyr/46/pyr_4_sym" postFractionAlong="0.855652373008" weight="1." delay="1 ms"/>
            <connectionWD id="327" preCellId="../pop_pyr/35/pyr_4_sym" preSegmentId="2" preFractionAlong="0.336507460105" postCellId="../pop_pyr/46/pyr_4_sym" postFractionAlong="0.225951391859" weight="1." delay="1 ms"/>
            <connectionWD id="328" preCellId="../pop_pyr/44/pyr_4_sym" preSegmentId="2" preFractionAlong="0.70021598257" postCellId="../pop_pyr/46/pyr_4_sym" postFractionAlong="0.88750924185" weight="1." delay="1 ms"/>
            <connectionWD id="329" preCellId="../pop_pyr/16/pyr_4_sym" preSegmentId="3" preFractionAlong="0.931856135699" postCellId="../pop_pyr/47/pyr_4_sym" postFractionAlong="0.398315287148" weight="1." delay="1 ms"/>
            <connectionWD id="330" preCellId="../pop_pyr/19/pyr_4_sym" preSegmentId="4" preFractionAlong="0.266525049808" postCellId="../pop_pyr/47/pyr_4_sym" postFractionAlong="0.850206043178" weight="1." delay="1 ms"/>
            <connectionWD id="331" preCellId="../pop_pyr/1/pyr_4_sym" preSegmentId="3" preFractionAlong="0.228096813228" postCellId="../pop_pyr/47/pyr_4_sym" postFractionAlong="0.319076465364" weight="1." delay="1 ms"/>
            <connectionWD id="332" preCellId="../pop_pyr/23/pyr_4_sym" preSegmentId="8" preFractionAlong="0.472615212316" postCellId="../pop_pyr/47/pyr_4_sym" postFractionAlong="0.181985794977" weight="1." delay="1 ms"/>
            <connectionWD id="333" preCellId="../pop_pyr/32/pyr_4_sym" preSegmentId="4" preFractionAlong="0.755861684004" postCellId="../pop_pyr/47/pyr_4_sym" postFractionAlong="0.420529468298" weight="1." delay="1 ms"/>
            <connectionWD id="334" preCellId="../pop_pyr/42/pyr_4_sym" preSegmentId="4" preFractionAlong="0.0510606929367" postCellId="../pop_pyr/47/pyr_4_sym" postFractionAlong="0.0149377753294" weight="1." delay="1 ms"/>
            <connectionWD id="335" preCellId="../pop_pyr/15/pyr_4_sym" preSegmentId="3" preFractionAlong="0.308417247058" postCellId="../pop_pyr/47/pyr_4_sym" postFractionAlong="0.476813437675" weight="1." delay="1 ms"/>
        </projection>
        <inputList id="Stim0" population="pop_pyr" component="poissonFiringSyn">
            <input id="0" target="../pop_pyr/0/pyr_4_sym" destination="synapses"/>
            <input id="1" target="../pop_pyr/1/pyr_4_sym" destination="synapses"/>
            <input id="2" target="../pop_pyr/2/pyr_4_sym" destination="synapses"/>
            <input id="3" target="../pop_pyr/3/pyr_4_sym" destination="synapses"/>
            <input id="4" target="../pop_pyr/4/pyr_4_sym" destination="synapses"/>
            <input id="5" target="../pop_pyr/5/pyr_4_sym" destination="synapses"/>
            <input id="6" target="../pop_pyr/6/pyr_4_sym" destination="synapses"/>
            <input id="7" target="../pop_pyr/7/pyr_4_sym" destination="synapses"/>
            <input id="8" target="../pop_pyr/8/pyr_4_sym" destination="synapses"/>
            <input id="9" target="../pop_pyr/9/pyr_4_sym" destination="synapses"/>
            <input id="10" target="../pop_pyr/10/pyr_4_sym" destination="synapses"/>
            <input id="11" target="../pop_pyr/11/pyr_4_sym" destination="synapses"/>
            <input id="12" target="../pop_pyr/12/pyr_4_sym" destination="synapses"/>
            <input id="13" target="../pop_pyr/13/pyr_4_sym" destination="synapses"/>
            <input id="14" target="../pop_pyr/14/pyr_4_sym" destination="synapses"/>
            <input id="15" target="../pop_pyr/15/pyr_4_sym" destination="synapses"/>
            <input id="16" target="../pop_pyr/16/pyr_4_sym" destination="synapses"/>
            <input id="17" target="../pop_pyr/17/pyr_4_sym" destination="synapses"/>
            <input id="18" target="../pop_pyr/18/pyr_4_sym" destination="synapses"/>
            <input id="19" target="../pop_pyr/19/pyr_4_sym" destination="synapses"/>
            <input id="20" target="../pop_pyr/20/pyr_4_sym" destination="synapses"/>
            <input id="21" target="../pop_pyr/21/pyr_4_sym" destination="synapses"/>
            <input id="22" target="../pop_pyr/22/pyr_4_sym" destination="synapses"/>
            <input id="23" target="../pop_pyr/23/pyr_4_sym" destination="synapses"/>
            <input id="24" target="../pop_pyr/24/pyr_4_sym" destination="synapses"/>
            <input id="25" target="../pop_pyr/25/pyr_4_sym" destination="synapses"/>
            <input id="26" target="../pop_pyr/26/pyr_4_sym" destination="synapses"/>
            <input id="27" target="../pop_pyr/27/pyr_4_sym" destination="synapses"/>
            <input id="28" target="../pop_pyr/28/pyr_4_sym" destination="synapses"/>
            <input id="29" target="../pop_pyr/29/pyr_4_sym" destination="synapses"/>
            <input id="30" target="../pop_pyr/30/pyr_4_sym" destination="synapses"/>
            <input id="31" target="../pop_pyr/31/pyr_4_sym" destination="synapses"/>
            <input id="32" target="../pop_pyr/32/pyr_4_sym" destination="synapses"/>
            <input id="33" target="../pop_pyr/33/pyr_4_sym" destination="synapses"/>
            <input id="34" target="../pop_pyr/34/pyr_4_sym" destination="synapses"/>
            <input id="35" target="../pop_pyr/35/pyr_4_sym" destination="synapses"/>
            <input id="36" target="../pop_pyr/36/pyr_4_sym" destination="synapses"/>
            <input id="37" target="../pop_pyr/37/pyr_4_sym" destination="synapses"/>
            <input id="38" target="../pop_pyr/38/pyr_4_sym" destination="synapses"/>
            <input id="39" target="../pop_pyr/39/pyr_4_sym" destination="synapses"/>
            <input id="40" target="../pop_pyr/40/pyr_4_sym" destination="synapses"/>
            <input id="41" target="../pop_pyr/41/pyr_4_sym" destination="synapses"/>
            <input id="42" target="../pop_pyr/42/pyr_4_sym" destination="synapses"/>
            <input id="43" target="../pop_pyr/43/pyr_4_sym" destination="synapses"/>
            <input id="44" target="../pop_pyr/44/pyr_4_sym" destination="synapses"/>
            <input id="45" target="../pop_pyr/45/pyr_4_sym" destination="synapses"/>
            <input id="46" target="../pop_pyr/46/pyr_4_sym" destination="synapses"/>
            <input id="47" target="../pop_pyr/47/pyr_4_sym" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
