<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="ACNet">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.6 using: 
    libNeuroML v0.2.24
    pyNeuroML v0.2.4

    </notes>
    <property tag="Python random seed" value="1234"/>
    <include href="ACNet/pyr_4_sym.cell.nml"></include>
    <include href="ACNet/Ca_conc.nml"></include>
    <include href="ACNet/Ca_pyr.channel.nml"></include>
    <include href="ACNet/Kahp_pyr.channel.nml"></include>
    <include href="ACNet/Kdr_pyr.channel.nml"></include>
    <include href="ACNet/LeakConductance_pyr.channel.nml"></include>
    <include href="ACNet/Na_pyr.channel.nml"></include>
    <include href="ACNet/bask.cell.nml"></include>
    <include href="ACNet/Kdr_bask.channel.nml"></include>
    <include href="ACNet/LeakConductance_bask.channel.nml"></include>
    <include href="ACNet/Na_bask.channel.nml"></include>
    <expTwoSynapse id="syn0" gbase="1nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <expTwoSynapse id="syn1" gbase="2nS" erev="0mV" tauDecay="15ms" tauRise="1ms"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="150 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="ACNet" type="networkWithTemperature" temperature="32degC">
        <population id="pop_pyr" component="pyr_4_sym" size="48" type="populationList">
            <instance id="0">
                <location x="483.226767845999973" y="88.146519835099994" z="3.74573502929"/>
            </instance>
            <instance id="1">
                <location x="455.487981224999999" y="187.853799473000009" z="291.113786528999981"/>
            </instance>
            <instance id="2">
                <location x="335.78174074399999" y="16.7876453674" z="383.240466395999988"/>
            </instance>
            <instance id="3">
                <location x="118.404887681999995" y="6.16280434532" z="394.386358617999974"/>
            </instance>
            <instance id="4">
                <location x="173.044482799000008" y="124.656295008000001" z="307.907847552000021"/>
            </instance>
            <instance id="5">
                <location x="74.277319354100001" y="36.618129482000001" z="57.2064848443"/>
            </instance>
            <instance id="6">
                <location x="7.30939024345" y="97.350308120999998" z="482.450780457999997"/>
            </instance>
            <instance id="7">
                <location x="32.281140488600002" y="108.217637109999998" z="232.949279504000003"/>
            </instance>
            <instance id="8">
                <location x="300.731724781000025" y="17.7857659981" z="289.501343093999992"/>
            </instance>
            <instance id="9">
                <location x="134.792751909999993" y="111.286512110999993" z="322.317117089000021"/>
            </instance>
            <instance id="10">
                <location x="240.518185683000013" y="71.047829488600001" z="124.576060681000001"/>
            </instance>
            <instance id="11">
                <location x="466.757749020999995" y="90.677603895299995" z="265.080603456000006"/>
            </instance>
            <instance id="12">
                <location x="9.64978315486" y="101.620385155999998" z="2.89011870887"/>
            </instance>
            <instance id="13">
                <location x="71.884213797800001" y="94.565385069499996" z="188.673720386000014"/>
            </instance>
            <instance id="14">
                <location x="27.087599323100001" y="117.505701626000004" z="82.001611870999994"/>
            </instance>
            <instance id="15">
                <location x="278.665118720999999" y="28.849144320400001" z="468.653542347999974"/>
            </instance>
            <instance id="16">
                <location x="385.489985760000025" y="191.386624469999987" z="70.613882208199996"/>
            </instance>
            <instance id="17">
                <location x="152.696354143999997" y="7.91792484559" z="138.391847396000003"/>
            </instance>
            <instance id="18">
                <location x="403.256252558000028" y="35.468607055699998" z="77.285257355400006"/>
            </instance>
            <instance id="19">
                <location x="477.359327850999989" y="30.910280017800002" z="416.944647076000024"/>
            </instance>
            <instance id="20">
                <location x="20.5314031359" y="77.236705667199999" z="174.796150982"/>
            </instance>
            <instance id="21">
                <location x="170.853896375000005" y="163.292611343000004" z="237.967454065999988"/>
            </instance>
            <instance id="22">
                <location x="391.445144760999995" y="94.168025061799995" z="408.672003428999972"/>
            </instance>
            <instance id="23">
                <location x="440.783799327999986" y="87.919279535900003" z="390.531798895999998"/>
            </instance>
            <instance id="24">
                <location x="407.370580129000018" y="59.135783128500002" z="61.938337153500001"/>
            </instance>
            <instance id="25">
                <location x="92.810930372499996" y="87.211958719899997" z="59.733703505599998"/>
            </instance>
            <instance id="26">
                <location x="264.899570879000009" y="165.884232282999989" z="242.600576493000005"/>
            </instance>
            <instance id="27">
                <location x="408.867000851" y="131.278324507999997" z="320.521515576000013"/>
            </instance>
            <instance id="28">
                <location x="172.674462602000006" y="140.531789809999992" z="404.970291866000025"/>
            </instance>
            <instance id="29">
                <location x="78.584792391999997" y="181.598123823000009" z="134.665183617999986"/>
            </instance>
            <instance id="30">
                <location x="77.423247873500003" y="168.095833039000013" z="360.063989920999973"/>
            </instance>
            <instance id="31">
                <location x="396.781197887000019" y="89.334132851199996" z="35.386942619400003"/>
            </instance>
            <instance id="32">
                <location x="197.621525131999988" y="9.5470590808" z="143.066751970000013"/>
            </instance>
            <instance id="33">
                <location x="18.997297508199999" y="101.342968389000006" z="43.833899471099997"/>
            </instance>
            <instance id="34">
                <location x="466.412823419999995" y="139.87745791399999" z="158.493013327999989"/>
            </instance>
            <instance id="35">
                <location x="472.525535004999995" y="13.2455208674" z="128.714445444000006"/>
            </instance>
            <instance id="36">
                <location x="36.499823215699998" y="85.260851606000003" z="100.948386271999993"/>
            </instance>
            <instance id="37">
                <location x="198.323317596999999" y="140.971982309999987" z="443.676670863000027"/>
            </instance>
            <instance id="38">
                <location x="250.258897380000008" y="163.706309792000013" z="180.627256375000002"/>
            </instance>
            <instance id="39">
                <location x="429.343086500000027" y="103.006835116999994" z="351.207738448999976"/>
            </instance>
            <instance id="40">
                <location x="87.344959201500004" y="116.902362112999995" z="150.888528900000011"/>
            </instance>
            <instance id="41">
                <location x="406.425697178999997" y="106.868149568000007" z="249.793652097000006"/>
            </instance>
            <instance id="42">
                <location x="386.662602241999991" y="109.806134510999996" z="166.879006247000007"/>
            </instance>
            <instance id="43">
                <location x="65.466430217300001" y="124.901198097000005" z="462.673109565000004"/>
            </instance>
            <instance id="44">
                <location x="421.169428326000002" y="13.949957063499999" z="162.642602514999993"/>
            </instance>
            <instance id="45">
                <location x="0.853187099993" y="134.939439684999996" z="319.140058337000028"/>
            </instance>
            <instance id="46">
                <location x="378.954387426999972" y="29.654785864800001" z="108.516846001000005"/>
            </instance>
            <instance id="47">
                <location x="216.386189279999996" y="147.344971186999999" z="103.559501363999999"/>
            </instance>
        </population>
        <population id="pop_bask" component="bask" size="12" type="populationList">
            <instance id="0">
                <location x="411.418462823000027" y="76.240217590900002" z="437.142889631000003"/>
            </instance>
            <instance id="1">
                <location x="480.012332200999992" y="107.497544038000001" z="460.533679666000012"/>
            </instance>
            <instance id="2">
                <location x="211.018433119999997" y="137.054018047" z="423.454423067999983"/>
            </instance>
            <instance id="3">
                <location x="419.383892910999975" y="18.573765105500001" z="130.157881521000007"/>
            </instance>
            <instance id="4">
                <location x="205.129010230999995" y="171.564871914999998" z="138.371264658000001"/>
            </instance>
            <instance id="5">
                <location x="56.869457295799997" y="75.069690159299995" z="106.942911808999995"/>
            </instance>
            <instance id="6">
                <location x="358.118317414999979" y="117.501903174000006" z="26.249477079199998"/>
            </instance>
            <instance id="7">
                <location x="438.715189079000027" y="88.111017990899995" z="388.443520256999989"/>
            </instance>
            <instance id="8">
                <location x="82.660352366200001" y="61.583432558799998" z="36.663146615800002"/>
            </instance>
            <instance id="9">
                <location x="197.495361038999988" y="85.782073202500001" z="341.39814536099999"/>
            </instance>
            <instance id="10">
                <location x="239.793927169" y="80.1023731059" z="238.980990488999993"/>
            </instance>
            <instance id="11">
                <location x="140.630202709000002" y="73.905087493699995" z="300.246873299000015"/>
            </instance>
        </population>
        <projection id="proj0_pop_pyr_pop_bask" presynapticPopulation="pop_pyr" postsynapticPopulation="pop_bask" synapse="syn1">
            <connectionWD id="0" preCellId="../pop_pyr/0/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="1" preCellId="../pop_pyr/0/pyr_4_sym" postCellId="../pop_bask/9/bask" weight="1." delay="1 ms"/>
            <connectionWD id="2" preCellId="../pop_pyr/1/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="3" preCellId="../pop_pyr/1/pyr_4_sym" postCellId="../pop_bask/1/bask" weight="1." delay="1 ms"/>
            <connectionWD id="4" preCellId="../pop_pyr/1/pyr_4_sym" postCellId="../pop_bask/7/bask" weight="1." delay="1 ms"/>
            <connectionWD id="5" preCellId="../pop_pyr/1/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="6" preCellId="../pop_pyr/2/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="7" preCellId="../pop_pyr/2/pyr_4_sym" postCellId="../pop_bask/2/bask" weight="1." delay="1 ms"/>
            <connectionWD id="8" preCellId="../pop_pyr/2/pyr_4_sym" postCellId="../pop_bask/8/bask" weight="1." delay="1 ms"/>
            <connectionWD id="9" preCellId="../pop_pyr/3/pyr_4_sym" postCellId="../pop_bask/1/bask" weight="1." delay="1 ms"/>
            <connectionWD id="10" preCellId="../pop_pyr/3/pyr_4_sym" postCellId="../pop_bask/2/bask" weight="1." delay="1 ms"/>
            <connectionWD id="11" preCellId="../pop_pyr/3/pyr_4_sym" postCellId="../pop_bask/3/bask" weight="1." delay="1 ms"/>
            <connectionWD id="12" preCellId="../pop_pyr/3/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="13" preCellId="../pop_pyr/4/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="14" preCellId="../pop_pyr/4/pyr_4_sym" postCellId="../pop_bask/5/bask" weight="1." delay="1 ms"/>
            <connectionWD id="15" preCellId="../pop_pyr/5/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="16" preCellId="../pop_pyr/5/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="17" preCellId="../pop_pyr/5/pyr_4_sym" postCellId="../pop_bask/7/bask" weight="1." delay="1 ms"/>
            <connectionWD id="18" preCellId="../pop_pyr/5/pyr_4_sym" postCellId="../pop_bask/9/bask" weight="1." delay="1 ms"/>
            <connectionWD id="19" preCellId="../pop_pyr/5/pyr_4_sym" postCellId="../pop_bask/10/bask" weight="1." delay="1 ms"/>
            <connectionWD id="20" preCellId="../pop_pyr/7/pyr_4_sym" postCellId="../pop_bask/3/bask" weight="1." delay="1 ms"/>
            <connectionWD id="21" preCellId="../pop_pyr/7/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="22" preCellId="../pop_pyr/7/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="23" preCellId="../pop_pyr/8/pyr_4_sym" postCellId="../pop_bask/1/bask" weight="1." delay="1 ms"/>
            <connectionWD id="24" preCellId="../pop_pyr/8/pyr_4_sym" postCellId="../pop_bask/2/bask" weight="1." delay="1 ms"/>
            <connectionWD id="25" preCellId="../pop_pyr/8/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="26" preCellId="../pop_pyr/9/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="27" preCellId="../pop_pyr/9/pyr_4_sym" postCellId="../pop_bask/2/bask" weight="1." delay="1 ms"/>
            <connectionWD id="28" preCellId="../pop_pyr/9/pyr_4_sym" postCellId="../pop_bask/3/bask" weight="1." delay="1 ms"/>
            <connectionWD id="29" preCellId="../pop_pyr/9/pyr_4_sym" postCellId="../pop_bask/8/bask" weight="1." delay="1 ms"/>
            <connectionWD id="30" preCellId="../pop_pyr/9/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="31" preCellId="../pop_pyr/10/pyr_4_sym" postCellId="../pop_bask/6/bask" weight="1." delay="1 ms"/>
            <connectionWD id="32" preCellId="../pop_pyr/10/pyr_4_sym" postCellId="../pop_bask/7/bask" weight="1." delay="1 ms"/>
            <connectionWD id="33" preCellId="../pop_pyr/10/pyr_4_sym" postCellId="../pop_bask/10/bask" weight="1." delay="1 ms"/>
            <connectionWD id="34" preCellId="../pop_pyr/12/pyr_4_sym" postCellId="../pop_bask/3/bask" weight="1." delay="1 ms"/>
            <connectionWD id="35" preCellId="../pop_pyr/12/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="36" preCellId="../pop_pyr/12/pyr_4_sym" postCellId="../pop_bask/6/bask" weight="1." delay="1 ms"/>
            <connectionWD id="37" preCellId="../pop_pyr/13/pyr_4_sym" postCellId="../pop_bask/6/bask" weight="1." delay="1 ms"/>
            <connectionWD id="38" preCellId="../pop_pyr/13/pyr_4_sym" postCellId="../pop_bask/10/bask" weight="1." delay="1 ms"/>
            <connectionWD id="39" preCellId="../pop_pyr/14/pyr_4_sym" postCellId="../pop_bask/2/bask" weight="1." delay="1 ms"/>
            <connectionWD id="40" preCellId="../pop_pyr/14/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="41" preCellId="../pop_pyr/14/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="42" preCellId="../pop_pyr/15/pyr_4_sym" postCellId="../pop_bask/8/bask" weight="1." delay="1 ms"/>
            <connectionWD id="43" preCellId="../pop_pyr/15/pyr_4_sym" postCellId="../pop_bask/9/bask" weight="1." delay="1 ms"/>
            <connectionWD id="44" preCellId="../pop_pyr/16/pyr_4_sym" postCellId="../pop_bask/2/bask" weight="1." delay="1 ms"/>
            <connectionWD id="45" preCellId="../pop_pyr/16/pyr_4_sym" postCellId="../pop_bask/3/bask" weight="1." delay="1 ms"/>
            <connectionWD id="46" preCellId="../pop_pyr/16/pyr_4_sym" postCellId="../pop_bask/6/bask" weight="1." delay="1 ms"/>
            <connectionWD id="47" preCellId="../pop_pyr/16/pyr_4_sym" postCellId="../pop_bask/7/bask" weight="1." delay="1 ms"/>
            <connectionWD id="48" preCellId="../pop_pyr/17/pyr_4_sym" postCellId="../pop_bask/3/bask" weight="1." delay="1 ms"/>
            <connectionWD id="49" preCellId="../pop_pyr/17/pyr_4_sym" postCellId="../pop_bask/5/bask" weight="1." delay="1 ms"/>
            <connectionWD id="50" preCellId="../pop_pyr/18/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="51" preCellId="../pop_pyr/18/pyr_4_sym" postCellId="../pop_bask/2/bask" weight="1." delay="1 ms"/>
            <connectionWD id="52" preCellId="../pop_pyr/18/pyr_4_sym" postCellId="../pop_bask/7/bask" weight="1." delay="1 ms"/>
            <connectionWD id="53" preCellId="../pop_pyr/19/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="54" preCellId="../pop_pyr/19/pyr_4_sym" postCellId="../pop_bask/1/bask" weight="1." delay="1 ms"/>
            <connectionWD id="55" preCellId="../pop_pyr/19/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="56" preCellId="../pop_pyr/19/pyr_4_sym" postCellId="../pop_bask/5/bask" weight="1." delay="1 ms"/>
            <connectionWD id="57" preCellId="../pop_pyr/20/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="58" preCellId="../pop_pyr/20/pyr_4_sym" postCellId="../pop_bask/5/bask" weight="1." delay="1 ms"/>
            <connectionWD id="59" preCellId="../pop_pyr/21/pyr_4_sym" postCellId="../pop_bask/10/bask" weight="1." delay="1 ms"/>
            <connectionWD id="60" preCellId="../pop_pyr/22/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="61" preCellId="../pop_pyr/22/pyr_4_sym" postCellId="../pop_bask/1/bask" weight="1." delay="1 ms"/>
            <connectionWD id="62" preCellId="../pop_pyr/22/pyr_4_sym" postCellId="../pop_bask/6/bask" weight="1." delay="1 ms"/>
            <connectionWD id="63" preCellId="../pop_pyr/23/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="64" preCellId="../pop_pyr/23/pyr_4_sym" postCellId="../pop_bask/2/bask" weight="1." delay="1 ms"/>
            <connectionWD id="65" preCellId="../pop_pyr/23/pyr_4_sym" postCellId="../pop_bask/3/bask" weight="1." delay="1 ms"/>
            <connectionWD id="66" preCellId="../pop_pyr/23/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="67" preCellId="../pop_pyr/23/pyr_4_sym" postCellId="../pop_bask/9/bask" weight="1." delay="1 ms"/>
            <connectionWD id="68" preCellId="../pop_pyr/23/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="69" preCellId="../pop_pyr/24/pyr_4_sym" postCellId="../pop_bask/1/bask" weight="1." delay="1 ms"/>
            <connectionWD id="70" preCellId="../pop_pyr/24/pyr_4_sym" postCellId="../pop_bask/2/bask" weight="1." delay="1 ms"/>
            <connectionWD id="71" preCellId="../pop_pyr/24/pyr_4_sym" postCellId="../pop_bask/8/bask" weight="1." delay="1 ms"/>
            <connectionWD id="72" preCellId="../pop_pyr/24/pyr_4_sym" postCellId="../pop_bask/9/bask" weight="1." delay="1 ms"/>
            <connectionWD id="73" preCellId="../pop_pyr/24/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="74" preCellId="../pop_pyr/25/pyr_4_sym" postCellId="../pop_bask/3/bask" weight="1." delay="1 ms"/>
            <connectionWD id="75" preCellId="../pop_pyr/26/pyr_4_sym" postCellId="../pop_bask/3/bask" weight="1." delay="1 ms"/>
            <connectionWD id="76" preCellId="../pop_pyr/26/pyr_4_sym" postCellId="../pop_bask/5/bask" weight="1." delay="1 ms"/>
            <connectionWD id="77" preCellId="../pop_pyr/26/pyr_4_sym" postCellId="../pop_bask/10/bask" weight="1." delay="1 ms"/>
            <connectionWD id="78" preCellId="../pop_pyr/27/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="79" preCellId="../pop_pyr/27/pyr_4_sym" postCellId="../pop_bask/8/bask" weight="1." delay="1 ms"/>
            <connectionWD id="80" preCellId="../pop_pyr/27/pyr_4_sym" postCellId="../pop_bask/9/bask" weight="1." delay="1 ms"/>
            <connectionWD id="81" preCellId="../pop_pyr/27/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="82" preCellId="../pop_pyr/28/pyr_4_sym" postCellId="../pop_bask/1/bask" weight="1." delay="1 ms"/>
            <connectionWD id="83" preCellId="../pop_pyr/28/pyr_4_sym" postCellId="../pop_bask/5/bask" weight="1." delay="1 ms"/>
            <connectionWD id="84" preCellId="../pop_pyr/28/pyr_4_sym" postCellId="../pop_bask/6/bask" weight="1." delay="1 ms"/>
            <connectionWD id="85" preCellId="../pop_pyr/28/pyr_4_sym" postCellId="../pop_bask/8/bask" weight="1." delay="1 ms"/>
            <connectionWD id="86" preCellId="../pop_pyr/28/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="87" preCellId="../pop_pyr/29/pyr_4_sym" postCellId="../pop_bask/3/bask" weight="1." delay="1 ms"/>
            <connectionWD id="88" preCellId="../pop_pyr/29/pyr_4_sym" postCellId="../pop_bask/5/bask" weight="1." delay="1 ms"/>
            <connectionWD id="89" preCellId="../pop_pyr/29/pyr_4_sym" postCellId="../pop_bask/9/bask" weight="1." delay="1 ms"/>
            <connectionWD id="90" preCellId="../pop_pyr/29/pyr_4_sym" postCellId="../pop_bask/10/bask" weight="1." delay="1 ms"/>
            <connectionWD id="91" preCellId="../pop_pyr/30/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="92" preCellId="../pop_pyr/31/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="93" preCellId="../pop_pyr/31/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="94" preCellId="../pop_pyr/32/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="95" preCellId="../pop_pyr/32/pyr_4_sym" postCellId="../pop_bask/5/bask" weight="1." delay="1 ms"/>
            <connectionWD id="96" preCellId="../pop_pyr/33/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="97" preCellId="../pop_pyr/33/pyr_4_sym" postCellId="../pop_bask/6/bask" weight="1." delay="1 ms"/>
            <connectionWD id="98" preCellId="../pop_pyr/33/pyr_4_sym" postCellId="../pop_bask/10/bask" weight="1." delay="1 ms"/>
            <connectionWD id="99" preCellId="../pop_pyr/33/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="100" preCellId="../pop_pyr/34/pyr_4_sym" postCellId="../pop_bask/1/bask" weight="1." delay="1 ms"/>
            <connectionWD id="101" preCellId="../pop_pyr/34/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="102" preCellId="../pop_pyr/34/pyr_4_sym" postCellId="../pop_bask/6/bask" weight="1." delay="1 ms"/>
            <connectionWD id="103" preCellId="../pop_pyr/35/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="104" preCellId="../pop_pyr/35/pyr_4_sym" postCellId="../pop_bask/5/bask" weight="1." delay="1 ms"/>
            <connectionWD id="105" preCellId="../pop_pyr/35/pyr_4_sym" postCellId="../pop_bask/9/bask" weight="1." delay="1 ms"/>
            <connectionWD id="106" preCellId="../pop_pyr/35/pyr_4_sym" postCellId="../pop_bask/10/bask" weight="1." delay="1 ms"/>
            <connectionWD id="107" preCellId="../pop_pyr/36/pyr_4_sym" postCellId="../pop_bask/5/bask" weight="1." delay="1 ms"/>
            <connectionWD id="108" preCellId="../pop_pyr/36/pyr_4_sym" postCellId="../pop_bask/7/bask" weight="1." delay="1 ms"/>
            <connectionWD id="109" preCellId="../pop_pyr/37/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="110" preCellId="../pop_pyr/37/pyr_4_sym" postCellId="../pop_bask/1/bask" weight="1." delay="1 ms"/>
            <connectionWD id="111" preCellId="../pop_pyr/37/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="112" preCellId="../pop_pyr/37/pyr_4_sym" postCellId="../pop_bask/5/bask" weight="1." delay="1 ms"/>
            <connectionWD id="113" preCellId="../pop_pyr/37/pyr_4_sym" postCellId="../pop_bask/6/bask" weight="1." delay="1 ms"/>
            <connectionWD id="114" preCellId="../pop_pyr/37/pyr_4_sym" postCellId="../pop_bask/10/bask" weight="1." delay="1 ms"/>
            <connectionWD id="115" preCellId="../pop_pyr/38/pyr_4_sym" postCellId="../pop_bask/9/bask" weight="1." delay="1 ms"/>
            <connectionWD id="116" preCellId="../pop_pyr/39/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="117" preCellId="../pop_pyr/39/pyr_4_sym" postCellId="../pop_bask/5/bask" weight="1." delay="1 ms"/>
            <connectionWD id="118" preCellId="../pop_pyr/39/pyr_4_sym" postCellId="../pop_bask/6/bask" weight="1." delay="1 ms"/>
            <connectionWD id="119" preCellId="../pop_pyr/39/pyr_4_sym" postCellId="../pop_bask/7/bask" weight="1." delay="1 ms"/>
            <connectionWD id="120" preCellId="../pop_pyr/39/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="121" preCellId="../pop_pyr/40/pyr_4_sym" postCellId="../pop_bask/1/bask" weight="1." delay="1 ms"/>
            <connectionWD id="122" preCellId="../pop_pyr/40/pyr_4_sym" postCellId="../pop_bask/2/bask" weight="1." delay="1 ms"/>
            <connectionWD id="123" preCellId="../pop_pyr/40/pyr_4_sym" postCellId="../pop_bask/6/bask" weight="1." delay="1 ms"/>
            <connectionWD id="124" preCellId="../pop_pyr/40/pyr_4_sym" postCellId="../pop_bask/8/bask" weight="1." delay="1 ms"/>
            <connectionWD id="125" preCellId="../pop_pyr/41/pyr_4_sym" postCellId="../pop_bask/0/bask" weight="1." delay="1 ms"/>
            <connectionWD id="126" preCellId="../pop_pyr/41/pyr_4_sym" postCellId="../pop_bask/1/bask" weight="1." delay="1 ms"/>
            <connectionWD id="127" preCellId="../pop_pyr/41/pyr_4_sym" postCellId="../pop_bask/3/bask" weight="1." delay="1 ms"/>
            <connectionWD id="128" preCellId="../pop_pyr/42/pyr_4_sym" postCellId="../pop_bask/7/bask" weight="1." delay="1 ms"/>
            <connectionWD id="129" preCellId="../pop_pyr/43/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="130" preCellId="../pop_pyr/43/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="131" preCellId="../pop_pyr/44/pyr_4_sym" postCellId="../pop_bask/5/bask" weight="1." delay="1 ms"/>
            <connectionWD id="132" preCellId="../pop_pyr/44/pyr_4_sym" postCellId="../pop_bask/10/bask" weight="1." delay="1 ms"/>
            <connectionWD id="133" preCellId="../pop_pyr/45/pyr_4_sym" postCellId="../pop_bask/7/bask" weight="1." delay="1 ms"/>
            <connectionWD id="134" preCellId="../pop_pyr/45/pyr_4_sym" postCellId="../pop_bask/11/bask" weight="1." delay="1 ms"/>
            <connectionWD id="135" preCellId="../pop_pyr/46/pyr_4_sym" postCellId="../pop_bask/4/bask" weight="1." delay="1 ms"/>
            <connectionWD id="136" preCellId="../pop_pyr/46/pyr_4_sym" postCellId="../pop_bask/6/bask" weight="1." delay="1 ms"/>
            <connectionWD id="137" preCellId="../pop_pyr/46/pyr_4_sym" postCellId="../pop_bask/7/bask" weight="1." delay="1 ms"/>
            <connectionWD id="138" preCellId="../pop_pyr/46/pyr_4_sym" postCellId="../pop_bask/10/bask" weight="1." delay="1 ms"/>
            <connectionWD id="139" preCellId="../pop_pyr/47/pyr_4_sym" postCellId="../pop_bask/2/bask" weight="1." delay="1 ms"/>
            <connectionWD id="140" preCellId="../pop_pyr/47/pyr_4_sym" postCellId="../pop_bask/10/bask" weight="1." delay="1 ms"/>
        </projection>
        <inputList id="Stim0" population="pop_pyr" component="poissonFiringSyn">
            <input id="0" target="../pop_pyr/0/pyr_4_sym" destination="synapses"/>
            <input id="1" target="../pop_pyr/1/pyr_4_sym" destination="synapses"/>
            <input id="2" target="../pop_pyr/2/pyr_4_sym" destination="synapses"/>
            <input id="3" target="../pop_pyr/3/pyr_4_sym" destination="synapses"/>
            <input id="4" target="../pop_pyr/4/pyr_4_sym" destination="synapses"/>
            <input id="5" target="../pop_pyr/5/pyr_4_sym" destination="synapses"/>
            <input id="6" target="../pop_pyr/6/pyr_4_sym" destination="synapses"/>
            <input id="7" target="../pop_pyr/7/pyr_4_sym" destination="synapses"/>
            <input id="8" target="../pop_pyr/8/pyr_4_sym" destination="synapses"/>
            <input id="9" target="../pop_pyr/9/pyr_4_sym" destination="synapses"/>
            <input id="10" target="../pop_pyr/10/pyr_4_sym" destination="synapses"/>
            <input id="11" target="../pop_pyr/11/pyr_4_sym" destination="synapses"/>
            <input id="12" target="../pop_pyr/12/pyr_4_sym" destination="synapses"/>
            <input id="13" target="../pop_pyr/13/pyr_4_sym" destination="synapses"/>
            <input id="14" target="../pop_pyr/14/pyr_4_sym" destination="synapses"/>
            <input id="15" target="../pop_pyr/15/pyr_4_sym" destination="synapses"/>
            <input id="16" target="../pop_pyr/16/pyr_4_sym" destination="synapses"/>
            <input id="17" target="../pop_pyr/17/pyr_4_sym" destination="synapses"/>
            <input id="18" target="../pop_pyr/18/pyr_4_sym" destination="synapses"/>
            <input id="19" target="../pop_pyr/19/pyr_4_sym" destination="synapses"/>
            <input id="20" target="../pop_pyr/20/pyr_4_sym" destination="synapses"/>
            <input id="21" target="../pop_pyr/21/pyr_4_sym" destination="synapses"/>
            <input id="22" target="../pop_pyr/22/pyr_4_sym" destination="synapses"/>
            <input id="23" target="../pop_pyr/23/pyr_4_sym" destination="synapses"/>
            <input id="24" target="../pop_pyr/24/pyr_4_sym" destination="synapses"/>
            <input id="25" target="../pop_pyr/25/pyr_4_sym" destination="synapses"/>
            <input id="26" target="../pop_pyr/26/pyr_4_sym" destination="synapses"/>
            <input id="27" target="../pop_pyr/27/pyr_4_sym" destination="synapses"/>
            <input id="28" target="../pop_pyr/28/pyr_4_sym" destination="synapses"/>
            <input id="29" target="../pop_pyr/29/pyr_4_sym" destination="synapses"/>
            <input id="30" target="../pop_pyr/30/pyr_4_sym" destination="synapses"/>
            <input id="31" target="../pop_pyr/31/pyr_4_sym" destination="synapses"/>
            <input id="32" target="../pop_pyr/32/pyr_4_sym" destination="synapses"/>
            <input id="33" target="../pop_pyr/33/pyr_4_sym" destination="synapses"/>
            <input id="34" target="../pop_pyr/34/pyr_4_sym" destination="synapses"/>
            <input id="35" target="../pop_pyr/35/pyr_4_sym" destination="synapses"/>
            <input id="36" target="../pop_pyr/36/pyr_4_sym" destination="synapses"/>
            <input id="37" target="../pop_pyr/37/pyr_4_sym" destination="synapses"/>
            <input id="38" target="../pop_pyr/38/pyr_4_sym" destination="synapses"/>
            <input id="39" target="../pop_pyr/39/pyr_4_sym" destination="synapses"/>
            <input id="40" target="../pop_pyr/40/pyr_4_sym" destination="synapses"/>
            <input id="41" target="../pop_pyr/41/pyr_4_sym" destination="synapses"/>
            <input id="42" target="../pop_pyr/42/pyr_4_sym" destination="synapses"/>
            <input id="43" target="../pop_pyr/43/pyr_4_sym" destination="synapses"/>
            <input id="44" target="../pop_pyr/44/pyr_4_sym" destination="synapses"/>
            <input id="45" target="../pop_pyr/45/pyr_4_sym" destination="synapses"/>
            <input id="46" target="../pop_pyr/46/pyr_4_sym" destination="synapses"/>
            <input id="47" target="../pop_pyr/47/pyr_4_sym" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
