<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Balanced">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.5 using: 
    libNeuroML v0.2.12
    pyNeuroML v0.1.11

    </notes>
    <property tag="Python random seed" value="1234"/>
    <ionChannel id="IM" species="k" type="ionChannelHH" conductance="0 pS">
        <notes>ChannelML file containing a single Channel description</notes>
        <annotation/>
        <gate id="p" instances="1" type="gateHHtauInf">
            <timeCourse type="IM_p_tau_tau"/>
            <steadyState type="IM_p_inf_inf"/>
        </gate>
    </ionChannel>
    <ionChannel id="Kd" species="k" type="ionChannelHH" conductance="0 pS">
        <notes>ChannelML file containing a single Channel description</notes>
        <annotation/>
        <gate id="n" instances="4" type="gateHHrates">
            <forwardRate type="Kd_n_alpha_rate"/>
            <reverseRate type="Kd_n_beta_rate"/>
        </gate>
    </ionChannel>
    <ionChannel id="LeakConductance" type="ionChannelPassive" conductance="0 pS">
        <notes>ChannelML file containing a single Channel description</notes>
    </ionChannel>
    <ionChannel id="Na" species="na" type="ionChannelHH" conductance="0 pS">
        <notes>ChannelML file containing a single Channel description</notes>
        <annotation/>
        <gate id="m" instances="3" type="gateHHrates">
            <forwardRate type="Na_m_alpha_rate"/>
            <reverseRate type="Na_m_beta_rate"/>
        </gate>
        <gate id="h" instances="1" type="gateHHrates">
            <forwardRate type="Na_h_alpha_rate"/>
            <reverseRate type="Na_h_beta_rate"/>
        </gate>
    </ionChannel>
    <expTwoSynapse id="synAmpa1" gbase="2nS" erev="0mV" tauDecay="5ms" tauRise="0.5ms"/>
    <expTwoSynapse id="synGaba1" gbase="2nS" erev="-80mV" tauDecay="20ms" tauRise="1ms"/>
    <cell id="HH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.79112000000488,
                              'Pop0/0/RS/v:average_last_1percent': -73.20288000000042,
                              'Pop0/0/RS/v:value_280': -83.34922,
                              'Pop0/1/RS/v:average_1000_1200': -77.72695000000081,
                              'Pop0/2/RS/v:average_1000_1200': -70.18682000000227,
                              'Pop0/3/RS/v:average_1000_1200': -65.66235999999451,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.245352332183014,
                              'Pop0/6/RS/v:average_maximum': 50.853297380952391,
                              'Pop0/6/RS/v:average_minimum': -67.197317317073171,
                              'Pop0/6/RS/v:mean_spike_frequency': 42.639488326140082},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.20288000000042,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.20288,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -89.79112,
                                   'Pop0/1/RS/v:average_last_1percent': -73.20288000000042,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.20288,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.20288000000042,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.18682,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.20288000000042,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.66236,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.20288000000042,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -59.60812,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.20288000000042,
                                   'Pop0/5/RS/v:average_maximum': 50.839437500000003,
                                   'Pop0/5/RS/v:average_minimum': -67.663629999999998,
                                   'Pop0/5/RS/v:first_spike_time': 352.65000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00027268059031293181,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 50.88155,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.245352332183014,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00055113288426214882,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.8116229767848377e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0010097544180221,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0035231766962091058,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0013428219021934668,
                                   'Pop0/5/RS/v:trough_decay_exponent': 4.7322830937483194e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0029717480755693157,
                                   'Pop0/6/RS/v:average_last_1percent': -73.20288000000042,
                                   'Pop0/6/RS/v:average_maximum': 50.853297380952391,
                                   'Pop0/6/RS/v:average_minimum': -67.197317317073171,
                                   'Pop0/6/RS/v:first_spike_time': 293.85,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.000459246054095834,
                                   'Pop0/6/RS/v:max_peak_no': 42,
                                   'Pop0/6/RS/v:maximum': 50.91364,
                                   'Pop0/6/RS/v:mean_spike_frequency': 42.639488326140082,
                                   'Pop0/6/RS/v:min_peak_no': 41,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00046780383795280158,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.6249789545570448e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99985653499865612,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0012247276314938922,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.00094218528657056264,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.7057569289972916e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0021597830204685684},
    'comment': 'Ran 2000 evaluations (pop: 400) in 7957.622964 seconds (132.627049 mins)\n\n',
    'dt': 0.05,
    'fitness': 0.02116942459552551,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 5.261982847908135,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.08443108324598239,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 100,
                        'cell:RS/erev_id:IM_all/mV': -75.67836874070056,
                        'cell:RS/erev_id:Kd_all/mV': -86.46650078607883,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.20287486798703,
                        'cell:RS/erev_id:Na_all/mV': 51.9004594965028,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.886055955696167},
    'max_evaluations': 2000,
    'mutation_rate': (0.9,),
    'num_elites': (5,),
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Dec_15_20.25.57_2015',
    'seed': (1234,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -87.94549931850433,
                       'Pop0/0/RS/v:average_last_1percent': -78.81935289322593,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -81.59132521553039,
                       'Pop0/2/RS/v:average_1000_1200': -73.10808757095337,
                       'Pop0/3/RS/v:average_1000_1200': -63.96127717504501,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.87028277094502,
                       'Pop0/6/RS/v:average_maximum': 32.897324,
                       'Pop0/6/RS/v:average_minimum': -43.817131,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.904828176854714},
    'time': 7957.6229639053345,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5.000000e+01"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5.000000e+01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.084431083246 mS_per_cm2" erev="-73.202874868 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="100 mS_per_cm2" erev="51.9004594965 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="5.26198284791 mS_per_cm2" erev="-86.4665007861 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-75.6783687407 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.886055955696 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="HH_471141261">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 471141261

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.76206999999734,
                              'Pop0/0/RS/v:average_last_1percent': -77.80372430000001,
                              'Pop0/0/RS/v:value_280': -83.87403,
                              'Pop0/1/RS/v:average_1000_1200': -81.571203759063,
                              'Pop0/2/RS/v:average_1000_1200': -71.79696068232946,
                              'Pop0/3/RS/v:average_1000_1200': -63.10328015996003,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.348623853211009,
                              'Pop0/6/RS/v:average_maximum': 35.525190434782616,
                              'Pop0/6/RS/v:average_minimum': -64.534417727272725,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.005333054480811},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.80372430000001,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.77968,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.76207,
                                   'Pop0/1/RS/v:average_last_1percent': -77.8183604666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.80704,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -81.57818,
                                   'Pop0/2/RS/v:average_last_1percent': -77.85333196666666,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.6554,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -77.92340549999997,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.00969,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -78.02842066666668,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -52.414339999999996,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -78.1700254333332,
                                   'Pop0/5/RS/v:average_maximum': 35.615392499999999,
                                   'Pop0/5/RS/v:average_minimum': -64.760596666666672,
                                   'Pop0/5/RS/v:first_spike_time': 304.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.32713165879180689,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 35.962830000000004,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.348623853211009,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0075593792904693514,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0037608682321980218,
                                   'Pop0/5/RS/v:spike_broadening': 1.0063597478192265,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.28687681228491091,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.094741841456579684,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0015972011849719214,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.209209463493228,
                                   'Pop0/6/RS/v:average_last_1percent': -78.351322,
                                   'Pop0/6/RS/v:average_maximum': 35.525190434782616,
                                   'Pop0/6/RS/v:average_minimum': -64.534417727272725,
                                   'Pop0/6/RS/v:first_spike_time': 291.9,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.26900315913242834,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 36.288059999999994,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.005333054480811,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0048776793307134247,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00069224623544187735,
                                   'Pop0/6/RS/v:spike_broadening': 1.0129100696391822,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.013820737714605447,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0061980597352344312,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0027957376634720711,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0071578815518790403},
    'comment': 'Ran 2000 evaluations (pop: 400) in 7950.616514 seconds (132.510275 mins)\n\n',
    'dt': 0.05,
    'fitness': 0.00635605689175428,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.17363837097772206,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 15.429747859831469,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.099,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 30.80130324103362,
                        'cell:RS/erev_id:IM_all/mV': -85.0830254208965,
                        'cell:RS/erev_id:Kd_all/mV': -78.0179148869893,
                        'cell:RS/erev_id:LeakConductance_all/mV': -77.6549682349838,
                        'cell:RS/erev_id:Na_all/mV': 54.30443542918927,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.7488204719293323},
    'max_evaluations': 2000,
    'mutation_rate': (0.9,),
    'num_elites': (5,),
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Dec_15_20.21.22_2015',
    'seed': (1234,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -87.94549931850433,
                       'Pop0/0/RS/v:average_last_1percent': -78.81935289322593,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -81.59132521553039,
                       'Pop0/2/RS/v:average_1000_1200': -73.10808757095337,
                       'Pop0/3/RS/v:average_1000_1200': -63.96127717504501,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.87028277094502,
                       'Pop0/6/RS/v:average_maximum': 32.897324,
                       'Pop0/6/RS/v:average_minimum': -43.817131,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.904828176854714},
    'time': 7950.616513967514,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5.000000e+01"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="5.000000e+01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.099 mS_per_cm2" erev="-77.654968235 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="30.801303241 mS_per_cm2" erev="54.3044354292 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="15.4297478598 mS_per_cm2" erev="-78.017914887 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.173638370978 mS_per_cm2" erev="-85.0830254209 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.74882047193 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <poissonFiringSynapse id="psf1" averageRate="150 Hz" synapse="synAmpa1" spikeTarget="./synAmpa1"/>
    <network id="Balanced">
        <population id="popExc" component="HH_464198958" size="16" type="populationList">
            <instance id="0">
                <location x="483.226767845999973" y="44.073259917500003" z="3.74573502929"/>
            </instance>
            <instance id="1">
                <location x="455.487981224999999" y="93.926899736400003" z="291.113786528999981"/>
            </instance>
            <instance id="2">
                <location x="335.78174074399999" y="8.393822683710001" z="383.240466395999988"/>
            </instance>
            <instance id="3">
                <location x="118.404887681999995" y="3.08140217266" z="394.386358617999974"/>
            </instance>
            <instance id="4">
                <location x="173.044482799000008" y="62.328147503899999" z="307.907847552000021"/>
            </instance>
            <instance id="5">
                <location x="74.277319354100001" y="18.309064741" z="57.2064848443"/>
            </instance>
            <instance id="6">
                <location x="7.30939024345" y="48.675154060499999" z="482.450780457999997"/>
            </instance>
            <instance id="7">
                <location x="32.281140488600002" y="54.108818555100001" z="232.949279504000003"/>
            </instance>
            <instance id="8">
                <location x="300.731724781000025" y="8.89288299907" z="289.501343093999992"/>
            </instance>
            <instance id="9">
                <location x="134.792751909999993" y="55.643256055599998" z="322.317117089000021"/>
            </instance>
            <instance id="10">
                <location x="240.518185683000013" y="35.523914744300001" z="124.576060681000001"/>
            </instance>
            <instance id="11">
                <location x="466.757749020999995" y="45.338801947599997" z="265.080603456000006"/>
            </instance>
            <instance id="12">
                <location x="9.64978315486" y="50.810192577999999" z="2.89011870887"/>
            </instance>
            <instance id="13">
                <location x="71.884213797800001" y="47.282692534699997" z="188.673720386000014"/>
            </instance>
            <instance id="14">
                <location x="27.087599323100001" y="58.752850813099997" z="82.001611870999994"/>
            </instance>
            <instance id="15">
                <location x="278.665118720999999" y="14.4245721602" z="468.653542347999974"/>
            </instance>
        </population>
        <population id="popInh" component="HH_471141261" size="8" type="populationList">
            <instance id="0">
                <location x="385.489985760000025" y="195.693312235000008" z="70.613882208199996"/>
            </instance>
            <instance id="1">
                <location x="152.696354143999997" y="103.958962423000003" z="138.391847396000003"/>
            </instance>
            <instance id="2">
                <location x="403.256252558000028" y="117.734303527999998" z="77.285257355400006"/>
            </instance>
            <instance id="3">
                <location x="477.359327850999989" y="115.455140009000004" z="416.944647076000024"/>
            </instance>
            <instance id="4">
                <location x="20.5314031359" y="138.618352834000007" z="174.796150982"/>
            </instance>
            <instance id="5">
                <location x="170.853896375000005" y="181.646305670999993" z="237.967454065999988"/>
            </instance>
            <instance id="6">
                <location x="391.445144760999995" y="147.084012531000013" z="408.672003428999972"/>
            </instance>
            <instance id="7">
                <location x="440.783799327999986" y="143.959639767999988" z="390.531798895999998"/>
            </instance>
        </population>
        <projection id="proj0_popExc_popExc" presynapticPopulation="popExc" postsynapticPopulation="popExc" synapse="synAmpa1">
            <connectionWD id="0" preCellId="../popExc/0/HH_464198958" postCellId="../popExc/2/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="1" preCellId="../popExc/0/HH_464198958" postCellId="../popExc/3/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="2" preCellId="../popExc/0/HH_464198958" postCellId="../popExc/4/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="3" preCellId="../popExc/0/HH_464198958" postCellId="../popExc/6/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="4" preCellId="../popExc/1/HH_464198958" postCellId="../popExc/0/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="5" preCellId="../popExc/1/HH_464198958" postCellId="../popExc/3/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="6" preCellId="../popExc/1/HH_464198958" postCellId="../popExc/4/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="7" preCellId="../popExc/1/HH_464198958" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="8" preCellId="../popExc/1/HH_464198958" postCellId="../popExc/11/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="9" preCellId="../popExc/1/HH_464198958" postCellId="../popExc/12/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="10" preCellId="../popExc/1/HH_464198958" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="11" preCellId="../popExc/1/HH_464198958" postCellId="../popExc/15/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="12" preCellId="../popExc/2/HH_464198958" postCellId="../popExc/5/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="13" preCellId="../popExc/2/HH_464198958" postCellId="../popExc/6/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="14" preCellId="../popExc/2/HH_464198958" postCellId="../popExc/7/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="15" preCellId="../popExc/2/HH_464198958" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="16" preCellId="../popExc/3/HH_464198958" postCellId="../popExc/4/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="17" preCellId="../popExc/3/HH_464198958" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="18" preCellId="../popExc/4/HH_464198958" postCellId="../popExc/1/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="19" preCellId="../popExc/4/HH_464198958" postCellId="../popExc/3/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="20" preCellId="../popExc/4/HH_464198958" postCellId="../popExc/8/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="21" preCellId="../popExc/4/HH_464198958" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="22" preCellId="../popExc/4/HH_464198958" postCellId="../popExc/12/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="23" preCellId="../popExc/5/HH_464198958" postCellId="../popExc/8/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="24" preCellId="../popExc/5/HH_464198958" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="25" preCellId="../popExc/5/HH_464198958" postCellId="../popExc/12/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="26" preCellId="../popExc/5/HH_464198958" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="27" preCellId="../popExc/5/HH_464198958" postCellId="../popExc/15/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="28" preCellId="../popExc/6/HH_464198958" postCellId="../popExc/2/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="29" preCellId="../popExc/6/HH_464198958" postCellId="../popExc/7/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="30" preCellId="../popExc/6/HH_464198958" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="31" preCellId="../popExc/7/HH_464198958" postCellId="../popExc/0/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="32" preCellId="../popExc/7/HH_464198958" postCellId="../popExc/3/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="33" preCellId="../popExc/7/HH_464198958" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="34" preCellId="../popExc/8/HH_464198958" postCellId="../popExc/0/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="35" preCellId="../popExc/8/HH_464198958" postCellId="../popExc/1/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="36" preCellId="../popExc/8/HH_464198958" postCellId="../popExc/7/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="37" preCellId="../popExc/8/HH_464198958" postCellId="../popExc/12/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="38" preCellId="../popExc/8/HH_464198958" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="39" preCellId="../popExc/8/HH_464198958" postCellId="../popExc/15/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="40" preCellId="../popExc/9/HH_464198958" postCellId="../popExc/5/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="41" preCellId="../popExc/9/HH_464198958" postCellId="../popExc/11/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="42" preCellId="../popExc/9/HH_464198958" postCellId="../popExc/12/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="43" preCellId="../popExc/9/HH_464198958" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="44" preCellId="../popExc/9/HH_464198958" postCellId="../popExc/14/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="45" preCellId="../popExc/10/HH_464198958" postCellId="../popExc/6/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="46" preCellId="../popExc/10/HH_464198958" postCellId="../popExc/12/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="47" preCellId="../popExc/11/HH_464198958" postCellId="../popExc/3/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="48" preCellId="../popExc/11/HH_464198958" postCellId="../popExc/7/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="49" preCellId="../popExc/11/HH_464198958" postCellId="../popExc/10/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="50" preCellId="../popExc/11/HH_464198958" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="51" preCellId="../popExc/11/HH_464198958" postCellId="../popExc/14/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="52" preCellId="../popExc/13/HH_464198958" postCellId="../popExc/0/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="53" preCellId="../popExc/13/HH_464198958" postCellId="../popExc/1/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="54" preCellId="../popExc/13/HH_464198958" postCellId="../popExc/8/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="55" preCellId="../popExc/13/HH_464198958" postCellId="../popExc/10/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="56" preCellId="../popExc/13/HH_464198958" postCellId="../popExc/11/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="57" preCellId="../popExc/13/HH_464198958" postCellId="../popExc/14/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="58" preCellId="../popExc/14/HH_464198958" postCellId="../popExc/6/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="59" preCellId="../popExc/14/HH_464198958" postCellId="../popExc/8/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="60" preCellId="../popExc/14/HH_464198958" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="61" preCellId="../popExc/14/HH_464198958" postCellId="../popExc/15/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="62" preCellId="../popExc/15/HH_464198958" postCellId="../popExc/2/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="63" preCellId="../popExc/15/HH_464198958" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="64" preCellId="../popExc/15/HH_464198958" postCellId="../popExc/10/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="65" preCellId="../popExc/15/HH_464198958" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
        </projection>
        <projection id="proj1_popExc_popInh" presynapticPopulation="popExc" postsynapticPopulation="popInh" synapse="synAmpa1">
            <connectionWD id="0" preCellId="../popExc/0/HH_464198958" postCellId="../popInh/4/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="1" preCellId="../popExc/0/HH_464198958" postCellId="../popInh/5/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="2" preCellId="../popExc/1/HH_464198958" postCellId="../popInh/1/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="3" preCellId="../popExc/1/HH_464198958" postCellId="../popInh/6/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="4" preCellId="../popExc/1/HH_464198958" postCellId="../popInh/7/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="5" preCellId="../popExc/2/HH_464198958" postCellId="../popInh/0/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="6" preCellId="../popExc/2/HH_464198958" postCellId="../popInh/2/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="7" preCellId="../popExc/3/HH_464198958" postCellId="../popInh/5/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="8" preCellId="../popExc/3/HH_464198958" postCellId="../popInh/6/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="9" preCellId="../popExc/4/HH_464198958" postCellId="../popInh/2/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="10" preCellId="../popExc/4/HH_464198958" postCellId="../popInh/4/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="11" preCellId="../popExc/4/HH_464198958" postCellId="../popInh/6/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="12" preCellId="../popExc/5/HH_464198958" postCellId="../popInh/0/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="13" preCellId="../popExc/5/HH_464198958" postCellId="../popInh/2/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="14" preCellId="../popExc/5/HH_464198958" postCellId="../popInh/5/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="15" preCellId="../popExc/5/HH_464198958" postCellId="../popInh/7/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="16" preCellId="../popExc/6/HH_464198958" postCellId="../popInh/0/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="17" preCellId="../popExc/6/HH_464198958" postCellId="../popInh/3/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="18" preCellId="../popExc/6/HH_464198958" postCellId="../popInh/4/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="19" preCellId="../popExc/7/HH_464198958" postCellId="../popInh/0/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="20" preCellId="../popExc/7/HH_464198958" postCellId="../popInh/1/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="21" preCellId="../popExc/7/HH_464198958" postCellId="../popInh/3/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="22" preCellId="../popExc/7/HH_464198958" postCellId="../popInh/4/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="23" preCellId="../popExc/7/HH_464198958" postCellId="../popInh/6/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="24" preCellId="../popExc/7/HH_464198958" postCellId="../popInh/7/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="25" preCellId="../popExc/8/HH_464198958" postCellId="../popInh/1/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="26" preCellId="../popExc/8/HH_464198958" postCellId="../popInh/2/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="27" preCellId="../popExc/8/HH_464198958" postCellId="../popInh/3/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="28" preCellId="../popExc/8/HH_464198958" postCellId="../popInh/5/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="29" preCellId="../popExc/8/HH_464198958" postCellId="../popInh/6/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="30" preCellId="../popExc/9/HH_464198958" postCellId="../popInh/3/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="31" preCellId="../popExc/9/HH_464198958" postCellId="../popInh/5/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="32" preCellId="../popExc/10/HH_464198958" postCellId="../popInh/4/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="33" preCellId="../popExc/10/HH_464198958" postCellId="../popInh/6/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="34" preCellId="../popExc/10/HH_464198958" postCellId="../popInh/7/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="35" preCellId="../popExc/11/HH_464198958" postCellId="../popInh/0/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="36" preCellId="../popExc/11/HH_464198958" postCellId="../popInh/2/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="37" preCellId="../popExc/11/HH_464198958" postCellId="../popInh/3/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="38" preCellId="../popExc/11/HH_464198958" postCellId="../popInh/5/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="39" preCellId="../popExc/11/HH_464198958" postCellId="../popInh/7/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="40" preCellId="../popExc/12/HH_464198958" postCellId="../popInh/0/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="41" preCellId="../popExc/12/HH_464198958" postCellId="../popInh/1/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="42" preCellId="../popExc/12/HH_464198958" postCellId="../popInh/4/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="43" preCellId="../popExc/12/HH_464198958" postCellId="../popInh/5/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="44" preCellId="../popExc/13/HH_464198958" postCellId="../popInh/0/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="45" preCellId="../popExc/13/HH_464198958" postCellId="../popInh/2/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="46" preCellId="../popExc/13/HH_464198958" postCellId="../popInh/3/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="47" preCellId="../popExc/14/HH_464198958" postCellId="../popInh/0/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="48" preCellId="../popExc/14/HH_464198958" postCellId="../popInh/1/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="49" preCellId="../popExc/14/HH_464198958" postCellId="../popInh/4/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="50" preCellId="../popExc/15/HH_464198958" postCellId="../popInh/1/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="51" preCellId="../popExc/15/HH_464198958" postCellId="../popInh/6/HH_471141261" weight="1." delay="0 ms"/>
        </projection>
        <projection id="proj3_popInh_popExc" presynapticPopulation="popInh" postsynapticPopulation="popExc" synapse="synGaba1">
            <connectionWD id="0" preCellId="../popInh/0/HH_471141261" postCellId="../popExc/1/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="1" preCellId="../popInh/0/HH_471141261" postCellId="../popExc/2/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="2" preCellId="../popInh/0/HH_471141261" postCellId="../popExc/3/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="3" preCellId="../popInh/0/HH_471141261" postCellId="../popExc/4/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="4" preCellId="../popInh/0/HH_471141261" postCellId="../popExc/5/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="5" preCellId="../popInh/0/HH_471141261" postCellId="../popExc/6/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="6" preCellId="../popInh/0/HH_471141261" postCellId="../popExc/7/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="7" preCellId="../popInh/0/HH_471141261" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="8" preCellId="../popInh/0/HH_471141261" postCellId="../popExc/10/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="9" preCellId="../popInh/0/HH_471141261" postCellId="../popExc/14/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="10" preCellId="../popInh/1/HH_471141261" postCellId="../popExc/0/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="11" preCellId="../popInh/1/HH_471141261" postCellId="../popExc/2/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="12" preCellId="../popInh/1/HH_471141261" postCellId="../popExc/3/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="13" preCellId="../popInh/1/HH_471141261" postCellId="../popExc/4/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="14" preCellId="../popInh/1/HH_471141261" postCellId="../popExc/8/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="15" preCellId="../popInh/1/HH_471141261" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="16" preCellId="../popInh/1/HH_471141261" postCellId="../popExc/10/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="17" preCellId="../popInh/1/HH_471141261" postCellId="../popExc/11/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="18" preCellId="../popInh/1/HH_471141261" postCellId="../popExc/12/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="19" preCellId="../popInh/1/HH_471141261" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="20" preCellId="../popInh/1/HH_471141261" postCellId="../popExc/14/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="21" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/0/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="22" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/1/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="23" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/2/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="24" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/3/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="25" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/4/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="26" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/5/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="27" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/6/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="28" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/7/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="29" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/8/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="30" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="31" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/10/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="32" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/11/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="33" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/12/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="34" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="35" preCellId="../popInh/2/HH_471141261" postCellId="../popExc/15/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="36" preCellId="../popInh/3/HH_471141261" postCellId="../popExc/0/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="37" preCellId="../popInh/3/HH_471141261" postCellId="../popExc/4/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="38" preCellId="../popInh/3/HH_471141261" postCellId="../popExc/5/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="39" preCellId="../popInh/3/HH_471141261" postCellId="../popExc/6/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="40" preCellId="../popInh/3/HH_471141261" postCellId="../popExc/7/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="41" preCellId="../popInh/3/HH_471141261" postCellId="../popExc/8/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="42" preCellId="../popInh/3/HH_471141261" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="43" preCellId="../popInh/3/HH_471141261" postCellId="../popExc/11/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="44" preCellId="../popInh/3/HH_471141261" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="45" preCellId="../popInh/3/HH_471141261" postCellId="../popExc/14/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="46" preCellId="../popInh/3/HH_471141261" postCellId="../popExc/15/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="47" preCellId="../popInh/4/HH_471141261" postCellId="../popExc/0/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="48" preCellId="../popInh/4/HH_471141261" postCellId="../popExc/1/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="49" preCellId="../popInh/4/HH_471141261" postCellId="../popExc/3/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="50" preCellId="../popInh/4/HH_471141261" postCellId="../popExc/8/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="51" preCellId="../popInh/4/HH_471141261" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="52" preCellId="../popInh/4/HH_471141261" postCellId="../popExc/10/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="53" preCellId="../popInh/4/HH_471141261" postCellId="../popExc/11/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="54" preCellId="../popInh/4/HH_471141261" postCellId="../popExc/12/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="55" preCellId="../popInh/4/HH_471141261" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="56" preCellId="../popInh/4/HH_471141261" postCellId="../popExc/14/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="57" preCellId="../popInh/5/HH_471141261" postCellId="../popExc/1/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="58" preCellId="../popInh/5/HH_471141261" postCellId="../popExc/2/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="59" preCellId="../popInh/5/HH_471141261" postCellId="../popExc/4/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="60" preCellId="../popInh/5/HH_471141261" postCellId="../popExc/7/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="61" preCellId="../popInh/5/HH_471141261" postCellId="../popExc/8/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="62" preCellId="../popInh/5/HH_471141261" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="63" preCellId="../popInh/5/HH_471141261" postCellId="../popExc/11/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="64" preCellId="../popInh/5/HH_471141261" postCellId="../popExc/12/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="65" preCellId="../popInh/5/HH_471141261" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="66" preCellId="../popInh/5/HH_471141261" postCellId="../popExc/14/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="67" preCellId="../popInh/6/HH_471141261" postCellId="../popExc/0/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="68" preCellId="../popInh/6/HH_471141261" postCellId="../popExc/1/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="69" preCellId="../popInh/6/HH_471141261" postCellId="../popExc/2/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="70" preCellId="../popInh/6/HH_471141261" postCellId="../popExc/3/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="71" preCellId="../popInh/6/HH_471141261" postCellId="../popExc/5/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="72" preCellId="../popInh/6/HH_471141261" postCellId="../popExc/8/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="73" preCellId="../popInh/6/HH_471141261" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="74" preCellId="../popInh/6/HH_471141261" postCellId="../popExc/10/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="75" preCellId="../popInh/6/HH_471141261" postCellId="../popExc/12/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="76" preCellId="../popInh/6/HH_471141261" postCellId="../popExc/13/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="77" preCellId="../popInh/6/HH_471141261" postCellId="../popExc/14/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="78" preCellId="../popInh/6/HH_471141261" postCellId="../popExc/15/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="79" preCellId="../popInh/7/HH_471141261" postCellId="../popExc/0/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="80" preCellId="../popInh/7/HH_471141261" postCellId="../popExc/4/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="81" preCellId="../popInh/7/HH_471141261" postCellId="../popExc/5/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="82" preCellId="../popInh/7/HH_471141261" postCellId="../popExc/6/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="83" preCellId="../popInh/7/HH_471141261" postCellId="../popExc/7/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="84" preCellId="../popInh/7/HH_471141261" postCellId="../popExc/8/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="85" preCellId="../popInh/7/HH_471141261" postCellId="../popExc/9/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="86" preCellId="../popInh/7/HH_471141261" postCellId="../popExc/10/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="87" preCellId="../popInh/7/HH_471141261" postCellId="../popExc/11/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="88" preCellId="../popInh/7/HH_471141261" postCellId="../popExc/12/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="89" preCellId="../popInh/7/HH_471141261" postCellId="../popExc/14/HH_464198958" weight="1." delay="0 ms"/>
            <connectionWD id="90" preCellId="../popInh/7/HH_471141261" postCellId="../popExc/15/HH_464198958" weight="1." delay="0 ms"/>
        </projection>
        <projection id="proj4_popInh_popInh" presynapticPopulation="popInh" postsynapticPopulation="popInh" synapse="synGaba1">
            <connectionWD id="0" preCellId="../popInh/0/HH_471141261" postCellId="../popInh/2/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="1" preCellId="../popInh/0/HH_471141261" postCellId="../popInh/4/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="2" preCellId="../popInh/0/HH_471141261" postCellId="../popInh/5/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="3" preCellId="../popInh/1/HH_471141261" postCellId="../popInh/3/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="4" preCellId="../popInh/1/HH_471141261" postCellId="../popInh/6/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="5" preCellId="../popInh/2/HH_471141261" postCellId="../popInh/0/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="6" preCellId="../popInh/2/HH_471141261" postCellId="../popInh/3/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="7" preCellId="../popInh/2/HH_471141261" postCellId="../popInh/5/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="8" preCellId="../popInh/2/HH_471141261" postCellId="../popInh/6/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="9" preCellId="../popInh/3/HH_471141261" postCellId="../popInh/0/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="10" preCellId="../popInh/3/HH_471141261" postCellId="../popInh/4/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="11" preCellId="../popInh/3/HH_471141261" postCellId="../popInh/6/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="12" preCellId="../popInh/4/HH_471141261" postCellId="../popInh/2/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="13" preCellId="../popInh/4/HH_471141261" postCellId="../popInh/5/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="14" preCellId="../popInh/4/HH_471141261" postCellId="../popInh/7/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="15" preCellId="../popInh/5/HH_471141261" postCellId="../popInh/2/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="16" preCellId="../popInh/5/HH_471141261" postCellId="../popInh/7/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="17" preCellId="../popInh/6/HH_471141261" postCellId="../popInh/0/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="18" preCellId="../popInh/6/HH_471141261" postCellId="../popInh/3/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="19" preCellId="../popInh/7/HH_471141261" postCellId="../popInh/0/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="20" preCellId="../popInh/7/HH_471141261" postCellId="../popInh/1/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="21" preCellId="../popInh/7/HH_471141261" postCellId="../popInh/2/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="22" preCellId="../popInh/7/HH_471141261" postCellId="../popInh/3/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="23" preCellId="../popInh/7/HH_471141261" postCellId="../popInh/4/HH_471141261" weight="1." delay="0 ms"/>
            <connectionWD id="24" preCellId="../popInh/7/HH_471141261" postCellId="../popInh/5/HH_471141261" weight="1." delay="0 ms"/>
        </projection>
        <inputList id="Stim0" population="popExc" component="psf1">
            <input id="0" target="../popExc/0/HH_464198958" destination="synapses"/>
            <input id="1" target="../popExc/1/HH_464198958" destination="synapses"/>
            <input id="2" target="../popExc/2/HH_464198958" destination="synapses"/>
            <input id="3" target="../popExc/3/HH_464198958" destination="synapses"/>
            <input id="4" target="../popExc/4/HH_464198958" destination="synapses"/>
            <input id="5" target="../popExc/5/HH_464198958" destination="synapses"/>
            <input id="6" target="../popExc/6/HH_464198958" destination="synapses"/>
            <input id="7" target="../popExc/7/HH_464198958" destination="synapses"/>
            <input id="8" target="../popExc/8/HH_464198958" destination="synapses"/>
            <input id="9" target="../popExc/9/HH_464198958" destination="synapses"/>
            <input id="10" target="../popExc/10/HH_464198958" destination="synapses"/>
            <input id="11" target="../popExc/11/HH_464198958" destination="synapses"/>
            <input id="12" target="../popExc/12/HH_464198958" destination="synapses"/>
            <input id="13" target="../popExc/13/HH_464198958" destination="synapses"/>
            <input id="14" target="../popExc/14/HH_464198958" destination="synapses"/>
            <input id="15" target="../popExc/15/HH_464198958" destination="synapses"/>
        </inputList>
    </network>
    <ComponentType name="IM_p_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="tmax" dimension="none" value="1000"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" value="(tmax / ( (3.3 * (exp ((V+35)/20))) + (exp (-1 * (V+35) /20)))) * TIME_SCALE" exposure="t"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="IM_p_inf_inf" extends="baseVoltageDepVariable">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <ConditionalDerivedVariable name="x" dimension="none" exposure="x">
                <Case condition="v .eq. -1000.070" value="0"/>
                <Case value="1/(1+ (exp (-1 * (V+35)/10)))"/>
            </ConditionalDerivedVariable>
        </Dynamics>
    </ComponentType>
    <ComponentType name="Kd_n_alpha_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="VT" dimension="none" value="-55"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <ConditionalDerivedVariable name="r" dimension="per_time" exposure="r">
                <Case condition="(V - VT) - 15 .neq. 0" value="(-0.032 * ( (V - VT) - 15 ) / ( (exp (-1*( (V - VT) - 15 ) / 5)) - 1)) / TIME_SCALE"/>
                <Case value="(0.032 * 5) / TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>
    </ComponentType>
    <ComponentType name="Kd_n_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="VT" dimension="none" value="-55"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" dimension="per_time" value="(0.5 * (exp (-1*( (V - VT) - 10 ) / 40))) / TIME_SCALE" exposure="r"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="Na_m_alpha_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="VT" dimension="none" value="-55"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" dimension="per_time" value="(-0.32 * ( (V - VT) - 13 ) / ( (exp (-1*( (V - VT) - 13 ) / 4)) - 1)) / TIME_SCALE" exposure="r"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="Na_m_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="VT" dimension="none" value="-55"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" dimension="per_time" value="(0.28 * ( (V - VT) - 40 ) / ((exp (( (V - VT) - 40 ) / 5)) - 1)) / TIME_SCALE" exposure="r"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="Na_h_alpha_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="VT" dimension="none" value="-55"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" dimension="per_time" value="(0.128 * (exp (-1*( (V - VT) - 17 ) / 18))) / TIME_SCALE" exposure="r"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="Na_h_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="VT" dimension="none" value="-55"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" dimension="per_time" value="(4 / ( 1 + (exp (-1*( (V - VT) - 40 ) / 5)))) / TIME_SCALE" exposure="r"/>
        </Dynamics>
    </ComponentType>
</neuroml>
