<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Balanced_24cells_336conns">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.1 using: 
    libNeuroML v0.2.32
    pyNeuroML v0.2.13

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="Balanced/HH_477127614.cell.nml"></include>
    <include href="Balanced/IMchan.channel.nml"></include>
    <include href="Balanced/Kd.channel.nml"></include>
    <include href="Balanced/Leak.channel.nml"></include>
    <include href="Balanced/Na.channel.nml"></include>
    <include href="Balanced/HH_476686112.cell.nml"></include>
    <include href="Balanced/IMchan.channel.nml"></include>
    <include href="Balanced/Kd.channel.nml"></include>
    <include href="Balanced/Leak.channel.nml"></include>
    <include href="Balanced/Na.channel.nml"></include>
    <expTwoSynapse id="synAmpa1" gbase="1nS" erev="0mV" tauDecay="5ms" tauRise="0.5ms"/>
    <expTwoSynapse id="synGaba1" gbase="2nS" erev="-80mV" tauDecay="20ms" tauRise="1ms"/>
    <poissonFiringSynapse id="psf1" averageRate="250 Hz" synapse="synAmpa1" spikeTarget="./synAmpa1"/>
    <network id="Balanced_24cells_336conns" type="networkWithTemperature" temperature="32degC">
        <population id="popExc" component="HH_477127614" size="16" type="populationList">
            <instance id="0">
                <location x="573.162828554000043" y="70.366299587699999" z="104.494882035000003"/>
            </instance>
            <instance id="1">
                <location x="528.780769959000054" y="319.634498682000014" z="449.336543834999986"/>
            </instance>
            <instance id="2">
                <location x="337.250785189999988" y="-108.030886581000004" z="559.88855967500001"/>
            </instance>
            <instance id="3">
                <location x="-10.552179709500001" y="-134.592989136999989" z="573.263630342000056"/>
            </instance>
            <instance id="4">
                <location x="76.8711724777" y="161.640737519999988" z="469.489417061999973"/>
            </instance>
            <instance id="5">
                <location x="-81.1562890334" y="-58.454676294999999" z="168.647781812999995"/>
            </instance>
            <instance id="6">
                <location x="-188.304975610000014" y="93.375770302399999" z="678.940936549999947"/>
            </instance>
            <instance id="7">
                <location x="-148.350175218000004" y="120.544092775999999" z="379.539135405000025"/>
            </instance>
            <instance id="8">
                <location x="281.17075964899999" y="-105.535585005000002" z="447.401611711999976"/>
            </instance>
            <instance id="9">
                <location x="15.668403055600001" y="128.216280277999999" z="486.780540507000012"/>
            </instance>
            <instance id="10">
                <location x="184.829097093000001" y="27.6195737215" z="249.491272817000009"/>
            </instance>
            <instance id="11">
                <location x="546.812398433999988" y="76.694009738199995" z="418.096724146999975"/>
            </instance>
            <instance id="12">
                <location x="-184.560346952000003" y="104.050962889999994" z="103.468142451000006"/>
            </instance>
            <instance id="13">
                <location x="-84.985257923500001" y="86.413462673699996" z="326.408464464000019"/>
            </instance>
            <instance id="14">
                <location x="-156.659841083000003" y="143.764254066000007" z="198.401934245000007"/>
            </instance>
            <instance id="15">
                <location x="245.864189952999993" y="-77.877139198999998" z="662.384250818000055"/>
            </instance>
        </population>
        <population id="popInh" component="HH_476686112" size="8" type="populationList">
            <instance id="0">
                <location x="416.783977215999982" y="328.466561174999981" z="184.73665865000001"/>
            </instance>
            <instance id="1">
                <location x="44.314166630199999" y="-130.205187886000004" z="266.070216875000028"/>
            </instance>
            <instance id="2">
                <location x="445.21000409200002" y="-61.328482360899997" z="192.742308825999999"/>
            </instance>
            <instance id="3">
                <location x="563.774924562000024" y="-72.724299955500001" z="600.333576491000031"/>
            </instance>
            <instance id="4">
                <location x="-167.149754983000008" y="43.091764167900003" z="309.755381177999993"/>
            </instance>
            <instance id="5">
                <location x="73.366234200400001" y="258.231528357000002" z="385.560944878999976"/>
            </instance>
            <instance id="6">
                <location x="426.312231617999998" y="85.420062654399999" z="590.406404114999987"/>
            </instance>
            <instance id="7">
                <location x="505.254078923999998" y="69.798198839799994" z="568.638158675"/>
            </instance>
        </population>
        <projection id="proj0_popExc_popExc" presynapticPopulation="popExc" postsynapticPopulation="popExc" synapse="synAmpa1">
            <connectionWD id="0" preCellId="../popExc/0/HH_477127614" postCellId="../popExc/2/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="1" preCellId="../popExc/0/HH_477127614" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="2" preCellId="../popExc/0/HH_477127614" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="3" preCellId="../popExc/0/HH_477127614" postCellId="../popExc/5/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="4" preCellId="../popExc/0/HH_477127614" postCellId="../popExc/6/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="5" preCellId="../popExc/0/HH_477127614" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="6" preCellId="../popExc/0/HH_477127614" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="7" preCellId="../popExc/1/HH_477127614" postCellId="../popExc/0/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="8" preCellId="../popExc/1/HH_477127614" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="9" preCellId="../popExc/1/HH_477127614" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="10" preCellId="../popExc/1/HH_477127614" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="11" preCellId="../popExc/1/HH_477127614" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="12" preCellId="../popExc/1/HH_477127614" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="13" preCellId="../popExc/1/HH_477127614" postCellId="../popExc/11/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="14" preCellId="../popExc/1/HH_477127614" postCellId="../popExc/12/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="15" preCellId="../popExc/1/HH_477127614" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="16" preCellId="../popExc/1/HH_477127614" postCellId="../popExc/15/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="17" preCellId="../popExc/2/HH_477127614" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="18" preCellId="../popExc/2/HH_477127614" postCellId="../popExc/5/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="19" preCellId="../popExc/2/HH_477127614" postCellId="../popExc/6/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="20" preCellId="../popExc/2/HH_477127614" postCellId="../popExc/7/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="21" preCellId="../popExc/2/HH_477127614" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="22" preCellId="../popExc/2/HH_477127614" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="23" preCellId="../popExc/2/HH_477127614" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="24" preCellId="../popExc/2/HH_477127614" postCellId="../popExc/15/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="25" preCellId="../popExc/3/HH_477127614" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="26" preCellId="../popExc/3/HH_477127614" postCellId="../popExc/6/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="27" preCellId="../popExc/3/HH_477127614" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="28" preCellId="../popExc/3/HH_477127614" postCellId="../popExc/12/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="29" preCellId="../popExc/3/HH_477127614" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="30" preCellId="../popExc/4/HH_477127614" postCellId="../popExc/1/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="31" preCellId="../popExc/4/HH_477127614" postCellId="../popExc/2/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="32" preCellId="../popExc/4/HH_477127614" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="33" preCellId="../popExc/4/HH_477127614" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="34" preCellId="../popExc/4/HH_477127614" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="35" preCellId="../popExc/4/HH_477127614" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="36" preCellId="../popExc/4/HH_477127614" postCellId="../popExc/12/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="37" preCellId="../popExc/4/HH_477127614" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="38" preCellId="../popExc/5/HH_477127614" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="39" preCellId="../popExc/5/HH_477127614" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="40" preCellId="../popExc/5/HH_477127614" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="41" preCellId="../popExc/5/HH_477127614" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="42" preCellId="../popExc/5/HH_477127614" postCellId="../popExc/12/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="43" preCellId="../popExc/5/HH_477127614" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="44" preCellId="../popExc/5/HH_477127614" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="45" preCellId="../popExc/5/HH_477127614" postCellId="../popExc/15/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="46" preCellId="../popExc/6/HH_477127614" postCellId="../popExc/2/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="47" preCellId="../popExc/6/HH_477127614" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="48" preCellId="../popExc/6/HH_477127614" postCellId="../popExc/7/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="49" preCellId="../popExc/6/HH_477127614" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="50" preCellId="../popExc/6/HH_477127614" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="51" preCellId="../popExc/6/HH_477127614" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="52" preCellId="../popExc/6/HH_477127614" postCellId="../popExc/11/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="53" preCellId="../popExc/6/HH_477127614" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="54" preCellId="../popExc/6/HH_477127614" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="55" preCellId="../popExc/6/HH_477127614" postCellId="../popExc/15/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="56" preCellId="../popExc/7/HH_477127614" postCellId="../popExc/0/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="57" preCellId="../popExc/7/HH_477127614" postCellId="../popExc/1/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="58" preCellId="../popExc/7/HH_477127614" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="59" preCellId="../popExc/7/HH_477127614" postCellId="../popExc/6/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="60" preCellId="../popExc/7/HH_477127614" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="61" preCellId="../popExc/7/HH_477127614" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="62" preCellId="../popExc/8/HH_477127614" postCellId="../popExc/0/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="63" preCellId="../popExc/8/HH_477127614" postCellId="../popExc/1/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="64" preCellId="../popExc/8/HH_477127614" postCellId="../popExc/7/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="65" preCellId="../popExc/8/HH_477127614" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="66" preCellId="../popExc/8/HH_477127614" postCellId="../popExc/12/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="67" preCellId="../popExc/8/HH_477127614" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="68" preCellId="../popExc/8/HH_477127614" postCellId="../popExc/15/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="69" preCellId="../popExc/9/HH_477127614" postCellId="../popExc/2/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="70" preCellId="../popExc/9/HH_477127614" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="71" preCellId="../popExc/9/HH_477127614" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="72" preCellId="../popExc/9/HH_477127614" postCellId="../popExc/5/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="73" preCellId="../popExc/9/HH_477127614" postCellId="../popExc/11/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="74" preCellId="../popExc/9/HH_477127614" postCellId="../popExc/12/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="75" preCellId="../popExc/9/HH_477127614" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="76" preCellId="../popExc/9/HH_477127614" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="77" preCellId="../popExc/10/HH_477127614" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="78" preCellId="../popExc/10/HH_477127614" postCellId="../popExc/6/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="79" preCellId="../popExc/10/HH_477127614" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="80" preCellId="../popExc/10/HH_477127614" postCellId="../popExc/12/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="81" preCellId="../popExc/11/HH_477127614" postCellId="../popExc/1/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="82" preCellId="../popExc/11/HH_477127614" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="83" preCellId="../popExc/11/HH_477127614" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="84" preCellId="../popExc/11/HH_477127614" postCellId="../popExc/7/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="85" preCellId="../popExc/11/HH_477127614" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="86" preCellId="../popExc/11/HH_477127614" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="87" preCellId="../popExc/11/HH_477127614" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="88" preCellId="../popExc/12/HH_477127614" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="89" preCellId="../popExc/12/HH_477127614" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="90" preCellId="../popExc/12/HH_477127614" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="91" preCellId="../popExc/13/HH_477127614" postCellId="../popExc/0/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="92" preCellId="../popExc/13/HH_477127614" postCellId="../popExc/1/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="93" preCellId="../popExc/13/HH_477127614" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="94" preCellId="../popExc/13/HH_477127614" postCellId="../popExc/6/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="95" preCellId="../popExc/13/HH_477127614" postCellId="../popExc/7/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="96" preCellId="../popExc/13/HH_477127614" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="97" preCellId="../popExc/13/HH_477127614" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="98" preCellId="../popExc/13/HH_477127614" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="99" preCellId="../popExc/13/HH_477127614" postCellId="../popExc/11/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="100" preCellId="../popExc/13/HH_477127614" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="101" preCellId="../popExc/14/HH_477127614" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="102" preCellId="../popExc/14/HH_477127614" postCellId="../popExc/5/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="103" preCellId="../popExc/14/HH_477127614" postCellId="../popExc/6/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="104" preCellId="../popExc/14/HH_477127614" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="105" preCellId="../popExc/14/HH_477127614" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="106" preCellId="../popExc/14/HH_477127614" postCellId="../popExc/15/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="107" preCellId="../popExc/15/HH_477127614" postCellId="../popExc/2/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="108" preCellId="../popExc/15/HH_477127614" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="109" preCellId="../popExc/15/HH_477127614" postCellId="../popExc/6/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="110" preCellId="../popExc/15/HH_477127614" postCellId="../popExc/7/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="111" preCellId="../popExc/15/HH_477127614" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="112" preCellId="../popExc/15/HH_477127614" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="113" preCellId="../popExc/15/HH_477127614" postCellId="../popExc/11/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="114" preCellId="../popExc/15/HH_477127614" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
        </projection>
        <projection id="proj1_popExc_popInh" presynapticPopulation="popExc" postsynapticPopulation="popInh" synapse="synAmpa1">
            <connectionWD id="0" preCellId="../popExc/0/HH_477127614" postCellId="../popInh/1/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="1" preCellId="../popExc/0/HH_477127614" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="2" preCellId="../popExc/0/HH_477127614" postCellId="../popInh/3/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="3" preCellId="../popExc/0/HH_477127614" postCellId="../popInh/4/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="4" preCellId="../popExc/0/HH_477127614" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="5" preCellId="../popExc/1/HH_477127614" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="6" preCellId="../popExc/1/HH_477127614" postCellId="../popInh/1/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="7" preCellId="../popExc/1/HH_477127614" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="8" preCellId="../popExc/1/HH_477127614" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="9" preCellId="../popExc/1/HH_477127614" postCellId="../popInh/7/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="10" preCellId="../popExc/2/HH_477127614" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="11" preCellId="../popExc/2/HH_477127614" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="12" preCellId="../popExc/2/HH_477127614" postCellId="../popInh/4/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="13" preCellId="../popExc/2/HH_477127614" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="14" preCellId="../popExc/3/HH_477127614" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="15" preCellId="../popExc/3/HH_477127614" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="16" preCellId="../popExc/3/HH_477127614" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="17" preCellId="../popExc/3/HH_477127614" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="18" preCellId="../popExc/3/HH_477127614" postCellId="../popInh/7/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="19" preCellId="../popExc/4/HH_477127614" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="20" preCellId="../popExc/4/HH_477127614" postCellId="../popInh/4/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="21" preCellId="../popExc/4/HH_477127614" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="22" preCellId="../popExc/4/HH_477127614" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="23" preCellId="../popExc/5/HH_477127614" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="24" preCellId="../popExc/5/HH_477127614" postCellId="../popInh/1/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="25" preCellId="../popExc/5/HH_477127614" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="26" preCellId="../popExc/5/HH_477127614" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="27" preCellId="../popExc/5/HH_477127614" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="28" preCellId="../popExc/5/HH_477127614" postCellId="../popInh/7/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="29" preCellId="../popExc/6/HH_477127614" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="30" preCellId="../popExc/6/HH_477127614" postCellId="../popInh/3/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="31" preCellId="../popExc/6/HH_477127614" postCellId="../popInh/4/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="32" preCellId="../popExc/6/HH_477127614" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="33" preCellId="../popExc/6/HH_477127614" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="34" preCellId="../popExc/7/HH_477127614" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="35" preCellId="../popExc/7/HH_477127614" postCellId="../popInh/1/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="36" preCellId="../popExc/7/HH_477127614" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="37" preCellId="../popExc/7/HH_477127614" postCellId="../popInh/3/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="38" preCellId="../popExc/7/HH_477127614" postCellId="../popInh/4/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="39" preCellId="../popExc/7/HH_477127614" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="40" preCellId="../popExc/7/HH_477127614" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="41" preCellId="../popExc/7/HH_477127614" postCellId="../popInh/7/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="42" preCellId="../popExc/8/HH_477127614" postCellId="../popInh/1/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="43" preCellId="../popExc/8/HH_477127614" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="44" preCellId="../popExc/8/HH_477127614" postCellId="../popInh/3/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="45" preCellId="../popExc/8/HH_477127614" postCellId="../popInh/4/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="46" preCellId="../popExc/8/HH_477127614" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="47" preCellId="../popExc/8/HH_477127614" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="48" preCellId="../popExc/9/HH_477127614" postCellId="../popInh/3/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="49" preCellId="../popExc/9/HH_477127614" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="50" preCellId="../popExc/9/HH_477127614" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="51" preCellId="../popExc/10/HH_477127614" postCellId="../popInh/3/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="52" preCellId="../popExc/10/HH_477127614" postCellId="../popInh/4/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="53" preCellId="../popExc/10/HH_477127614" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="54" preCellId="../popExc/10/HH_477127614" postCellId="../popInh/7/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="55" preCellId="../popExc/11/HH_477127614" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="56" preCellId="../popExc/11/HH_477127614" postCellId="../popInh/1/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="57" preCellId="../popExc/11/HH_477127614" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="58" preCellId="../popExc/11/HH_477127614" postCellId="../popInh/3/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="59" preCellId="../popExc/11/HH_477127614" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="60" preCellId="../popExc/11/HH_477127614" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="61" preCellId="../popExc/11/HH_477127614" postCellId="../popInh/7/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="62" preCellId="../popExc/12/HH_477127614" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="63" preCellId="../popExc/12/HH_477127614" postCellId="../popInh/1/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="64" preCellId="../popExc/12/HH_477127614" postCellId="../popInh/4/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="65" preCellId="../popExc/12/HH_477127614" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="66" preCellId="../popExc/13/HH_477127614" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="67" preCellId="../popExc/13/HH_477127614" postCellId="../popInh/1/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="68" preCellId="../popExc/13/HH_477127614" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="69" preCellId="../popExc/13/HH_477127614" postCellId="../popInh/3/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="70" preCellId="../popExc/13/HH_477127614" postCellId="../popInh/4/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="71" preCellId="../popExc/14/HH_477127614" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="72" preCellId="../popExc/14/HH_477127614" postCellId="../popInh/1/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="73" preCellId="../popExc/14/HH_477127614" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="74" preCellId="../popExc/14/HH_477127614" postCellId="../popInh/4/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="75" preCellId="../popExc/14/HH_477127614" postCellId="../popInh/7/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="76" preCellId="../popExc/15/HH_477127614" postCellId="../popInh/1/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="77" preCellId="../popExc/15/HH_477127614" postCellId="../popInh/3/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="78" preCellId="../popExc/15/HH_477127614" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="79" preCellId="../popExc/15/HH_477127614" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
        </projection>
        <projection id="proj3_popInh_popExc" presynapticPopulation="popInh" postsynapticPopulation="popExc" synapse="synGaba1">
            <connectionWD id="0" preCellId="../popInh/0/HH_476686112" postCellId="../popExc/1/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="1" preCellId="../popInh/0/HH_476686112" postCellId="../popExc/2/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="2" preCellId="../popInh/0/HH_476686112" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="3" preCellId="../popInh/0/HH_476686112" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="4" preCellId="../popInh/0/HH_476686112" postCellId="../popExc/5/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="5" preCellId="../popInh/0/HH_476686112" postCellId="../popExc/6/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="6" preCellId="../popInh/0/HH_476686112" postCellId="../popExc/7/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="7" preCellId="../popInh/0/HH_476686112" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="8" preCellId="../popInh/0/HH_476686112" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="9" preCellId="../popInh/0/HH_476686112" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="10" preCellId="../popInh/1/HH_476686112" postCellId="../popExc/0/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="11" preCellId="../popInh/1/HH_476686112" postCellId="../popExc/2/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="12" preCellId="../popInh/1/HH_476686112" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="13" preCellId="../popInh/1/HH_476686112" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="14" preCellId="../popInh/1/HH_476686112" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="15" preCellId="../popInh/1/HH_476686112" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="16" preCellId="../popInh/1/HH_476686112" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="17" preCellId="../popInh/1/HH_476686112" postCellId="../popExc/11/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="18" preCellId="../popInh/1/HH_476686112" postCellId="../popExc/12/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="19" preCellId="../popInh/1/HH_476686112" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="20" preCellId="../popInh/1/HH_476686112" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="21" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/0/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="22" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/1/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="23" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/2/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="24" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="25" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="26" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/5/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="27" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/6/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="28" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/7/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="29" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="30" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="31" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="32" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/11/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="33" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/12/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="34" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="35" preCellId="../popInh/2/HH_476686112" postCellId="../popExc/15/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="36" preCellId="../popInh/3/HH_476686112" postCellId="../popExc/0/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="37" preCellId="../popInh/3/HH_476686112" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="38" preCellId="../popInh/3/HH_476686112" postCellId="../popExc/5/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="39" preCellId="../popInh/3/HH_476686112" postCellId="../popExc/6/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="40" preCellId="../popInh/3/HH_476686112" postCellId="../popExc/7/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="41" preCellId="../popInh/3/HH_476686112" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="42" preCellId="../popInh/3/HH_476686112" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="43" preCellId="../popInh/3/HH_476686112" postCellId="../popExc/11/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="44" preCellId="../popInh/3/HH_476686112" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="45" preCellId="../popInh/3/HH_476686112" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="46" preCellId="../popInh/3/HH_476686112" postCellId="../popExc/15/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="47" preCellId="../popInh/4/HH_476686112" postCellId="../popExc/0/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="48" preCellId="../popInh/4/HH_476686112" postCellId="../popExc/1/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="49" preCellId="../popInh/4/HH_476686112" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="50" preCellId="../popInh/4/HH_476686112" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="51" preCellId="../popInh/4/HH_476686112" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="52" preCellId="../popInh/4/HH_476686112" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="53" preCellId="../popInh/4/HH_476686112" postCellId="../popExc/11/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="54" preCellId="../popInh/4/HH_476686112" postCellId="../popExc/12/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="55" preCellId="../popInh/4/HH_476686112" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="56" preCellId="../popInh/4/HH_476686112" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="57" preCellId="../popInh/5/HH_476686112" postCellId="../popExc/1/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="58" preCellId="../popInh/5/HH_476686112" postCellId="../popExc/2/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="59" preCellId="../popInh/5/HH_476686112" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="60" preCellId="../popInh/5/HH_476686112" postCellId="../popExc/7/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="61" preCellId="../popInh/5/HH_476686112" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="62" preCellId="../popInh/5/HH_476686112" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="63" preCellId="../popInh/5/HH_476686112" postCellId="../popExc/11/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="64" preCellId="../popInh/5/HH_476686112" postCellId="../popExc/12/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="65" preCellId="../popInh/5/HH_476686112" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="66" preCellId="../popInh/5/HH_476686112" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="67" preCellId="../popInh/6/HH_476686112" postCellId="../popExc/0/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="68" preCellId="../popInh/6/HH_476686112" postCellId="../popExc/1/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="69" preCellId="../popInh/6/HH_476686112" postCellId="../popExc/2/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="70" preCellId="../popInh/6/HH_476686112" postCellId="../popExc/3/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="71" preCellId="../popInh/6/HH_476686112" postCellId="../popExc/5/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="72" preCellId="../popInh/6/HH_476686112" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="73" preCellId="../popInh/6/HH_476686112" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="74" preCellId="../popInh/6/HH_476686112" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="75" preCellId="../popInh/6/HH_476686112" postCellId="../popExc/12/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="76" preCellId="../popInh/6/HH_476686112" postCellId="../popExc/13/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="77" preCellId="../popInh/6/HH_476686112" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="78" preCellId="../popInh/6/HH_476686112" postCellId="../popExc/15/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="79" preCellId="../popInh/7/HH_476686112" postCellId="../popExc/0/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="80" preCellId="../popInh/7/HH_476686112" postCellId="../popExc/4/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="81" preCellId="../popInh/7/HH_476686112" postCellId="../popExc/5/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="82" preCellId="../popInh/7/HH_476686112" postCellId="../popExc/6/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="83" preCellId="../popInh/7/HH_476686112" postCellId="../popExc/7/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="84" preCellId="../popInh/7/HH_476686112" postCellId="../popExc/8/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="85" preCellId="../popInh/7/HH_476686112" postCellId="../popExc/9/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="86" preCellId="../popInh/7/HH_476686112" postCellId="../popExc/10/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="87" preCellId="../popInh/7/HH_476686112" postCellId="../popExc/11/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="88" preCellId="../popInh/7/HH_476686112" postCellId="../popExc/12/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="89" preCellId="../popInh/7/HH_476686112" postCellId="../popExc/14/HH_477127614" weight="1." delay="2 ms"/>
            <connectionWD id="90" preCellId="../popInh/7/HH_476686112" postCellId="../popExc/15/HH_477127614" weight="1." delay="2 ms"/>
        </projection>
        <projection id="proj4_popInh_popInh" presynapticPopulation="popInh" postsynapticPopulation="popInh" synapse="synGaba1">
            <connectionWD id="0" preCellId="../popInh/0/HH_476686112" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="1" preCellId="../popInh/0/HH_476686112" postCellId="../popInh/4/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="2" preCellId="../popInh/0/HH_476686112" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="3" preCellId="../popInh/1/HH_476686112" postCellId="../popInh/3/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="4" preCellId="../popInh/1/HH_476686112" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="5" preCellId="../popInh/2/HH_476686112" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="6" preCellId="../popInh/2/HH_476686112" postCellId="../popInh/3/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="7" preCellId="../popInh/2/HH_476686112" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="8" preCellId="../popInh/2/HH_476686112" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="9" preCellId="../popInh/3/HH_476686112" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="10" preCellId="../popInh/3/HH_476686112" postCellId="../popInh/4/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="11" preCellId="../popInh/3/HH_476686112" postCellId="../popInh/6/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="12" preCellId="../popInh/4/HH_476686112" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="13" preCellId="../popInh/4/HH_476686112" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="14" preCellId="../popInh/4/HH_476686112" postCellId="../popInh/7/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="15" preCellId="../popInh/5/HH_476686112" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="16" preCellId="../popInh/5/HH_476686112" postCellId="../popInh/7/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="17" preCellId="../popInh/6/HH_476686112" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="18" preCellId="../popInh/6/HH_476686112" postCellId="../popInh/3/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="19" preCellId="../popInh/7/HH_476686112" postCellId="../popInh/0/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="20" preCellId="../popInh/7/HH_476686112" postCellId="../popInh/1/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="21" preCellId="../popInh/7/HH_476686112" postCellId="../popInh/2/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="22" preCellId="../popInh/7/HH_476686112" postCellId="../popInh/3/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="23" preCellId="../popInh/7/HH_476686112" postCellId="../popInh/4/HH_476686112" weight="1." delay="2 ms"/>
            <connectionWD id="24" preCellId="../popInh/7/HH_476686112" postCellId="../popInh/5/HH_476686112" weight="1." delay="2 ms"/>
        </projection>
        <inputList id="Stim0" population="popExc" component="psf1">
            <input id="0" target="../popExc/0/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popExc/1/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popExc/2/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../popExc/3/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../popExc/4/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="5" target="../popExc/5/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="6" target="../popExc/6/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="7" target="../popExc/7/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="8" target="../popExc/8/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="9" target="../popExc/9/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="10" target="../popExc/10/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="11" target="../popExc/11/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="12" target="../popExc/12/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="13" target="../popExc/13/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="14" target="../popExc/14/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="15" target="../popExc/15/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
