<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Complex">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.4 using: 
    libNeuroML v0.2.34
    pyNeuroML v0.3.1

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="Complex/RS.cell.nml"></include>
    <include href="Complex/iaf.cell.nml"></include>
    <include href="Complex/iafRef.cell.nml"></include>
    <include href="Complex/pyr_4_sym_soma.cell.nml"></include>
    <include href="Complex/Ca_conc.nml"></include>
    <include href="Complex/Ca_pyr.channel.nml"></include>
    <include href="Complex/Kahp_pyr.channel.nml"></include>
    <include href="Complex/Kdr_pyr.channel.nml"></include>
    <include href="Complex/LeakConductance_pyr.channel.nml"></include>
    <include href="Complex/Na_pyr.channel.nml"></include>
    <include href="Complex/pyr_4_sym.cell.nml"></include>
    <expTwoSynapse id="synAmpa1" gbase="1nS" erev="0mV" tauDecay="5ms" tauRise="0.5ms"/>
    <expTwoSynapse id="synAmpa2" gbase="2nS" erev="0mV" tauDecay="8ms" tauRise="0.5ms"/>
    <expTwoSynapse id="synGaba1" gbase="1nS" erev="-70mV" tauDecay="20ms" tauRise="2ms"/>
    <spikeGeneratorPoisson id="poissonInput" averageRate="50Hz"/>
    <poissonFiringSynapse id="poissonFiringSyn100" averageRate="100 Hz" synapse="synAmpa1" spikeTarget="./synAmpa1"/>
    <poissonFiringSynapse id="poissonFiringSyn200" averageRate="200 Hz" synapse="synAmpa1" spikeTarget="./synAmpa1"/>
    <poissonFiringSynapse id="poissonFiringSynStrong" averageRate="200 Hz" synapse="synAmpa2" spikeTarget="./synAmpa2"/>
    <network id="Complex" type="networkWithTemperature" temperature="32degC">
        <population id="popIaf" component="iaf" size="3" type="populationList">
            <instance id="0">
                <location x="483.226767845999973" y="44.073259917500003" z="3.74573502929"/>
            </instance>
            <instance id="1">
                <location x="455.487981224999999" y="93.926899736400003" z="291.113786528999981"/>
            </instance>
            <instance id="2">
                <location x="335.78174074399999" y="8.393822683710001" z="383.240466395999988"/>
            </instance>
        </population>
        <population id="popIafRef" component="iafRef" size="3" type="populationList">
            <instance id="0">
                <location x="118.404887681999995" y="103.081402173000001" z="394.386358617999974"/>
            </instance>
            <instance id="1">
                <location x="173.044482799000008" y="162.328147503999986" z="307.907847552000021"/>
            </instance>
            <instance id="2">
                <location x="74.277319354100001" y="118.309064741" z="57.2064848443"/>
            </instance>
        </population>
        <population id="popIzh" component="RS" size="3" type="populationList">
            <instance id="0">
                <location x="7.30939024345" y="248.675154060000011" z="482.450780457999997"/>
            </instance>
            <instance id="1">
                <location x="32.281140488600002" y="254.108818554999999" z="232.949279504000003"/>
            </instance>
            <instance id="2">
                <location x="300.731724781000025" y="208.892882998999994" z="289.501343093999992"/>
            </instance>
        </population>
        <population id="popPyrS" component="pyr_4_sym_soma" size="3" type="populationList">
            <instance id="0">
                <location x="134.792751909999993" y="355.643256055999984" z="322.317117089000021"/>
            </instance>
            <instance id="1">
                <location x="240.518185683000013" y="335.523914744000024" z="124.576060681000001"/>
            </instance>
            <instance id="2">
                <location x="466.757749020999995" y="345.338801948000025" z="265.080603456000006"/>
            </instance>
        </population>
        <population id="popPyr" component="pyr_4_sym" size="3" type="populationList">
            <instance id="0">
                <location x="9.64978315486" y="450.810192577999999" z="2.89011870887"/>
            </instance>
            <instance id="1">
                <location x="71.884213797800001" y="447.282692535000024" z="188.673720386000014"/>
            </instance>
            <instance id="2">
                <location x="27.087599323100001" y="458.752850813000009" z="82.001611870999994"/>
            </instance>
        </population>
        <population id="popPoisson" component="poissonInput" size="10" type="populationList">
            <instance id="0">
                <location x="278.665118720999999" y="514.424572160000025" z="468.653542347999974"/>
            </instance>
            <instance id="1">
                <location x="385.489985760000025" y="595.693312235000008" z="70.613882208199996"/>
            </instance>
            <instance id="2">
                <location x="152.696354143999997" y="503.958962423000003" z="138.391847396000003"/>
            </instance>
            <instance id="3">
                <location x="403.256252558000028" y="517.734303528000055" z="77.285257355400006"/>
            </instance>
            <instance id="4">
                <location x="477.359327850999989" y="515.455140009000047" z="416.944647076000024"/>
            </instance>
            <instance id="5">
                <location x="20.5314031359" y="538.618352834000007" z="174.796150982"/>
            </instance>
            <instance id="6">
                <location x="170.853896375000005" y="581.64630567100005" z="237.967454065999988"/>
            </instance>
            <instance id="7">
                <location x="391.445144760999995" y="547.084012530999985" z="408.672003428999972"/>
            </instance>
            <instance id="8">
                <location x="440.783799327999986" y="543.959639767999988" z="390.531798895999998"/>
            </instance>
            <instance id="9">
                <location x="407.370580129000018" y="529.567891563999979" z="61.938337153500001"/>
            </instance>
        </population>
        <projection id="proj0_popPoisson_popPyr" presynapticPopulation="popPoisson" postsynapticPopulation="popPyr" synapse="synAmpa1">
            <connectionWD id="0" preCellId="../popPoisson/1/poissonInput" postCellId="../popPyr/0/pyr_4_sym" postSegmentId="2" postFractionAlong="0.330859677757" weight="1." delay="3 ms"/>
            <connectionWD id="1" preCellId="../popPoisson/3/poissonInput" postCellId="../popPyr/0/pyr_4_sym" postSegmentId="3" postFractionAlong="0.982456466205" weight="1." delay="3 ms"/>
            <connectionWD id="2" preCellId="../popPoisson/8/poissonInput" postCellId="../popPyr/1/pyr_4_sym" postSegmentId="7" postFractionAlong="0.0437380550386" weight="1." delay="3 ms"/>
            <connectionWD id="3" preCellId="../popPoisson/4/poissonInput" postCellId="../popPyr/1/pyr_4_sym" postSegmentId="4" postFractionAlong="0.78719162648" weight="1." delay="3 ms"/>
            <connectionWD id="4" preCellId="../popPoisson/6/poissonInput" postCellId="../popPyr/2/pyr_4_sym" postSegmentId="5" postFractionAlong="0.141925490043" weight="1." delay="3 ms"/>
            <connectionWD id="5" preCellId="../popPoisson/3/poissonInput" postCellId="../popPyr/2/pyr_4_sym" postSegmentId="6" postFractionAlong="0.880269277732" weight="1." delay="3 ms"/>
        </projection>
        <projection id="proj1_popIaf_popIzh" presynapticPopulation="popIaf" postsynapticPopulation="popIzh" synapse="synAmpa1">
            <connectionWD id="0" preCellId="../popIaf/0/iaf" postCellId="../popIzh/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="1" preCellId="../popIaf/0/iaf" postCellId="../popIzh/2/RS" weight="1." delay="0 ms"/>
            <connectionWD id="2" preCellId="../popIaf/1/iaf" postCellId="../popIzh/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="3" preCellId="../popIaf/2/iaf" postCellId="../popIzh/1/RS" weight="1." delay="0 ms"/>
            <connectionWD id="4" preCellId="../popIaf/2/iaf" postCellId="../popIzh/2/RS" weight="1." delay="0 ms"/>
        </projection>
        <inputList id="Stim0" population="popIzh" component="poissonFiringSynStrong">
            <input id="0" target="../popIzh/0/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popIzh/1/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popIzh/2/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim1" population="popIaf" component="poissonFiringSyn200">
            <input id="0" target="../popIaf/0/iaf" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popIaf/1/iaf" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popIaf/2/iaf" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim2" population="popIafRef" component="poissonFiringSyn200">
            <input id="0" target="../popIafRef/0/iafRef" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popIafRef/1/iafRef" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popIafRef/2/iafRef" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim3" population="popPyrS" component="poissonFiringSyn100">
            <input id="0" target="../popPyrS/0/pyr_4_sym_soma" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popPyrS/1/pyr_4_sym_soma" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popPyrS/2/pyr_4_sym_soma" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
