<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Complex">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.5 using: 
    libNeuroML v0.2.14
    pyNeuroML v0.1.11

    </notes>
    <property tag="Python random seed" value="1234"/>
    <ionChannel id="Ca_pyr" species="ca" type="ionChannelHH" conductance="10pS">
        <notes></notes>
        <annotation/>
        <gate id="m" instances="2" type="gateHHrates">
            <forwardRate type="HHSigmoidRate" rate="1.6e3per_s" midpoint="5e-03V" scale="0.01389V"/>
            <reverseRate type="HHExpLinearRate" rate="1e2per_s" midpoint="-8.9e-3V" scale="-0.005V"/>
        </gate>
        <gate id="h" instances="1" type="gateHHtauInf">
            <timeCourse type="Ca_pyr_h_tau_tau"/>
            <steadyState type="Ca_pyr_h_inf_inf"/>
        </gate>
    </ionChannel>
    <ionChannel id="Kahp_pyr" species="k" type="ionChannelHH" conductance="10pS">
        <notes></notes>
        <annotation/>
        <gate id="z" instances="1" type="gateHHrates">
            <forwardRate type="Kahp_pyr_z_alpha_rate"/>
            <reverseRate type="Kahp_pyr_z_beta_rate"/>
        </gate>
    </ionChannel>
    <ionChannel id="Kdr_pyr" species="k" type="ionChannelHH" conductance="10pS">
        <notes></notes>
        <annotation/>
        <gate id="n" instances="1" type="gateHHrates">
            <forwardRate type="HHExpLinearRate" rate="40per_s" midpoint="-2.49e-2V" scale="0.005V"/>
            <reverseRate type="HHExpRate" rate="125per_s" midpoint="-4e-2V" scale="-0.04V"/>
        </gate>
    </ionChannel>
    <ionChannel id="LeakConductance_pyr" type="ionChannelPassive" conductance="10pS">
        <notes>Simple example of a leak/passive conductance. Note: for GENESIS cells with a single leak conductance,
        it is better to use the Rm and Em variables for a passive current.</notes>
    </ionChannel>
    <ionChannel id="Na_pyr" species="na" type="ionChannelHH" conductance="10pS">
        <notes></notes>
        <annotation/>
        <gate id="m" instances="2" type="gateHHrates">
            <forwardRate type="HHExpLinearRate" rate="1.28e3per_s" midpoint="-4.69e-2V" scale="0.004V"/>
            <reverseRate type="HHExpLinearRate" rate="1.4e3per_s" midpoint="-19.9e-3V" scale="-0.005V"/>
        </gate>
        <gate id="h" instances="1" type="gateHHrates">
            <forwardRate type="HHExpRate" rate="1.28e2per_s" midpoint="-4.3e-2V" scale="-0.018V"/>
            <reverseRate type="HHSigmoidRate" rate="4e3per_s" midpoint="-2e-2V" scale="0.005V"/>
        </gate>
    </ionChannel>
    <fixedFactorConcentrationModel id="Ca_conc" ion="ca" restingConc="0.0mM" decayConstant="0.1s" rho="9543.150099999999mol_per_m_per_A_per_s"/>
    <expTwoSynapse id="synAmpa1" gbase="1nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <expTwoSynapse id="synAmpa2" gbase="2nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <expTwoSynapse id="synGaba1" gbase="1nS" erev="-70mV" tauDecay="20ms" tauRise="2ms"/>
    <cell id="pyr_4_sym_soma">
        <notes>A single segment/compartment cell</notes>
        <morphology id="morphology_pyr_4_sym_soma">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="2.300000e+01"/>
                <distal x="0.000000e+00" y="1.700000e+01" z="0.000000e+00" diameter="2.300000e+01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="Ca_pyr_soma_group" ionChannel="Ca_pyr" condDensity="10.0 mS_per_cm2" erev="80.0 mV" segmentGroup="soma_group" ion="ca"/>
                <channelDensity id="Kahp_pyr_soma_group" ionChannel="Kahp_pyr" condDensity="2.5 mS_per_cm2" erev="-75.0 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Kdr_pyr_soma_group" ionChannel="Kdr_pyr" condDensity="80.0 mS_per_cm2" erev="-75.0 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="LeakConductance_pyr_all" ionChannel="LeakConductance_pyr" condDensity="0.1420051 mS_per_cm2" erev="-66.0 mV" ion="non_specific"/>
                <channelDensity id="Na_pyr_soma_group" ionChannel="Na_pyr" condDensity="120.0 mS_per_cm2" erev="55.0 mV" segmentGroup="soma_group" ion="na"/>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="2.84 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="Ca_conc" ion="ca" initialConcentration="5.0E-11 mol_per_cm3" initialExtConcentration="3.0E-6 mol_per_cm3"/>
                <resistivity value="0.2 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="pyr_4_sym">
        <notes>A simplified pyramidal cell model with 9 compartments</notes>
        <morphology id="morphology_pyr_4_sym">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="2.300000e+01"/>
                <distal x="0.000000e+00" y="1.700000e+01" z="0.000000e+00" diameter="2.300000e+01"/>
            </segment>
            <segment id="1" name="apical0">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="1.700000e+01" z="0.000000e+00" diameter="6.000000e+00"/>
                <distal x="0.000000e+00" y="7.700000e+01" z="0.000000e+00" diameter="6.000000e+00"/>
            </segment>
            <segment id="2" name="apical2">
                <parent segment="1" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="7.700000e+01" z="0.000000e+00" diameter="4.400000e+00"/>
                <distal x="0.000000e+00" y="4.770000e+02" z="0.000000e+00" diameter="4.400000e+00"/>
            </segment>
            <segment id="3" name="apical3">
                <parent segment="2" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="4.770000e+02" z="0.000000e+00" diameter="2.900000e+00"/>
                <distal x="0.000000e+00" y="8.770000e+02" z="0.000000e+00" diameter="2.900000e+00"/>
            </segment>
            <segment id="4" name="apical4">
                <parent segment="3" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="8.770000e+02" z="0.000000e+00" diameter="2.000000e+00"/>
                <distal x="0.000000e+00" y="1.127000e+03" z="0.000000e+00" diameter="2.000000e+00"/>
            </segment>
            <segment id="5" name="apical1">
                <parent segment="1" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="7.700000e+01" z="0.000000e+00" diameter="3.000000e+00"/>
                <distal x="-1.500000e+02" y="7.700000e+01" z="0.000000e+00" diameter="3.000000e+00"/>
            </segment>
            <segment id="6" name="basal0">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="4.000000e+00"/>
                <distal x="0.000000e+00" y="-5.000000e+01" z="0.000000e+00" diameter="4.000000e+00"/>
            </segment>
            <segment id="7" name="basal1">
                <parent segment="6" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="-5.000000e+01" z="0.000000e+00" diameter="5.000000e+00"/>
                <distal x="1.060700e+02" y="-1.560700e+02" z="0.000000e+00" diameter="5.000000e+00"/>
            </segment>
            <segment id="8" name="basal2">
                <parent segment="6" fractionAlong="1"/>
                <proximal x="0.000000e+00" y="-5.000000e+01" z="0.000000e+00" diameter="5.000000e+00"/>
                <distal x="-1.060700e+02" y="-1.560700e+02" z="0.000000e+00" diameter="5.000000e+00"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="apical0">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="apical2">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="apical3">
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="apical4">
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="apical1">
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="basal0">
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="basal1">
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="basal2">
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="apical0"/>
                <include segmentGroup="apical2"/>
                <include segmentGroup="apical3"/>
                <include segmentGroup="apical4"/>
                <include segmentGroup="apical1"/>
                <include segmentGroup="basal0"/>
                <include segmentGroup="basal1"/>
                <include segmentGroup="basal2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="apical0"/>
                <include segmentGroup="apical2"/>
                <include segmentGroup="apical3"/>
                <include segmentGroup="apical4"/>
                <include segmentGroup="apical1"/>
                <include segmentGroup="basal0"/>
                <include segmentGroup="basal1"/>
                <include segmentGroup="basal2"/>
            </segmentGroup>
            <segmentGroup id="apical_dends">
                <include segmentGroup="apical0"/>
                <include segmentGroup="apical2"/>
                <include segmentGroup="apical3"/>
                <include segmentGroup="apical4"/>
                <include segmentGroup="apical1"/>
            </segmentGroup>
            <segmentGroup id="middle_apical_dendrite">
                <include segmentGroup="apical3"/>
            </segmentGroup>
            <segmentGroup id="thalamic_input">
                <include segmentGroup="apical1"/>
            </segmentGroup>
            <segmentGroup id="basal_dends">
                <include segmentGroup="basal0"/>
                <include segmentGroup="basal1"/>
                <include segmentGroup="basal2"/>
            </segmentGroup>
            <segmentGroup id="basal_gaba_input">
                <include segmentGroup="basal0"/>
            </segmentGroup>
            <segmentGroup id="background_input">
                <include segmentGroup="basal1"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="Ca_pyr_soma_group" ionChannel="Ca_pyr" condDensity="10.0 mS_per_cm2" erev="80.0 mV" segmentGroup="soma_group" ion="ca"/>
                <channelDensity id="Kahp_pyr_soma_group" ionChannel="Kahp_pyr" condDensity="2.5 mS_per_cm2" erev="-75.0 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Kdr_pyr_soma_group" ionChannel="Kdr_pyr" condDensity="80.0 mS_per_cm2" erev="-75.0 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="LeakConductance_pyr_all" ionChannel="LeakConductance_pyr" condDensity="0.1420051 mS_per_cm2" erev="-66.0 mV" ion="non_specific"/>
                <channelDensity id="Na_pyr_soma_group" ionChannel="Na_pyr" condDensity="120.0 mS_per_cm2" erev="55.0 mV" segmentGroup="soma_group" ion="na"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.84 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="soma_group" id="ca" concentrationModel="Ca_conc" ion="ca" initialConcentration="5.0E-11 mol_per_cm3" initialExtConcentration="3.0E-6 mol_per_cm3"/>
                <resistivity value="0.2 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <iafCell id="iaf" leakReversal="-65mV" thresh="-50mV" reset="-70mV" C="0.2nF" leakConductance="0.01uS"/>
    <iafRefCell id="iafRef" leakReversal="-65mV" thresh="-50mV" reset="-70mV" C="0.2nF" leakConductance="0.01uS" refract="5ms"/>
    <izhikevich2007Cell id="RS" C="100 pF" v0="-60mV" k="0.7 nS_per_mV" vr="-60 mV" vt="-40 mV" vpeak="35 mV" a="0.03 per_ms" b="-2 nS" c="-50 mV" d="100 pA"/>
    <poissonFiringSynapse id="poissonFiringSyn100" averageRate="100 Hz" synapse="synAmpa1" spikeTarget="./synAmpa1"/>
    <poissonFiringSynapse id="poissonFiringSyn200" averageRate="200 Hz" synapse="synAmpa1" spikeTarget="./synAmpa1"/>
    <poissonFiringSynapse id="poissonFiringSynStrong" averageRate="200 Hz" synapse="synAmpa2" spikeTarget="./synAmpa2"/>
    <network id="Complex">
        <population id="popIaf" component="iaf" size="3" type="populationList">
            <instance id="0">
                <location x="483.226767845999973" y="44.073259917500003" z="3.74573502929"/>
            </instance>
            <instance id="1">
                <location x="455.487981224999999" y="93.926899736400003" z="291.113786528999981"/>
            </instance>
            <instance id="2">
                <location x="335.78174074399999" y="8.393822683710001" z="383.240466395999988"/>
            </instance>
        </population>
        <population id="popIafRef" component="iafRef" size="3" type="populationList">
            <instance id="0">
                <location x="118.404887681999995" y="103.081402173000001" z="394.386358617999974"/>
            </instance>
            <instance id="1">
                <location x="173.044482799000008" y="162.328147503999986" z="307.907847552000021"/>
            </instance>
            <instance id="2">
                <location x="74.277319354100001" y="118.309064741" z="57.2064848443"/>
            </instance>
        </population>
        <population id="popIzh" component="RS" size="3" type="populationList">
            <instance id="0">
                <location x="7.30939024345" y="248.675154060000011" z="482.450780457999997"/>
            </instance>
            <instance id="1">
                <location x="32.281140488600002" y="254.108818554999999" z="232.949279504000003"/>
            </instance>
            <instance id="2">
                <location x="300.731724781000025" y="208.892882998999994" z="289.501343093999992"/>
            </instance>
        </population>
        <population id="popPyrS" component="pyr_4_sym_soma" size="3" type="populationList">
            <instance id="0">
                <location x="134.792751909999993" y="355.643256055999984" z="322.317117089000021"/>
            </instance>
            <instance id="1">
                <location x="240.518185683000013" y="335.523914744000024" z="124.576060681000001"/>
            </instance>
            <instance id="2">
                <location x="466.757749020999995" y="345.338801948000025" z="265.080603456000006"/>
            </instance>
        </population>
        <population id="popPyr" component="pyr_4_sym" size="3" type="populationList">
            <instance id="0">
                <location x="9.64978315486" y="450.810192577999999" z="2.89011870887"/>
            </instance>
            <instance id="1">
                <location x="71.884213797800001" y="447.282692535000024" z="188.673720386000014"/>
            </instance>
            <instance id="2">
                <location x="27.087599323100001" y="458.752850813000009" z="82.001611870999994"/>
            </instance>
        </population>
        <projection id="proj0_popIaf_popIzh" presynapticPopulation="popIaf" postsynapticPopulation="popIzh" synapse="synAmpa1">
            <connectionWD id="0" preCellId="../popIaf/0/iaf" postCellId="../popIzh/1/RS" weight="1." delay="0 ms"/>
            <connectionWD id="1" preCellId="../popIaf/1/iaf" postCellId="../popIzh/2/RS" weight="1." delay="0 ms"/>
            <connectionWD id="2" preCellId="../popIaf/2/iaf" postCellId="../popIzh/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="3" preCellId="../popIaf/2/iaf" postCellId="../popIzh/1/RS" weight="1." delay="0 ms"/>
            <connectionWD id="4" preCellId="../popIaf/2/iaf" postCellId="../popIzh/2/RS" weight="1." delay="0 ms"/>
        </projection>
        <inputList id="Stim0" population="popIzh" component="poissonFiringSynStrong">
            <input id="0" target="../popIzh/0/RS" destination="synapses"/>
            <input id="1" target="../popIzh/1/RS" destination="synapses"/>
            <input id="2" target="../popIzh/2/RS" destination="synapses"/>
        </inputList>
        <inputList id="Stim1" population="popIaf" component="poissonFiringSyn200">
            <input id="0" target="../popIaf/0/iaf" destination="synapses"/>
            <input id="1" target="../popIaf/1/iaf" destination="synapses"/>
            <input id="2" target="../popIaf/2/iaf" destination="synapses"/>
        </inputList>
        <inputList id="Stim2" population="popIafRef" component="poissonFiringSyn200">
            <input id="0" target="../popIafRef/0/iafRef" destination="synapses"/>
            <input id="1" target="../popIafRef/1/iafRef" destination="synapses"/>
            <input id="2" target="../popIafRef/2/iafRef" destination="synapses"/>
        </inputList>
        <inputList id="Stim3" population="popPyrS" component="poissonFiringSyn100">
            <input id="0" target="../popPyrS/0/pyr_4_sym_soma" destination="synapses"/>
            <input id="1" target="../popPyrS/1/pyr_4_sym_soma" destination="synapses"/>
            <input id="2" target="../popPyrS/2/pyr_4_sym_soma" destination="synapses"/>
        </inputList>
        <inputList id="Stim4" population="popPyr" component="poissonFiringSyn200">
            <input id="0" target="../popPyr/0/pyr_4_sym" destination="synapses"/>
            <input id="1" target="../popPyr/1/pyr_4_sym" destination="synapses"/>
            <input id="2" target="../popPyr/2/pyr_4_sym" destination="synapses"/>
        </inputList>
    </network>
    <ComponentType name="Ca_pyr_h_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" value="(0.2) * TIME_SCALE" exposure="t"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="Ca_pyr_h_inf_inf" extends="baseVoltageDepVariable">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <ConditionalDerivedVariable name="x" dimension="none" exposure="x">
                <Case condition="V  .gt. ( -0.06 )" value=" (exp (-50*(V + 0.06))) "/>
                <Case value=" 1"/>
            </ConditionalDerivedVariable>
        </Dynamics>
    </ComponentType>
    <ComponentType name="Kahp_pyr_z_alpha_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <ConditionalDerivedVariable name="r" dimension="per_time" exposure="r">
                <Case condition="ca_conc  .lt. ( 500.0 )" value="( 0.4 * ca_conc ) / TIME_SCALE"/>
                <Case value="( 200) / TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>
    </ComponentType>
    <ComponentType name="Kahp_pyr_z_beta_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="r" dimension="per_time" value="(20) / TIME_SCALE" exposure="r"/>
        </Dynamics>
    </ComponentType>
</neuroml>
