<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Complex">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.7 using: 
    libNeuroML v0.2.34
    pyNeuroML v0.3.4

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="Complex/RS.cell.nml"></include>
    <include href="Complex/iaf.cell.nml"></include>
    <include href="Complex/iafRef.cell.nml"></include>
    <include href="Complex/pyr_4_sym_soma.cell.nml"></include>
    <include href="Complex/Ca_conc.nml"></include>
    <include href="Complex/Ca_pyr.channel.nml"></include>
    <include href="Complex/Kahp_pyr.channel.nml"></include>
    <include href="Complex/Kdr_pyr.channel.nml"></include>
    <include href="Complex/LeakConductance_pyr.channel.nml"></include>
    <include href="Complex/Na_pyr.channel.nml"></include>
    <include href="Complex/pyr_4_sym.cell.nml"></include>
    <expTwoSynapse id="synAmpa1" gbase="1nS" erev="0mV" tauDecay="5ms" tauRise="0.5ms"/>
    <expTwoSynapse id="synAmpa2" gbase="2nS" erev="0mV" tauDecay="8ms" tauRise="0.5ms"/>
    <expTwoSynapse id="synGaba1" gbase="1nS" erev="-70mV" tauDecay="20ms" tauRise="2ms"/>
    <spikeGeneratorPoisson id="poissonInput" averageRate="50Hz"/>
    <poissonFiringSynapse id="poissonFiringSyn100" averageRate="100 Hz" synapse="synAmpa1" spikeTarget="./synAmpa1"/>
    <poissonFiringSynapse id="poissonFiringSyn200" averageRate="200 Hz" synapse="synAmpa1" spikeTarget="./synAmpa1"/>
    <poissonFiringSynapse id="poissonFiringSynStrong" averageRate="200 Hz" synapse="synAmpa2" spikeTarget="./synAmpa2"/>
    <network id="Complex" type="networkWithTemperature" temperature="32degC">
        <population id="popIaf" component="iaf" size="3" type="populationList">
            <instance id="0">
                <location x="483.226769999999988" y="44.073259999999998" z="3.74574"/>
            </instance>
            <instance id="1">
                <location x="455.487979999999993" y="93.926900000000003" z="291.113789999999995"/>
            </instance>
            <instance id="2">
                <location x="335.781740000000013" y="8.39382" z="383.240470000000016"/>
            </instance>
        </population>
        <population id="popIafRef" component="iafRef" size="3" type="populationList">
            <instance id="0">
                <location x="118.404889999999995" y="103.081400000000002" z="394.386360000000025"/>
            </instance>
            <instance id="1">
                <location x="173.044479999999993" y="162.328149999999994" z="307.907849999999996"/>
            </instance>
            <instance id="2">
                <location x="74.277320000000003" y="118.309060000000002" z="57.206479999999999"/>
            </instance>
        </population>
        <population id="popIzh" component="RS" size="3" type="populationList">
            <instance id="0">
                <location x="7.30939" y="248.675150000000002" z="482.450780000000009"/>
            </instance>
            <instance id="1">
                <location x="32.281140000000001" y="254.108820000000009" z="232.949279999999987"/>
            </instance>
            <instance id="2">
                <location x="300.731719999999996" y="208.892879999999991" z="289.501340000000027"/>
            </instance>
        </population>
        <population id="popPyrS" component="pyr_4_sym_soma" size="3" type="populationList">
            <instance id="0">
                <location x="134.792750000000012" y="355.643259999999998" z="322.317119999999989"/>
            </instance>
            <instance id="1">
                <location x="240.518190000000004" y="335.523910000000001" z="124.576059999999998"/>
            </instance>
            <instance id="2">
                <location x="466.757749999999987" y="345.338799999999992" z="265.080600000000004"/>
            </instance>
        </population>
        <population id="popPyr" component="pyr_4_sym" size="3" type="populationList">
            <instance id="0">
                <location x="9.64978" y="450.810189999999977" z="2.89012"/>
            </instance>
            <instance id="1">
                <location x="71.884209999999996" y="447.282690000000002" z="188.673720000000003"/>
            </instance>
            <instance id="2">
                <location x="27.087599999999998" y="458.752850000000024" z="82.001609999999999"/>
            </instance>
        </population>
        <population id="popPoisson" component="poissonInput" size="10" type="populationList">
            <instance id="0">
                <location x="278.665120000000002" y="514.424570000000017" z="468.653540000000021"/>
            </instance>
            <instance id="1">
                <location x="385.489989999999977" y="595.693309999999997" z="70.613879999999995"/>
            </instance>
            <instance id="2">
                <location x="152.696349999999995" y="503.95895999999999" z="138.391850000000005"/>
            </instance>
            <instance id="3">
                <location x="403.256250000000023" y="517.734299999999962" z="77.285259999999994"/>
            </instance>
            <instance id="4">
                <location x="477.35933" y="515.455140000000029" z="416.944650000000024"/>
            </instance>
            <instance id="5">
                <location x="20.531400000000001" y="538.618349999999964" z="174.796150000000011"/>
            </instance>
            <instance id="6">
                <location x="170.85390000000001" y="581.646309999999971" z="237.967450000000014"/>
            </instance>
            <instance id="7">
                <location x="391.445139999999981" y="547.084010000000035" z="408.672000000000025"/>
            </instance>
            <instance id="8">
                <location x="440.783799999999985" y="543.959640000000036" z="390.531799999999976"/>
            </instance>
            <instance id="9">
                <location x="407.370580000000018" y="529.567890000000034" z="61.938339999999997"/>
            </instance>
        </population>
        <projection id="proj0_popPoisson_popPyr" presynapticPopulation="popPoisson" postsynapticPopulation="popPyr" synapse="synAmpa1">
            <connectionWD id="0" preCellId="../popPoisson/1/poissonInput" postCellId="../popPyr/0/pyr_4_sym" postSegmentId="2" postFractionAlong="0.330859677757" weight="1." delay="3 ms"/>
            <connectionWD id="1" preCellId="../popPoisson/3/poissonInput" postCellId="../popPyr/0/pyr_4_sym" postSegmentId="3" postFractionAlong="0.982456466205" weight="1." delay="3 ms"/>
            <connectionWD id="2" preCellId="../popPoisson/8/poissonInput" postCellId="../popPyr/1/pyr_4_sym" postSegmentId="7" postFractionAlong="0.0437380550386" weight="1." delay="3 ms"/>
            <connectionWD id="3" preCellId="../popPoisson/4/poissonInput" postCellId="../popPyr/1/pyr_4_sym" postSegmentId="4" postFractionAlong="0.78719162648" weight="1." delay="3 ms"/>
            <connectionWD id="4" preCellId="../popPoisson/6/poissonInput" postCellId="../popPyr/2/pyr_4_sym" postSegmentId="5" postFractionAlong="0.141925490043" weight="1." delay="3 ms"/>
            <connectionWD id="5" preCellId="../popPoisson/3/poissonInput" postCellId="../popPyr/2/pyr_4_sym" postSegmentId="6" postFractionAlong="0.880269277732" weight="1." delay="3 ms"/>
        </projection>
        <projection id="proj1_popIaf_popIzh" presynapticPopulation="popIaf" postsynapticPopulation="popIzh" synapse="synAmpa1">
            <connectionWD id="0" preCellId="../popIaf/0/iaf" postCellId="../popIzh/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="1" preCellId="../popIaf/0/iaf" postCellId="../popIzh/2/RS" weight="1." delay="0 ms"/>
            <connectionWD id="2" preCellId="../popIaf/1/iaf" postCellId="../popIzh/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="3" preCellId="../popIaf/2/iaf" postCellId="../popIzh/1/RS" weight="1." delay="0 ms"/>
            <connectionWD id="4" preCellId="../popIaf/2/iaf" postCellId="../popIzh/2/RS" weight="1." delay="0 ms"/>
        </projection>
        <inputList id="Stim0" population="popIzh" component="poissonFiringSynStrong">
            <input id="0" target="../popIzh/0/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popIzh/1/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popIzh/2/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim1" population="popIaf" component="poissonFiringSyn200">
            <input id="0" target="../popIaf/0/iaf" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popIaf/1/iaf" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popIaf/2/iaf" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim2" population="popIafRef" component="poissonFiringSyn200">
            <input id="0" target="../popIafRef/0/iafRef" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popIafRef/1/iafRef" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popIafRef/2/iafRef" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim3" population="popPyrS" component="poissonFiringSyn100">
            <input id="0" target="../popPyrS/0/pyr_4_sym_soma" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../popPyrS/1/pyr_4_sym_soma" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../popPyrS/2/pyr_4_sym_soma" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
