<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Deterministic">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.6 using: 
    libNeuroML v0.2.24
    pyNeuroML v0.2.4

    </notes>
    <property tag="Python random seed" value="1234"/>
    <include href="Deterministic/RS.cell.nml"></include>
    <include href="Deterministic/iaf.cell.nml"></include>
    <include href="Deterministic/pyr_4_sym_soma.cell.nml"></include>
    <include href="Deterministic/Ca_conc.nml"></include>
    <include href="Deterministic/Ca_pyr.channel.nml"></include>
    <include href="Deterministic/Kahp_pyr.channel.nml"></include>
    <include href="Deterministic/Kdr_pyr.channel.nml"></include>
    <include href="Deterministic/LeakConductance_pyr.channel.nml"></include>
    <include href="Deterministic/Na_pyr.channel.nml"></include>
    <expTwoSynapse id="synAmpa1" gbase="1nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <expTwoSynapse id="synGaba1" gbase="1nS" erev="-70mV" tauDecay="20ms" tauRise="2ms"/>
    <pulseGenerator id="pg0" delay="50ms" duration="400ms" amplitude="0.6nA"/>
    <pulseGenerator id="pg1" delay="50ms" duration="400ms" amplitude="0.5nA"/>
    <network id="Deterministic" type="networkWithTemperature" temperature="32degC">
        <population id="pop_iaf" component="iaf" size="5" type="populationList">
            <instance id="0">
                <location x="483.226767845999973" y="44.073259917500003" z="3.74573502929"/>
            </instance>
            <instance id="1">
                <location x="455.487981224999999" y="93.926899736400003" z="291.113786528999981"/>
            </instance>
            <instance id="2">
                <location x="335.78174074399999" y="8.393822683710001" z="383.240466395999988"/>
            </instance>
            <instance id="3">
                <location x="118.404887681999995" y="3.08140217266" z="394.386358617999974"/>
            </instance>
            <instance id="4">
                <location x="173.044482799000008" y="62.328147503899999" z="307.907847552000021"/>
            </instance>
        </population>
        <population id="pop_rs" component="RS" size="5" type="populationList">
            <instance id="0">
                <location x="74.277319354100001" y="118.309064741" z="57.2064848443"/>
            </instance>
            <instance id="1">
                <location x="7.30939024345" y="148.675154060000011" z="482.450780457999997"/>
            </instance>
            <instance id="2">
                <location x="32.281140488600002" y="154.108818554999999" z="232.949279504000003"/>
            </instance>
            <instance id="3">
                <location x="300.731724781000025" y="108.892882998999994" z="289.501343093999992"/>
            </instance>
            <instance id="4">
                <location x="134.792751909999993" y="155.643256056000013" z="322.317117089000021"/>
            </instance>
        </population>
        <projection id="proj0_pop_iaf_pop_rs" presynapticPopulation="pop_iaf" postsynapticPopulation="pop_rs" synapse="synAmpa1">
            <connectionWD id="0" preCellId="../pop_iaf/0/iaf" postCellId="../pop_rs/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="1" preCellId="../pop_iaf/0/iaf" postCellId="../pop_rs/1/RS" weight="1." delay="0 ms"/>
            <connectionWD id="2" preCellId="../pop_iaf/0/iaf" postCellId="../pop_rs/2/RS" weight="1." delay="0 ms"/>
            <connectionWD id="3" preCellId="../pop_iaf/0/iaf" postCellId="../pop_rs/4/RS" weight="1." delay="0 ms"/>
            <connectionWD id="4" preCellId="../pop_iaf/1/iaf" postCellId="../pop_rs/1/RS" weight="1." delay="0 ms"/>
            <connectionWD id="5" preCellId="../pop_iaf/1/iaf" postCellId="../pop_rs/3/RS" weight="1." delay="0 ms"/>
            <connectionWD id="6" preCellId="../pop_iaf/1/iaf" postCellId="../pop_rs/4/RS" weight="1." delay="0 ms"/>
            <connectionWD id="7" preCellId="../pop_iaf/2/iaf" postCellId="../pop_rs/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="8" preCellId="../pop_iaf/2/iaf" postCellId="../pop_rs/1/RS" weight="1." delay="0 ms"/>
            <connectionWD id="9" preCellId="../pop_iaf/2/iaf" postCellId="../pop_rs/2/RS" weight="1." delay="0 ms"/>
            <connectionWD id="10" preCellId="../pop_iaf/2/iaf" postCellId="../pop_rs/4/RS" weight="1." delay="0 ms"/>
            <connectionWD id="11" preCellId="../pop_iaf/3/iaf" postCellId="../pop_rs/1/RS" weight="1." delay="0 ms"/>
            <connectionWD id="12" preCellId="../pop_iaf/4/iaf" postCellId="../pop_rs/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="13" preCellId="../pop_iaf/4/iaf" postCellId="../pop_rs/1/RS" weight="1." delay="0 ms"/>
            <connectionWD id="14" preCellId="../pop_iaf/4/iaf" postCellId="../pop_rs/2/RS" weight="1." delay="0 ms"/>
            <connectionWD id="15" preCellId="../pop_iaf/4/iaf" postCellId="../pop_rs/3/RS" weight="1." delay="0 ms"/>
        </projection>
        <inputList id="Stim0" population="pop_iaf" component="pg0">
            <input id="0" target="../pop_iaf/0/iaf" destination="synapses"/>
            <input id="1" target="../pop_iaf/2/iaf" destination="synapses"/>
        </inputList>
        <inputList id="Stim1" population="pop_iaf" component="pg1">
            <input id="0" target="../pop_iaf/3/iaf" destination="synapses"/>
            <input id="1" target="../pop_iaf/4/iaf" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
