<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="GapJunctions">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.18 using: 
    libNeuroML v0.6.3
    pyNeuroML v1.3.7

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="GapJunctions/pyr_4_sym.cell.nml"/>
    <include href="GapJunctions/Ca_conc.nml"/>
    <include href="GapJunctions/Ca_pyr.channel.nml"/>
    <include href="GapJunctions/Kahp_pyr.channel.nml"/>
    <include href="GapJunctions/Kdr_pyr.channel.nml"/>
    <include href="GapJunctions/LeakConductance_pyr.channel.nml"/>
    <include href="GapJunctions/Na_pyr.channel.nml"/>
    <expTwoSynapse id="AMPA_syn" gbase="30e-9S" erev="0mV" tauDecay="0.0031s" tauRise="0.003s"/>
    <gapJunction id="gj0" conductance="5nS"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="30 Hz" synapse="AMPA_syn" spikeTarget="./AMPA_syn"/>
    <network id="GapJunctions" type="networkWithTemperature" temperature="32degC">
        <population id="pop_pre" component="pyr_4_sym" size="5" type="populationList">
            <property tag="color" value="0 .8 0"/>
            <instance id="0">
                <location x="483.226769999999988" y="22.036629999999999" z="3.74574"/>
            </instance>
            <instance id="1">
                <location x="455.487979999999993" y="46.963450000000002" z="291.113789999999995"/>
            </instance>
            <instance id="2">
                <location x="335.781740000000013" y="4.19691" z="383.240470000000016"/>
            </instance>
            <instance id="3">
                <location x="118.404889999999995" y="1.5407" z="394.386360000000025"/>
            </instance>
            <instance id="4">
                <location x="173.044479999999993" y="31.164069999999999" z="307.907849999999996"/>
            </instance>
        </population>
        <population id="pop_post" component="pyr_4_sym" size="2" type="populationList">
            <property tag="color" value="0 .8 0.8"/>
            <instance id="0">
                <location x="74.277320000000003" y="68.309060000000002" z="57.206479999999999"/>
            </instance>
            <instance id="1">
                <location x="7.30939" y="98.675150000000002" z="482.450780000000009"/>
            </instance>
        </population>
        <electricalProjection id="Proj0_pop_pre_pop_post" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post">
            <electricalConnectionInstanceW id="0" preCell="../pop_pre/0/pyr_4_sym" preFractionAlong="0.269585503819448" postCell="../pop_post/0/pyr_4_sym" postSegment="4" postFractionAlong="0.43345171740931" synapse="gj0" weight="1.0"/>
            <electricalConnectionInstanceW id="1" preCell="../pop_pre/3/pyr_4_sym" preFractionAlong="0.556432560556216" postCell="../pop_post/0/pyr_4_sym" postSegment="2" postFractionAlong="0.207941045197676" synapse="gj0" weight="1.0"/>
            <electricalConnectionInstanceW id="2" preCell="../pop_pre/4/pyr_4_sym" preFractionAlong="0.644634234178283" postCell="../pop_post/0/pyr_4_sym" postSegment="4" postFractionAlong="0.288803389189835" synapse="gj0" weight="1.0"/>
            <electricalConnectionInstanceW id="3" preCell="../pop_pre/3/pyr_4_sym" preFractionAlong="0.53016120691159" postCell="../pop_post/1/pyr_4_sym" postSegment="2" postFractionAlong="0.852844305301369" synapse="gj0" weight="1.0"/>
            <electricalConnectionInstanceW id="4" preCell="../pop_pre/2/pyr_4_sym" preFractionAlong="0.019299566309717" postCell="../pop_post/1/pyr_4_sym" postSegment="8" postFractionAlong="0.286421481110923" synapse="gj0" weight="1.0"/>
            <electricalConnectionInstanceW id="5" preCell="../pop_pre/1/pyr_4_sym" preFractionAlong="0.508101925779792" postCell="../pop_post/1/pyr_4_sym" postSegment="3" postFractionAlong="0.674899547071074" synapse="gj0" weight="1.0"/>
        </electricalProjection>
        <inputList id="Stim0" population="pop_pre" component="poissonFiringSyn">
            <input id="0" target="../pop_pre/0/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../pop_pre/1/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../pop_pre/2/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../pop_pre/3/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../pop_pre/4/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
