<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="GapJunctions">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.4 using: 
    libNeuroML v0.2.34
    pyNeuroML v0.3.1

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="GapJunctions/pyr_4_sym.cell.nml"></include>
    <include href="GapJunctions/Ca_conc.nml"></include>
    <include href="GapJunctions/Ca_pyr.channel.nml"></include>
    <include href="GapJunctions/Kahp_pyr.channel.nml"></include>
    <include href="GapJunctions/Kdr_pyr.channel.nml"></include>
    <include href="GapJunctions/LeakConductance_pyr.channel.nml"></include>
    <include href="GapJunctions/Na_pyr.channel.nml"></include>
    <expTwoSynapse id="AMPA_syn" gbase="30e-9S" erev="0mV" tauDecay="0.0031s" tauRise="0.003s"/>
    <gapJunction id="gj0" conductance="5nS"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="30 Hz" synapse="AMPA_syn" spikeTarget="./AMPA_syn"/>
    <network id="GapJunctions" type="networkWithTemperature" temperature="32degC">
        <population id="pop_pre" component="pyr_4_sym" size="5" type="populationList">
            <instance id="0">
                <location x="483.226767845999973" y="22.036629958799999" z="3.74573502929"/>
            </instance>
            <instance id="1">
                <location x="455.487981224999999" y="46.963449868200001" z="291.113786528999981"/>
            </instance>
            <instance id="2">
                <location x="335.78174074399999" y="4.19691134185" z="383.240466395999988"/>
            </instance>
            <instance id="3">
                <location x="118.404887681999995" y="1.54070108633" z="394.386358617999974"/>
            </instance>
            <instance id="4">
                <location x="173.044482799000008" y="31.164073752" z="307.907847552000021"/>
            </instance>
        </population>
        <population id="pop_post" component="pyr_4_sym" size="2" type="populationList">
            <instance id="0">
                <location x="74.277319354100001" y="68.309064741" z="57.2064848443"/>
            </instance>
            <instance id="1">
                <location x="7.30939024345" y="98.675154060500006" z="482.450780457999997"/>
            </instance>
        </population>
        <electricalProjection id="Proj0_pop_pre_pop_post" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post">
            <electricalConnectionInstance id="0" preCell="../pop_pre/0/pyr_4_sym" preFractionAlong="0.269585503819" postCell="../pop_post/0/pyr_4_sym" postSegment="4" postFractionAlong="0.433451717409" synapse="gj0"/>
            <electricalConnectionInstance id="1" preCell="../pop_pre/2/pyr_4_sym" preFractionAlong="0.556432560556" postCell="../pop_post/0/pyr_4_sym" postSegment="2" postFractionAlong="0.207941045198" synapse="gj0"/>
            <electricalConnectionInstance id="2" preCell="../pop_pre/1/pyr_4_sym" preFractionAlong="0.644634234178" postCell="../pop_post/0/pyr_4_sym" postSegment="4" postFractionAlong="0.28880338919" synapse="gj0"/>
            <electricalConnectionInstance id="3" preCell="../pop_pre/2/pyr_4_sym" preFractionAlong="0.0192995663097" postCell="../pop_post/1/pyr_4_sym" postSegment="8" postFractionAlong="0.286421481111" synapse="gj0"/>
            <electricalConnectionInstance id="4" preCell="../pop_pre/1/pyr_4_sym" preFractionAlong="0.50810192578" postCell="../pop_post/1/pyr_4_sym" postSegment="3" postFractionAlong="0.674899547071" synapse="gj0"/>
            <electricalConnectionInstance id="5" preCell="../pop_pre/0/pyr_4_sym" preFractionAlong="0.00578023741774" postCell="../pop_post/1/pyr_4_sym" postSegment="3" postFractionAlong="0.983913788646" synapse="gj0"/>
        </electricalProjection>
        <inputList id="Stim0" population="pop_pre" component="poissonFiringSyn">
            <input id="0" target="../pop_pre/0/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../pop_pre/1/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../pop_pre/2/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../pop_pre/3/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../pop_pre/4/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
