<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="IClamps">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.1 using: 
    libNeuroML v0.2.12
    pyNeuroML v0.1.7

    </notes>
    <property tag="Python random seed" value="1234"/>
    <include href="../NeuroML2/prototypes/izhikevich/RS.cell.nml"></include>
    <include href="../NeuroML2/prototypes/acnet2/pyr_4_sym_soma.cell.nml"></include>
    <pulseGenerator id="pgIzh" delay="100ms" duration="300ms" amplitude="0.7nA"/>
    <pulseGenerator id="pgHH" delay="100ms" duration="300ms" amplitude="0.7nA"/>
    <network id="IClamps">
        <population id="popIzh" component="RS" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="popHH" component="pyr_4_sym_soma" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="100."/>
            </instance>
        </population>
        <inputList id="Stim0" population="popIzh" component="pgIzh">
            <input id="0" target="../popIzh/0/RS" destination="synapses"/>
        </inputList>
        <inputList id="Stim0" population="popHH" component="pgHH">
            <input id="0" target="../popHH/0/pyr_4_sym_soma" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
