<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="IClamps">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.5 using: 
    libNeuroML v0.2.34
    pyNeuroML v0.3.1

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="IClamps/RS.cell.nml"></include>
    <include href="IClamps/pyr_4_sym_soma.cell.nml"></include>
    <include href="IClamps/Ca_conc.nml"></include>
    <include href="IClamps/Ca_pyr.channel.nml"></include>
    <include href="IClamps/Kahp_pyr.channel.nml"></include>
    <include href="IClamps/Kdr_pyr.channel.nml"></include>
    <include href="IClamps/LeakConductance_pyr.channel.nml"></include>
    <include href="IClamps/Na_pyr.channel.nml"></include>
    <pulseGenerator id="pgIzh" delay="100ms" duration="300ms" amplitude="0.5nA"/>
    <pulseGenerator id="pgHH" delay="100ms" duration="300ms" amplitude="0.7nA"/>
    <network id="IClamps" type="networkWithTemperature" temperature="32degC">
        <population id="popIzh" component="RS" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="popHH" component="pyr_4_sym_soma" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="100."/>
            </instance>
        </population>
        <inputList id="Stim0" population="popIzh" component="pgIzh">
            <input id="0" target="../popIzh/0/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim1" population="popHH" component="pgHH">
            <input id="0" target="../popHH/0/pyr_4_sym_soma" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
