<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="IClamps">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.5 using: 
    libNeuroML v0.2.14
    pyNeuroML v0.1.11

    </notes>
    <property tag="Python random seed" value="1234"/>
    <ionChannel id="Ca_pyr" species="ca" type="ionChannelHH" conductance="10pS">
        <notes></notes>
        <annotation/>
        <gate id="m" instances="2" type="gateHHrates">
            <forwardRate type="HHSigmoidRate" rate="1.6e3per_s" midpoint="5e-03V" scale="0.01389V"/>
            <reverseRate type="HHExpLinearRate" rate="1e2per_s" midpoint="-8.9e-3V" scale="-0.005V"/>
        </gate>
        <gate id="h" instances="1" type="gateHHtauInf">
            <timeCourse type="Ca_pyr_h_tau_tau"/>
            <steadyState type="Ca_pyr_h_inf_inf"/>
        </gate>
    </ionChannel>
    <ionChannel id="Kahp_pyr" species="k" type="ionChannelHH" conductance="10pS">
        <notes></notes>
        <annotation/>
        <gate id="z" instances="1" type="gateHHrates">
            <forwardRate type="Kahp_pyr_z_alpha_rate"/>
            <reverseRate type="Kahp_pyr_z_beta_rate"/>
        </gate>
    </ionChannel>
    <ionChannel id="Kdr_pyr" species="k" type="ionChannelHH" conductance="10pS">
        <notes></notes>
        <annotation/>
        <gate id="n" instances="1" type="gateHHrates">
            <forwardRate type="HHExpLinearRate" rate="40per_s" midpoint="-2.49e-2V" scale="0.005V"/>
            <reverseRate type="HHExpRate" rate="125per_s" midpoint="-4e-2V" scale="-0.04V"/>
        </gate>
    </ionChannel>
    <ionChannel id="LeakConductance_pyr" type="ionChannelPassive" conductance="10pS">
        <notes>Simple example of a leak/passive conductance. Note: for GENESIS cells with a single leak conductance,
        it is better to use the Rm and Em variables for a passive current.</notes>
    </ionChannel>
    <ionChannel id="Na_pyr" species="na" type="ionChannelHH" conductance="10pS">
        <notes></notes>
        <annotation/>
        <gate id="m" instances="2" type="gateHHrates">
            <forwardRate type="HHExpLinearRate" rate="1.28e3per_s" midpoint="-4.69e-2V" scale="0.004V"/>
            <reverseRate type="HHExpLinearRate" rate="1.4e3per_s" midpoint="-19.9e-3V" scale="-0.005V"/>
        </gate>
        <gate id="h" instances="1" type="gateHHrates">
            <forwardRate type="HHExpRate" rate="1.28e2per_s" midpoint="-4.3e-2V" scale="-0.018V"/>
            <reverseRate type="HHSigmoidRate" rate="4e3per_s" midpoint="-2e-2V" scale="0.005V"/>
        </gate>
    </ionChannel>
    <fixedFactorConcentrationModel id="Ca_conc" ion="ca" restingConc="0.0mM" decayConstant="0.1s" rho="9543.150099999999mol_per_m_per_A_per_s"/>
    <cell id="pyr_4_sym_soma">
        <notes>A single segment/compartment cell</notes>
        <morphology id="morphology_pyr_4_sym_soma">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="2.300000e+01"/>
                <distal x="0.000000e+00" y="1.700000e+01" z="0.000000e+00" diameter="2.300000e+01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="Ca_pyr_soma_group" ionChannel="Ca_pyr" condDensity="10.0 mS_per_cm2" erev="80.0 mV" segmentGroup="soma_group" ion="ca"/>
                <channelDensity id="Kahp_pyr_soma_group" ionChannel="Kahp_pyr" condDensity="2.5 mS_per_cm2" erev="-75.0 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Kdr_pyr_soma_group" ionChannel="Kdr_pyr" condDensity="80.0 mS_per_cm2" erev="-75.0 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="LeakConductance_pyr_all" ionChannel="LeakConductance_pyr" condDensity="0.1420051 mS_per_cm2" erev="-66.0 mV" ion="non_specific"/>
                <channelDensity id="Na_pyr_soma_group" ionChannel="Na_pyr" condDensity="120.0 mS_per_cm2" erev="55.0 mV" segmentGroup="soma_group" ion="na"/>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="2.84 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="Ca_conc" ion="ca" initialConcentration="5.0E-11 mol_per_cm3" initialExtConcentration="3.0E-6 mol_per_cm3"/>
                <resistivity value="0.2 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <izhikevich2007Cell id="RS" C="100 pF" v0="-60mV" k="0.7 nS_per_mV" vr="-60 mV" vt="-40 mV" vpeak="35 mV" a="0.03 per_ms" b="-2 nS" c="-50 mV" d="100 pA"/>
    <pulseGenerator id="pgIzh" delay="100ms" duration="300ms" amplitude="0.7nA"/>
    <pulseGenerator id="pgHH" delay="100ms" duration="300ms" amplitude="0.7nA"/>
    <network id="IClamps">
        <population id="popIzh" component="RS" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="popHH" component="pyr_4_sym_soma" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="100."/>
            </instance>
        </population>
        <inputList id="Stim0" population="popIzh" component="pgIzh">
            <input id="0" target="../popIzh/0/RS" destination="synapses"/>
        </inputList>
        <inputList id="Stim1" population="popHH" component="pgHH">
            <input id="0" target="../popHH/0/pyr_4_sym_soma" destination="synapses"/>
        </inputList>
    </network>
    <ComponentType name="Ca_pyr_h_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" value="(0.2) * TIME_SCALE" exposure="t"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="Ca_pyr_h_inf_inf" extends="baseVoltageDepVariable">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <ConditionalDerivedVariable name="x" dimension="none" exposure="x">
                <Case condition="V  .gt. ( -0.06 )" value=" (exp (-50*(V + 0.06))) "/>
                <Case value=" 1"/>
            </ConditionalDerivedVariable>
        </Dynamics>
    </ComponentType>
    <ComponentType name="Kahp_pyr_z_alpha_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <ConditionalDerivedVariable name="r" dimension="per_time" exposure="r">
                <Case condition="ca_conc  .lt. ( 500.0 )" value="( 0.4 * ca_conc ) / TIME_SCALE"/>
                <Case value="( 200) / TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>
    </ComponentType>
    <ComponentType name="Kahp_pyr_z_beta_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="r" dimension="per_time" value="(20) / TIME_SCALE" exposure="r"/>
        </Dynamics>
    </ComponentType>
</neuroml>
