<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="L23TraubDemo">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.7 using: 
    libNeuroML v0.2.24
    pyNeuroML v0.2.4

    </notes>
    <property tag="Python random seed" value="1234"/>
    <include href="L23TraubDemo/L23PyrRS.cell.nml"></include>
    <include href="L23TraubDemo/ar__m00_25.channel.nml"></include>
    <include href="L23TraubDemo/cad__beta0_01__phi26000.nml"></include>
    <include href="L23TraubDemo/cad__beta0_05__phi52000.nml"></include>
    <include href="L23TraubDemo/cal.channel.nml"></include>
    <include href="L23TraubDemo/cat.channel.nml"></include>
    <include href="L23TraubDemo/k2.channel.nml"></include>
    <include href="L23TraubDemo/ka.channel.nml"></include>
    <include href="L23TraubDemo/kahp.channel.nml"></include>
    <include href="L23TraubDemo/kc.channel.nml"></include>
    <include href="L23TraubDemo/kdr.channel.nml"></include>
    <include href="L23TraubDemo/km.channel.nml"></include>
    <include href="L23TraubDemo/naf__a0__b0__c0__d0__fastNa_shiftmin3_5.channel.nml"></include>
    <include href="L23TraubDemo/nap.channel.nml"></include>
    <include href="L23TraubDemo/pas.channel.nml"></include>
    <include href="L23TraubDemo/SupBasket.cell.nml"></include>
    <include href="L23TraubDemo/ar__m00_25.channel.nml"></include>
    <include href="L23TraubDemo/cad__beta0_02__phi260000.nml"></include>
    <include href="L23TraubDemo/cad__beta0_05__phi520000.nml"></include>
    <include href="L23TraubDemo/cal.channel.nml"></include>
    <include href="L23TraubDemo/cat.channel.nml"></include>
    <include href="L23TraubDemo/k2.channel.nml"></include>
    <include href="L23TraubDemo/ka.channel.nml"></include>
    <include href="L23TraubDemo/kahp_slower.channel.nml"></include>
    <include href="L23TraubDemo/kc_fast.channel.nml"></include>
    <include href="L23TraubDemo/kdr_fs.channel.nml"></include>
    <include href="L23TraubDemo/km.channel.nml"></include>
    <include href="L23TraubDemo/naf2__a0__b0__c0__d0__fastNa_shiftmin2_5.channel.nml"></include>
    <include href="L23TraubDemo/nap.channel.nml"></include>
    <include href="L23TraubDemo/pas.channel.nml"></include>
    <expTwoSynapse id="synInput" gbase="2nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <expTwoSynapse id="synAmpa" gbase="2nS" erev="0mV" tauDecay="15ms" tauRise="1ms"/>
    <expTwoSynapse id="synGaba" gbase="2nS" erev="-70mV" tauDecay="30ms" tauRise="2ms"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="50 Hz" synapse="synInput" spikeTarget="./synInput"/>
    <network id="L23TraubDemo" type="networkWithTemperature" temperature="32degC">
        <population id="pop_rs" component="L23PyrRS" size="2" type="populationList">
            <instance id="0">
                <location x="483.226767845999973" y="88.146519835099994" z="3.74573502929"/>
            </instance>
            <instance id="1">
                <location x="455.487981224999999" y="187.853799473000009" z="291.113786528999981"/>
            </instance>
        </population>
        <population id="pop_bask" component="SupBasket" size="2" type="populationList">
            <instance id="0">
                <location x="335.78174074399999" y="16.7876453674" z="383.240466395999988"/>
            </instance>
            <instance id="1">
                <location x="118.404887681999995" y="6.16280434532" z="394.386358617999974"/>
            </instance>
        </population>
        <projection id="proj0_pop_rs_pop_bask" presynapticPopulation="pop_rs" postsynapticPopulation="pop_bask" synapse="synAmpa">
            <connectionWD id="0" preCellId="../pop_rs/0/L23PyrRS" postCellId="../pop_bask/0/SupBasket" weight="1." delay="5 ms"/>
            <connectionWD id="1" preCellId="../pop_rs/0/L23PyrRS" postCellId="../pop_bask/1/SupBasket" weight="1." delay="5 ms"/>
            <connectionWD id="2" preCellId="../pop_rs/1/L23PyrRS" postCellId="../pop_bask/0/SupBasket" weight="1." delay="5 ms"/>
            <connectionWD id="3" preCellId="../pop_rs/1/L23PyrRS" postCellId="../pop_bask/1/SupBasket" weight="1." delay="5 ms"/>
        </projection>
        <projection id="proj1_pop_rs_pop_rs" presynapticPopulation="pop_rs" postsynapticPopulation="pop_rs" synapse="synAmpa">
            <connectionWD id="0" preCellId="../pop_rs/0/L23PyrRS" postCellId="../pop_rs/1/L23PyrRS" weight="1." delay="5 ms"/>
            <connectionWD id="1" preCellId="../pop_rs/1/L23PyrRS" postCellId="../pop_rs/0/L23PyrRS" weight="1." delay="5 ms"/>
        </projection>
        <projection id="proj2_pop_bask_pop_rs" presynapticPopulation="pop_bask" postsynapticPopulation="pop_rs" synapse="synGaba">
            <connectionWD id="0" preCellId="../pop_bask/0/SupBasket" postCellId="../pop_rs/0/L23PyrRS" weight="1." delay="5 ms"/>
            <connectionWD id="1" preCellId="../pop_bask/0/SupBasket" postCellId="../pop_rs/1/L23PyrRS" weight="1." delay="5 ms"/>
            <connectionWD id="2" preCellId="../pop_bask/1/SupBasket" postCellId="../pop_rs/1/L23PyrRS" weight="1." delay="5 ms"/>
        </projection>
        <projection id="proj3_pop_bask_pop_bask" presynapticPopulation="pop_bask" postsynapticPopulation="pop_bask" synapse="synGaba">
            <connectionWD id="0" preCellId="../pop_bask/0/SupBasket" postCellId="../pop_bask/1/SupBasket" weight="1." delay="5 ms"/>
            <connectionWD id="1" preCellId="../pop_bask/1/SupBasket" postCellId="../pop_bask/0/SupBasket" weight="1." delay="5 ms"/>
        </projection>
        <inputList id="Stim0" population="pop_rs" component="poissonFiringSyn">
            <input id="0" target="../pop_rs/0/L23PyrRS" destination="synapses"/>
            <input id="1" target="../pop_rs/0/L23PyrRS" destination="synapses"/>
            <input id="2" target="../pop_rs/0/L23PyrRS" destination="synapses"/>
            <input id="3" target="../pop_rs/0/L23PyrRS" destination="synapses"/>
            <input id="4" target="../pop_rs/0/L23PyrRS" destination="synapses"/>
            <input id="5" target="../pop_rs/0/L23PyrRS" destination="synapses"/>
            <input id="6" target="../pop_rs/0/L23PyrRS" destination="synapses"/>
            <input id="7" target="../pop_rs/0/L23PyrRS" destination="synapses"/>
            <input id="8" target="../pop_rs/0/L23PyrRS" destination="synapses"/>
            <input id="9" target="../pop_rs/0/L23PyrRS" destination="synapses"/>
            <input id="10" target="../pop_rs/1/L23PyrRS" destination="synapses"/>
            <input id="11" target="../pop_rs/1/L23PyrRS" destination="synapses"/>
            <input id="12" target="../pop_rs/1/L23PyrRS" destination="synapses"/>
            <input id="13" target="../pop_rs/1/L23PyrRS" destination="synapses"/>
            <input id="14" target="../pop_rs/1/L23PyrRS" destination="synapses"/>
            <input id="15" target="../pop_rs/1/L23PyrRS" destination="synapses"/>
            <input id="16" target="../pop_rs/1/L23PyrRS" destination="synapses"/>
            <input id="17" target="../pop_rs/1/L23PyrRS" destination="synapses"/>
            <input id="18" target="../pop_rs/1/L23PyrRS" destination="synapses"/>
            <input id="19" target="../pop_rs/1/L23PyrRS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
