<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="L23TraubDemo">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.6 using: 
    libNeuroML v0.2.20
    pyNeuroML v0.2.0

    </notes>
    <property tag="Python random seed" value="1234"/>
    <include href="L23TraubDemo/L23PyrRS.cell.nml"></include>
    <include href="L23TraubDemo/ar__m00_25.channel.nml"></include>
    <include href="L23TraubDemo/cad__beta0_01__phi26000.nml"></include>
    <include href="L23TraubDemo/cad__beta0_05__phi52000.nml"></include>
    <include href="L23TraubDemo/cal.channel.nml"></include>
    <include href="L23TraubDemo/cat.channel.nml"></include>
    <include href="L23TraubDemo/k2.channel.nml"></include>
    <include href="L23TraubDemo/ka.channel.nml"></include>
    <include href="L23TraubDemo/kahp.channel.nml"></include>
    <include href="L23TraubDemo/kc.channel.nml"></include>
    <include href="L23TraubDemo/kdr.channel.nml"></include>
    <include href="L23TraubDemo/km.channel.nml"></include>
    <include href="L23TraubDemo/naf__a0__b0__c0__d0__fastNa_shiftmin3_5.channel.nml"></include>
    <include href="L23TraubDemo/nap.channel.nml"></include>
    <include href="L23TraubDemo/pas.channel.nml"></include>
    <include href="L23TraubDemo/SupBasket.cell.nml"></include>
    <include href="L23TraubDemo/ar__m00_25.channel.nml"></include>
    <include href="L23TraubDemo/cad__beta0_02__phi260000.nml"></include>
    <include href="L23TraubDemo/cad__beta0_05__phi520000.nml"></include>
    <include href="L23TraubDemo/cal.channel.nml"></include>
    <include href="L23TraubDemo/cat.channel.nml"></include>
    <include href="L23TraubDemo/k2.channel.nml"></include>
    <include href="L23TraubDemo/ka.channel.nml"></include>
    <include href="L23TraubDemo/kahp_slower.channel.nml"></include>
    <include href="L23TraubDemo/kc_fast.channel.nml"></include>
    <include href="L23TraubDemo/kdr_fs.channel.nml"></include>
    <include href="L23TraubDemo/km.channel.nml"></include>
    <include href="L23TraubDemo/naf2__a0__b0__c0__d0__fastNa_shiftmin2_5.channel.nml"></include>
    <include href="L23TraubDemo/nap.channel.nml"></include>
    <include href="L23TraubDemo/pas.channel.nml"></include>
    <expTwoSynapse id="syn0" gbase="1nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <expTwoSynapse id="syn1" gbase="2nS" erev="0mV" tauDecay="15ms" tauRise="1ms"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="150 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="L23TraubDemo" type="networkWithTemperature" temperature="32degC">
        <population id="pop_pre" component="L23PyrRS" size="2" type="populationList">
            <instance id="0">
                <location x="96.645353569199997" y="44.073259917500003" z="0.749147005859"/>
            </instance>
            <instance id="1">
                <location x="91.097596244900004" y="93.926899736400003" z="58.222757305899997"/>
            </instance>
        </population>
        <population id="pop_post" component="SupBasket" size="2" type="populationList">
            <instance id="0">
                <location x="67.156348148800006" y="116.787645366999996" z="76.648093279199998"/>
            </instance>
            <instance id="1">
                <location x="23.680977536299999" y="106.162804344999998" z="78.877271723600003"/>
            </instance>
        </population>
        <projection id="proj0_pop_pre_pop_post" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn1">
            <connectionWD id="0" preCellId="../pop_pre/1/L23PyrRS" postCellId="../pop_post/1/SupBasket" weight="0.05" delay="5 ms"/>
        </projection>
        <inputList id="Stim0" population="pop_pre" component="poissonFiringSyn">
            <input id="0" target="../pop_pre/0/L23PyrRS" destination="synapses"/>
            <input id="1" target="../pop_pre/1/L23PyrRS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
