<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="L23TraubDemo">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.11 using: 
    libNeuroML v0.2.52
    pyNeuroML v0.5.6

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="L23TraubDemo/L23PyrRS.cell.nml"/>
    <include href="L23TraubDemo/ar__m00_25.channel.nml"/>
    <include href="L23TraubDemo/cad__beta0_01__phi26000.nml"/>
    <include href="L23TraubDemo/cad__beta0_05__phi52000.nml"/>
    <include href="L23TraubDemo/cal.channel.nml"/>
    <include href="L23TraubDemo/cat.channel.nml"/>
    <include href="L23TraubDemo/k2.channel.nml"/>
    <include href="L23TraubDemo/ka.channel.nml"/>
    <include href="L23TraubDemo/kahp.channel.nml"/>
    <include href="L23TraubDemo/kc.channel.nml"/>
    <include href="L23TraubDemo/kdr.channel.nml"/>
    <include href="L23TraubDemo/km.channel.nml"/>
    <include href="L23TraubDemo/naf__a0__b0__c0__d0__fastNa_shiftmin3_5.channel.nml"/>
    <include href="L23TraubDemo/nap.channel.nml"/>
    <include href="L23TraubDemo/pas.channel.nml"/>
    <include href="L23TraubDemo/SupBasket.cell.nml"/>
    <include href="L23TraubDemo/cad__beta0_02__phi260000.nml"/>
    <include href="L23TraubDemo/cad__beta0_05__phi520000.nml"/>
    <include href="L23TraubDemo/kahp_slower.channel.nml"/>
    <include href="L23TraubDemo/kc_fast.channel.nml"/>
    <include href="L23TraubDemo/kdr_fs.channel.nml"/>
    <include href="L23TraubDemo/naf2__a0__b0__c0__d0__fastNa_shiftmin2_5.channel.nml"/>
    <expTwoSynapse id="syn0" gbase="1nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <expTwoSynapse id="syn1" gbase="2nS" erev="0mV" tauDecay="15ms" tauRise="1ms"/>
    <pulseGenerator id="offset_current_pop_rs" delay="0ms" duration="300ms" amplitude="1pA"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="150 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="L23TraubDemo" type="networkWithTemperature" temperature="32degC">
        <population id="pop_rs" component="L23PyrRS" size="1" type="populationList">
            <property tag="color" value=".8 0 0"/>
            <instance id="0">
                <location x="483.226769999999988" y="88.146519999999995" z="3.74574"/>
            </instance>
        </population>
        <population id="pop_bask" component="SupBasket" size="1" type="populationList">
            <property tag="color" value="0 0 .8"/>
            <instance id="0">
                <location x="455.487979999999993" y="187.853800000000007" z="291.113789999999995"/>
            </instance>
        </population>
        <projection id="proj0_pop_rs_pop_bask" presynapticPopulation="pop_rs" postsynapticPopulation="pop_bask" synapse="syn1">
            <connectionWD id="0" preCellId="../pop_rs/0/L23PyrRS" postCellId="../pop_bask/0/SupBasket" weight="1." delay="5 ms"/>
        </projection>
        <inputList id="Stim0" population="pop_rs" component="poissonFiringSyn">
            <input id="0" target="../pop_rs/0/L23PyrRS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="inputs_offset_current_pop_rs" population="pop_rs" component="offset_current_pop_rs">
            <inputW id="0" target="../pop_rs/0/L23PyrRS" destination="synapses" weight="17.1563481487985"/>
        </inputList>
    </network>
</neuroml>
