<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Recording">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.9 using: 
    libNeuroML v0.2.39
    pyNeuroML v0.3.10

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="Recording/RS.cell.nml"></include>
    <include href="Recording/iaf.cell.nml"></include>
    <include href="Recording/pyr_4_sym_soma.cell.nml"></include>
    <include href="Recording/Ca_conc.nml"></include>
    <include href="Recording/Ca_pyr.channel.nml"></include>
    <include href="Recording/Kahp_pyr.channel.nml"></include>
    <include href="Recording/Kdr_pyr.channel.nml"></include>
    <include href="Recording/LeakConductance_pyr.channel.nml"></include>
    <include href="Recording/Na_pyr.channel.nml"></include>
    <include href="Recording/pyr_4_sym.cell.nml"></include>
    <expTwoSynapse id="synAmpa1" gbase="1nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <expTwoSynapse id="synAmpa2" gbase="0.5nS" erev="0mV" tauDecay="5ms" tauRise="0.5ms"/>
    <pulseGenerator id="pg0" delay="10ms" duration="300ms" amplitude="0.3nA"/>
    <pulseGenerator id="pg1" delay="50ms" duration="400ms" amplitude="0.35nA"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="150 Hz" synapse="synAmpa2" spikeTarget="./synAmpa2"/>
    <network id="Recording" type="networkWithTemperature" temperature="32degC">
        <population id="pop0" component="pyr_4_sym" size="5" type="populationList">
            <instance id="0">
                <location x="483.226769999999988" y="44.073259999999998" z="3.74574"/>
            </instance>
            <instance id="1">
                <location x="455.487979999999993" y="93.926900000000003" z="291.113789999999995"/>
            </instance>
            <instance id="2">
                <location x="335.781740000000013" y="8.39382" z="383.240470000000016"/>
            </instance>
            <instance id="3">
                <location x="118.404889999999995" y="3.0814" z="394.386360000000025"/>
            </instance>
            <instance id="4">
                <location x="173.044479999999993" y="62.328150000000001" z="307.907849999999996"/>
            </instance>
        </population>
        <projection id="proj0_pop0_pop0" presynapticPopulation="pop0" postsynapticPopulation="pop0" synapse="synAmpa1">
            <connectionWD id="0" preCellId="../pop0/0/pyr_4_sym" postCellId="../pop0/1/pyr_4_sym" weight="1." delay="0 ms"/>
            <connectionWD id="1" preCellId="../pop0/0/pyr_4_sym" postCellId="../pop0/2/pyr_4_sym" weight="1." delay="0 ms"/>
            <connectionWD id="2" preCellId="../pop0/0/pyr_4_sym" postCellId="../pop0/3/pyr_4_sym" weight="1." delay="0 ms"/>
            <connectionWD id="3" preCellId="../pop0/0/pyr_4_sym" postCellId="../pop0/4/pyr_4_sym" weight="1." delay="0 ms"/>
            <connectionWD id="4" preCellId="../pop0/1/pyr_4_sym" postCellId="../pop0/0/pyr_4_sym" weight="1." delay="0 ms"/>
            <connectionWD id="5" preCellId="../pop0/1/pyr_4_sym" postCellId="../pop0/3/pyr_4_sym" weight="1." delay="0 ms"/>
            <connectionWD id="6" preCellId="../pop0/2/pyr_4_sym" postCellId="../pop0/0/pyr_4_sym" weight="1." delay="0 ms"/>
            <connectionWD id="7" preCellId="../pop0/2/pyr_4_sym" postCellId="../pop0/3/pyr_4_sym" weight="1." delay="0 ms"/>
            <connectionWD id="8" preCellId="../pop0/3/pyr_4_sym" postCellId="../pop0/0/pyr_4_sym" weight="1." delay="0 ms"/>
            <connectionWD id="9" preCellId="../pop0/3/pyr_4_sym" postCellId="../pop0/4/pyr_4_sym" weight="1." delay="0 ms"/>
            <connectionWD id="10" preCellId="../pop0/4/pyr_4_sym" postCellId="../pop0/0/pyr_4_sym" weight="1." delay="0 ms"/>
            <connectionWD id="11" preCellId="../pop0/4/pyr_4_sym" postCellId="../pop0/1/pyr_4_sym" weight="1." delay="0 ms"/>
            <connectionWD id="12" preCellId="../pop0/4/pyr_4_sym" postCellId="../pop0/3/pyr_4_sym" weight="1." delay="0 ms"/>
        </projection>
        <inputList id="Stim0" population="pop0" component="pg0">
            <input id="0" target="../pop0/0/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim1" population="pop0" component="pg1">
            <input id="0" target="../pop0/1/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim2" population="pop0" component="poissonFiringSyn">
            <input id="0" target="../pop0/0/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../pop0/1/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../pop0/2/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../pop0/3/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../pop0/4/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
