<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="SimpleNet">
    <notes>

This network was generated by OpenCortex v0.0.1 using: 
    libNeuroML v0.2.12
    pyNeuroML v0.1.7

</notes>
    <include href="../NeuroML2/prototypes/izhikevich/RS.cell.nml"></include>
    <expTwoSynapse id="syn0" gbase="2nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <network id="SimpleNet">
        <population id="RS_pop" component="RS" size="3" type="populationList">
            <instance id="0">
                <location x="96.756216985400002" y="43.227108885" z="69.670942659999994"/>
            </instance>
            <instance id="1">
                <location x="20.4259460432" y="45.255503652999998" z="13.5547380833"/>
            </instance>
            <instance id="2">
                <location x="29.178554220799999" y="55.899609306099997" z="75.073720146100001"/>
            </instance>
        </population>
    </network>
</neuroml>
