<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="SimpleNet">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.1 using: 
    libNeuroML v0.2.12
    pyNeuroML v0.1.7

</notes>
    <include href="../NeuroML2/prototypes/izhikevich/RS.cell.nml"></include>
    <expTwoSynapse id="syn0" gbase="2nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="50 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="SimpleNet">
        <population id="RS_pop" component="RS" size="3" type="populationList">
            <instance id="0">
                <location x="56.952740079999998" y="6.34531731267" z="96.276499738499993"/>
            </instance>
            <instance id="1">
                <location x="17.5075024709" y="73.9635896108" z="13.4222729967"/>
            </instance>
            <instance id="2">
                <location x="77.267488043699998" y="24.406744305099998" z="75.073142852900006"/>
            </instance>
        </population>
        <inputList id="Stim0" population="RS_pop" component="poissonFiringSyn">
            <input id="0" target="../RS_pop/0/RS" destination="synapses"/>
            <input id="0" target="../RS_pop/1/RS" destination="synapses"/>
            <input id="0" target="../RS_pop/2/RS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
