<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="SpikingNet">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.1 using: 
    libNeuroML v0.2.32
    pyNeuroML v0.2.13

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="SpikingNet/RS.cell.nml"></include>
    <expTwoSynapse id="syn0" gbase="1nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <expTwoSynapse id="syn1" gbase="2nS" erev="0mV" tauDecay="15ms" tauRise="1ms"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="150 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="SpikingNet" type="networkWithTemperature" temperature="32degC">
        <population id="pop_pre" component="RS" size="10" type="populationList">
            <instance id="0">
                <location x="96.645353569199997" y="44.073259917500003" z="0.749147005859"/>
            </instance>
            <instance id="1">
                <location x="91.097596244900004" y="93.926899736400003" z="58.222757305899997"/>
            </instance>
            <instance id="2">
                <location x="67.156348148800006" y="8.393822683710001" z="76.648093279199998"/>
            </instance>
            <instance id="3">
                <location x="23.680977536299999" y="3.08140217266" z="78.877271723600003"/>
            </instance>
            <instance id="4">
                <location x="34.6088965597" y="62.328147503899999" z="61.581569510400001"/>
            </instance>
            <instance id="5">
                <location x="14.8554638708" y="18.309064741" z="11.4412969689"/>
            </instance>
            <instance id="6">
                <location x="1.46187804869" y="48.675154060499999" z="96.490156091599999"/>
            </instance>
            <instance id="7">
                <location x="6.45622809772" y="54.108818555100001" z="46.589855900800003"/>
            </instance>
            <instance id="8">
                <location x="60.146344956100002" y="8.89288299907" z="57.900268618699997"/>
            </instance>
            <instance id="9">
                <location x="26.9585503819" y="55.643256055599998" z="64.463423417800001"/>
            </instance>
        </population>
        <population id="pop_post" component="RS" size="10" type="populationList">
            <instance id="0">
                <location x="48.103637136700002" y="171.047829489000009" z="24.915212136099999"/>
            </instance>
            <instance id="1">
                <location x="93.351549804200005" y="190.677603895000004" z="53.016120691200001"/>
            </instance>
            <instance id="2">
                <location x="1.92995663097" y="201.620385155999998" z="0.578023741774"/>
            </instance>
            <instance id="3">
                <location x="14.376842759600001" y="194.565385069000001" z="37.7347440773"/>
            </instance>
            <instance id="4">
                <location x="5.41751986461" y="217.50570162599999" z="16.400322374200002"/>
            </instance>
            <instance id="5">
                <location x="55.733023744100002" y="128.849144319999994" z="93.730708469600003"/>
            </instance>
            <instance id="6">
                <location x="77.097997152000005" y="291.386624470000015" z="14.122776441599999"/>
            </instance>
            <instance id="7">
                <location x="30.539270828799999" y="107.917924846000005" z="27.678369479200001"/>
            </instance>
            <instance id="8">
                <location x="80.651250511599997" y="135.468607055999996" z="15.4570514711"/>
            </instance>
            <instance id="9">
                <location x="95.471865570199995" y="130.910280018000009" z="83.388929415099994"/>
            </instance>
        </population>
        <projection id="proj0_pop_pre_pop_post" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn1">
            <connectionWD id="0" preCellId="../pop_pre/0/RS" postCellId="../pop_post/0/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/RS" postCellId="../pop_post/3/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="2" preCellId="../pop_pre/1/RS" postCellId="../pop_post/4/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="3" preCellId="../pop_pre/1/RS" postCellId="../pop_post/5/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="4" preCellId="../pop_pre/1/RS" postCellId="../pop_post/7/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="5" preCellId="../pop_pre/2/RS" postCellId="../pop_post/7/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="6" preCellId="../pop_pre/2/RS" postCellId="../pop_post/9/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="7" preCellId="../pop_pre/3/RS" postCellId="../pop_post/0/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="8" preCellId="../pop_pre/3/RS" postCellId="../pop_post/5/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="9" preCellId="../pop_pre/3/RS" postCellId="../pop_post/7/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="10" preCellId="../pop_pre/3/RS" postCellId="../pop_post/8/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="11" preCellId="../pop_pre/3/RS" postCellId="../pop_post/9/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="12" preCellId="../pop_pre/4/RS" postCellId="../pop_post/1/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="13" preCellId="../pop_pre/4/RS" postCellId="../pop_post/6/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="14" preCellId="../pop_pre/4/RS" postCellId="../pop_post/7/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="15" preCellId="../pop_pre/4/RS" postCellId="../pop_post/8/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="16" preCellId="../pop_pre/5/RS" postCellId="../pop_post/0/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="17" preCellId="../pop_pre/6/RS" postCellId="../pop_post/0/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="18" preCellId="../pop_pre/6/RS" postCellId="../pop_post/9/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="19" preCellId="../pop_pre/7/RS" postCellId="../pop_post/3/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="20" preCellId="../pop_pre/7/RS" postCellId="../pop_post/5/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="21" preCellId="../pop_pre/7/RS" postCellId="../pop_post/9/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="22" preCellId="../pop_pre/8/RS" postCellId="../pop_post/0/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="23" preCellId="../pop_pre/8/RS" postCellId="../pop_post/3/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="24" preCellId="../pop_pre/9/RS" postCellId="../pop_post/4/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="25" preCellId="../pop_pre/9/RS" postCellId="../pop_post/5/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="26" preCellId="../pop_pre/9/RS" postCellId="../pop_post/8/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="27" preCellId="../pop_pre/9/RS" postCellId="../pop_post/9/RS" weight="0.05" delay="5 ms"/>
        </projection>
        <inputList id="Stim0" population="pop_pre" component="poissonFiringSyn">
            <input id="0" target="../pop_pre/0/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../pop_pre/1/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../pop_pre/2/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../pop_pre/3/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../pop_pre/4/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="5" target="../pop_pre/5/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="6" target="../pop_pre/6/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="7" target="../pop_pre/7/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="8" target="../pop_pre/8/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="9" target="../pop_pre/9/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
