<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="SpikingNet">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.10 using: 
    libNeuroML v0.2.41
    pyNeuroML v0.3.12

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="SpikingNet/RS.cell.nml"/>
    <expTwoSynapse id="syn0" gbase="1nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <expTwoSynapse id="syn1" gbase="2nS" erev="0mV" tauDecay="15ms" tauRise="1ms"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="150 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="SpikingNet" type="networkWithTemperature" temperature="32degC">
        <population id="pop_pre" component="RS" size="10" type="populationList">
            <instance id="0">
                <location x="96.645349999999993" y="44.073259999999998" z="0.74915"/>
            </instance>
            <instance id="1">
                <location x="91.0976" y="93.926900000000003" z="58.222760000000001"/>
            </instance>
            <instance id="2">
                <location x="67.156350000000003" y="8.39382" z="76.648089999999996"/>
            </instance>
            <instance id="3">
                <location x="23.680980000000002" y="3.0814" z="78.877269999999996"/>
            </instance>
            <instance id="4">
                <location x="34.608899999999998" y="62.328150000000001" z="61.581569999999999"/>
            </instance>
            <instance id="5">
                <location x="14.855460000000001" y="18.309059999999999" z="11.4413"/>
            </instance>
            <instance id="6">
                <location x="1.46188" y="48.675150000000002" z="96.490160000000003"/>
            </instance>
            <instance id="7">
                <location x="6.45623" y="54.108820000000001" z="46.589860000000002"/>
            </instance>
            <instance id="8">
                <location x="60.146340000000002" y="8.89288" z="57.900269999999999"/>
            </instance>
            <instance id="9">
                <location x="26.958549999999999" y="55.643259999999998" z="64.463419999999999"/>
            </instance>
        </population>
        <population id="pop_post" component="RS" size="10" type="populationList">
            <instance id="0">
                <location x="48.103639999999999" y="171.047830000000005" z="24.915209999999998"/>
            </instance>
            <instance id="1">
                <location x="93.351550000000003" y="190.677600000000012" z="53.016120000000001"/>
            </instance>
            <instance id="2">
                <location x="1.92996" y="201.620389999999986" z="0.57802"/>
            </instance>
            <instance id="3">
                <location x="14.37684" y="194.565390000000008" z="37.734740000000002"/>
            </instance>
            <instance id="4">
                <location x="5.41752" y="217.50569999999999" z="16.400320000000001"/>
            </instance>
            <instance id="5">
                <location x="55.733020000000003" y="128.849140000000006" z="93.730710000000002"/>
            </instance>
            <instance id="6">
                <location x="77.097999999999999" y="291.386619999999994" z="14.122780000000001"/>
            </instance>
            <instance id="7">
                <location x="30.539269999999998" y="107.917919999999995" z="27.678370000000001"/>
            </instance>
            <instance id="8">
                <location x="80.651250000000005" y="135.468610000000012" z="15.457050000000001"/>
            </instance>
            <instance id="9">
                <location x="95.471869999999996" y="130.91028" z="83.388930000000002"/>
            </instance>
        </population>
        <projection id="proj0_pop_pre_pop_post" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn1">
            <connectionWD id="0" preCellId="../pop_pre/0/RS" postCellId="../pop_post/0/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/RS" postCellId="../pop_post/3/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="2" preCellId="../pop_pre/1/RS" postCellId="../pop_post/4/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="3" preCellId="../pop_pre/1/RS" postCellId="../pop_post/5/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="4" preCellId="../pop_pre/1/RS" postCellId="../pop_post/7/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="5" preCellId="../pop_pre/2/RS" postCellId="../pop_post/7/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="6" preCellId="../pop_pre/2/RS" postCellId="../pop_post/9/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="7" preCellId="../pop_pre/3/RS" postCellId="../pop_post/0/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="8" preCellId="../pop_pre/3/RS" postCellId="../pop_post/5/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="9" preCellId="../pop_pre/3/RS" postCellId="../pop_post/7/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="10" preCellId="../pop_pre/3/RS" postCellId="../pop_post/8/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="11" preCellId="../pop_pre/3/RS" postCellId="../pop_post/9/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="12" preCellId="../pop_pre/4/RS" postCellId="../pop_post/1/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="13" preCellId="../pop_pre/4/RS" postCellId="../pop_post/6/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="14" preCellId="../pop_pre/4/RS" postCellId="../pop_post/7/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="15" preCellId="../pop_pre/4/RS" postCellId="../pop_post/8/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="16" preCellId="../pop_pre/5/RS" postCellId="../pop_post/0/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="17" preCellId="../pop_pre/6/RS" postCellId="../pop_post/0/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="18" preCellId="../pop_pre/6/RS" postCellId="../pop_post/9/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="19" preCellId="../pop_pre/7/RS" postCellId="../pop_post/3/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="20" preCellId="../pop_pre/7/RS" postCellId="../pop_post/5/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="21" preCellId="../pop_pre/7/RS" postCellId="../pop_post/9/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="22" preCellId="../pop_pre/8/RS" postCellId="../pop_post/0/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="23" preCellId="../pop_pre/8/RS" postCellId="../pop_post/3/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="24" preCellId="../pop_pre/9/RS" postCellId="../pop_post/4/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="25" preCellId="../pop_pre/9/RS" postCellId="../pop_post/5/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="26" preCellId="../pop_pre/9/RS" postCellId="../pop_post/8/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="27" preCellId="../pop_pre/9/RS" postCellId="../pop_post/9/RS" weight="0.05" delay="5 ms"/>
        </projection>
        <inputList id="Stim0" population="pop_pre" component="poissonFiringSyn">
            <input id="0" target="../pop_pre/0/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../pop_pre/1/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../pop_pre/2/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../pop_pre/3/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../pop_pre/4/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="5" target="../pop_pre/5/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="6" target="../pop_pre/6/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="7" target="../pop_pre/7/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="8" target="../pop_pre/8/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="9" target="../pop_pre/9/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
