<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="VClamp">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.11 using: 
    libNeuroML v0.2.47
    pyNeuroML v0.3.18

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="VClamp/L23PyrRS.cell.nml"/>
    <include href="VClamp/ar__m00_25.channel.nml"/>
    <include href="VClamp/cad__beta0_01__phi26000.nml"/>
    <include href="VClamp/cad__beta0_05__phi52000.nml"/>
    <include href="VClamp/cal.channel.nml"/>
    <include href="VClamp/cat.channel.nml"/>
    <include href="VClamp/k2.channel.nml"/>
    <include href="VClamp/ka.channel.nml"/>
    <include href="VClamp/kahp.channel.nml"/>
    <include href="VClamp/kc.channel.nml"/>
    <include href="VClamp/kdr.channel.nml"/>
    <include href="VClamp/km.channel.nml"/>
    <include href="VClamp/naf__a0__b0__c0__d0__fastNa_shiftmin3_5.channel.nml"/>
    <include href="VClamp/nap.channel.nml"/>
    <include href="VClamp/pas.channel.nml"/>
    <expTwoSynapse id="syn0" gbase="1nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <voltageClampTriple id="vclamp_cell1_seg0" active="1.0" delay="0ms" duration="500ms" conditioningVoltage="-70mV" testingVoltage="-70mV" returnVoltage="-70mV" simpleSeriesResistance="1e1ohm"/>
    <voltageClampTriple id="vclamp_cell2_seg0" active="1.0" delay="0ms" duration="500ms" conditioningVoltage="-70mV" testingVoltage="-70mV" returnVoltage="-70mV" simpleSeriesResistance="1e1ohm"/>
    <voltageClampTriple id="vclamp_cell2_seg142" active="1.0" delay="0ms" duration="500ms" conditioningVoltage="-70mV" testingVoltage="-70mV" returnVoltage="-70mV" simpleSeriesResistance="1e1ohm"/>
    <voltageClampTriple id="vclamp_cell3_seg0" active="1.0" delay="0ms" duration="500ms" conditioningVoltage="-70mV" testingVoltage="-70mV" returnVoltage="-70mV" simpleSeriesResistance="1e1ohm"/>
    <voltageClampTriple id="vclamp_cell3_seg142" active="1.0" delay="0ms" duration="500ms" conditioningVoltage="-70mV" testingVoltage="-70mV" returnVoltage="-70mV" simpleSeriesResistance="1e1ohm"/>
    <voltageClampTriple id="vclamp_cell3_seg87" active="1.0" delay="0ms" duration="500ms" conditioningVoltage="-70mV" testingVoltage="-70mV" returnVoltage="-70mV" simpleSeriesResistance="1e1ohm"/>
    <transientPoissonFiringSynapse id="poissonFiringSyn" averageRate="20 Hz" delay="50 ms" duration="400 ms" synapse="syn0" spikeTarget="./syn0"/>
    <network id="VClamp" type="networkWithTemperature" temperature="32degC">
        <population id="popRS" component="L23PyrRS" size="4" type="populationList">
            <property tag="color" value=".8 0 0"/>
            <instance id="0">
                <location x="966.453539999999975" y="8.81465" z="0.14983"/>
            </instance>
            <instance id="1">
                <location x="910.975959999999986" y="18.78538" z="11.644550000000001"/>
            </instance>
            <instance id="2">
                <location x="671.563480000000027" y="1.67876" z="15.32962"/>
            </instance>
            <instance id="3">
                <location x="236.809779999999989" y="0.61628" z="15.775449999999999"/>
            </instance>
        </population>
        <inputList id="pfs_noise" population="popRS" component="poissonFiringSyn">
            <input id="0" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="48" fractionAlong="0.375939859973"/>
            <input id="1" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="87" fractionAlong="0.519775167118"/>
            <input id="2" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="86" fractionAlong="0.519361983181"/>
            <input id="3" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.90633319786"/>
            <input id="4" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="20" fractionAlong="0.534160836343"/>
            <input id="5" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="5" fractionAlong="0.331348607675"/>
            <input id="6" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="75" fractionAlong="0.958917631817"/>
            <input id="7" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="55" fractionAlong="0.224726770042"/>
            <input id="8" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="125" fractionAlong="0.296815270449"/>
            <input id="9" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="10" fractionAlong="0.651350273012"/>
            <input id="10" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="80" fractionAlong="0.505876888217"/>
            <input id="11" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="56" fractionAlong="0.43041917719"/>
            <input id="12" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.596160998576"/>
            <input id="13" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="9" fractionAlong="0.916469690242"/>
            <input id="14" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="71" fractionAlong="0.586417098517"/>
            <input id="15" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="32" fractionAlong="0.124477794881"/>
            <input id="16" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="72" fractionAlong="0.562018648128"/>
            <input id="17" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="102" fractionAlong="0.381036499119"/>
            <input id="18" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="54" fractionAlong="0.458883308542"/>
            <input id="19" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="49" fractionAlong="0.602064882388"/>
            <input id="20" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="37" fractionAlong="0.386403075212"/>
            <input id="21" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="129" fractionAlong="0.0910556176787"/>
            <input id="22" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="58" fractionAlong="0.754020761441"/>
            <input id="23" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.0416580325815"/>
            <input id="24" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="16" fractionAlong="0.586143267175"/>
            <input id="25" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="50" fractionAlong="0.085699323332"/>
            <input id="26" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="74" fractionAlong="0.77455222779"/>
            <input id="27" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.26498056611"/>
            <input id="28" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="57" fractionAlong="0.358802859899"/>
            <input id="29" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="44" fractionAlong="0.564577771308"/>
            <input id="30" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="13" fractionAlong="0.259480497032"/>
            <input id="31" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.728877849344"/>
            <input id="32" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="25" fractionAlong="0.97644469835"/>
            <input id="33" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="72" fractionAlong="0.682307415017"/>
            <input id="34" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.328937997126"/>
            <input id="35" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="129" fractionAlong="0.599136629901"/>
            <input id="36" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="119" fractionAlong="0.311262736629"/>
            <input id="37" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="124" fractionAlong="0.229017208689"/>
            <input id="38" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="76" fractionAlong="0.924531518223"/>
            <input id="39" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="28" fractionAlong="0.922648029746"/>
            <input id="40" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="15" fractionAlong="0.305012480802"/>
            <input id="41" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="33" fractionAlong="0.0890373052348"/>
            <input id="42" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="112" fractionAlong="0.0726020487305"/>
            <input id="43" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="23" fractionAlong="0.763980399222"/>
            <input id="44" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="24" fractionAlong="0.712461012877"/>
            <input id="45" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="127" fractionAlong="0.932271509278"/>
            <input id="46" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="24" fractionAlong="0.709899652195"/>
            <input id="47" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="111" fractionAlong="0.741097234877"/>
            <input id="48" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="15" fractionAlong="0.502418980144"/>
            <input id="49" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="45" fractionAlong="0.748614137364"/>
            <input id="50" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="48" fractionAlong="0.8453871839"/>
            <input id="51" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="79" fractionAlong="0.788862384867"/>
            <input id="52" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.405986479205"/>
            <input id="53" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="57" fractionAlong="0.775274693155"/>
            <input id="54" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="116" fractionAlong="0.907207533652"/>
            <input id="55" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="57" fractionAlong="0.0925702866219"/>
            <input id="56" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.524032397786"/>
            <input id="57" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="134" fractionAlong="0.130025905025"/>
            <input id="58" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="60" fractionAlong="0.905942453308"/>
            <input id="59" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="116" fractionAlong="0.662436377896"/>
            <input id="60" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.175255091831"/>
            <input id="61" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="31" fractionAlong="0.621003270955"/>
            <input id="62" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="2" fractionAlong="0.599486046728"/>
            <input id="63" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="20" fractionAlong="0.873343604453"/>
            <input id="64" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="60" fractionAlong="0.432037253369"/>
            <input id="65" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="2" fractionAlong="0.00864394371102"/>
            <input id="66" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="82" fractionAlong="0.993141253766"/>
            <input id="67" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="111" fractionAlong="0.142357549"/>
            <input id="68" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="55" fractionAlong="0.0169772735744"/>
            <input id="69" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.576291086748"/>
            <input id="70" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="103" fractionAlong="0.956523735775"/>
            <input id="71" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="85" fractionAlong="0.89982582511"/>
            <input id="72" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="48" fractionAlong="0.276774394349"/>
            <input id="73" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="94" fractionAlong="0.156317903162"/>
            <input id="74" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="112" fractionAlong="0.531972178445"/>
            <input id="75" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="25" fractionAlong="0.0607365887594"/>
            <input id="76" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="133" fractionAlong="0.670727163309"/>
            <input id="77" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="32" fractionAlong="0.090289472505"/>
            <input id="78" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="24" fractionAlong="0.749442491489"/>
            <input id="79" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="108" fractionAlong="0.624145020278"/>
            <input id="80" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="92" fractionAlong="0.49715499848"/>
            <input id="81" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="114" fractionAlong="0.337286627487"/>
            <input id="82" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="61" fractionAlong="0.853894680986"/>
            <input id="83" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="11" fractionAlong="0.48370568877"/>
            <input id="84" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="42" fractionAlong="0.962590724244"/>
            <input id="85" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="12" fractionAlong="0.396533001545"/>
            <input id="86" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="30" fractionAlong="0.34192582313"/>
            <input id="87" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="15" fractionAlong="0.0912784522737"/>
            <input id="88" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.899829542249"/>
            <input id="89" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="9" fractionAlong="0.747491410676"/>
            <input id="90" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.998614065254"/>
            <input id="91" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="97" fractionAlong="0.717916872263"/>
            <input id="92" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="26" fractionAlong="0.476139805703"/>
            <input id="93" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="126" fractionAlong="0.636828969283"/>
            <input id="94" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="10" fractionAlong="0.874503722434"/>
            <input id="95" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="34" fractionAlong="0.495490784303"/>
            <input id="96" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="11" fractionAlong="0.781957847923"/>
            <input id="97" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="63" fractionAlong="0.124794788654"/>
            <input id="98" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="19" fractionAlong="0.0541829505594"/>
            <input id="99" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="43" fractionAlong="0.15067120544"/>
            <input id="100" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="94" fractionAlong="0.451251518795"/>
            <input id="101" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="134" fractionAlong="0.905326187985"/>
            <input id="102" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.0694119311452"/>
            <input id="103" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.683161151073"/>
            <input id="104" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="46" fractionAlong="0.408124264146"/>
            <input id="105" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="107" fractionAlong="0.063901363798"/>
            <input id="106" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="51" fractionAlong="0.0146097296204"/>
            <input id="107" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="94" fractionAlong="0.123692121573"/>
            <input id="108" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="23" fractionAlong="0.408462547988"/>
            <input id="109" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.324640159582"/>
            <input id="110" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="28" fractionAlong="0.438150348276"/>
            <input id="111" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="112" fractionAlong="0.922027251727"/>
            <input id="112" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.601715976845"/>
            <input id="113" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="52" fractionAlong="0.944724248872"/>
            <input id="114" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="119" fractionAlong="0.625516061661"/>
            <input id="115" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="81" fractionAlong="0.570169363937"/>
            <input id="116" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="78" fractionAlong="0.72359126136"/>
            <input id="117" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="3" fractionAlong="0.545014477908"/>
            <input id="118" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="87" fractionAlong="0.683860012793"/>
            <input id="119" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="131" fractionAlong="0.996381011371"/>
            <input id="120" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="108" fractionAlong="0.873343989086"/>
            <input id="121" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="11" fractionAlong="0.346476225988"/>
            <input id="122" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="27" fractionAlong="0.588232775325"/>
            <input id="123" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="74" fractionAlong="0.228654264959"/>
            <input id="124" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="98" fractionAlong="0.409453606513"/>
            <input id="125" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="85" fractionAlong="0.529598760832"/>
            <input id="126" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="89" fractionAlong="0.559715545314"/>
            <input id="127" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.8687181203"/>
            <input id="128" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="41" fractionAlong="0.0825312416434"/>
            <input id="129" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="63" fractionAlong="0.991523402701"/>
            <input id="130" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="90" fractionAlong="0.721102525504"/>
            <input id="131" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="19" fractionAlong="0.753962169104"/>
            <input id="132" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="110" fractionAlong="0.260075197776"/>
            <input id="133" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="45" fractionAlong="0.0809667695759"/>
            <input id="134" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="105" fractionAlong="0.154259377847"/>
            <input id="135" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="124" fractionAlong="0.643298020358"/>
            <input id="136" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="80" fractionAlong="0.0234101022379"/>
            <input id="137" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="131" fractionAlong="0.423015032843"/>
            <input id="138" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="62" fractionAlong="0.552963983275"/>
            <input id="139" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="99" fractionAlong="0.826204140546"/>
            <input id="140" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="109" fractionAlong="0.485723540995"/>
            <input id="141" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="108" fractionAlong="0.39481989599"/>
            <input id="142" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="6" fractionAlong="0.444429365732"/>
            <input id="143" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="34" fractionAlong="0.88233185959"/>
            <input id="144" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="64" fractionAlong="0.974597805665"/>
            <input id="145" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="106" fractionAlong="0.948416830487"/>
            <input id="146" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="33" fractionAlong="0.083521044782"/>
            <input id="147" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="5" fractionAlong="0.241025125956"/>
            <input id="148" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="44" fractionAlong="0.296712971401"/>
            <input id="149" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="40" fractionAlong="0.660716652907"/>
            <input id="150" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="95" fractionAlong="0.975729494516"/>
            <input id="151" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.726332884888"/>
            <input id="152" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="13" fractionAlong="0.0348636156802"/>
            <input id="153" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="105" fractionAlong="0.575636094236"/>
            <input id="154" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="61" fractionAlong="0.0344072867415"/>
            <input id="155" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="116" fractionAlong="0.102790360309"/>
            <input id="156" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="22" fractionAlong="0.152987245388"/>
            <input id="157" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="29" fractionAlong="0.260921548292"/>
            <input id="158" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="11" fractionAlong="0.825728542527"/>
            <input id="159" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="42" fractionAlong="0.928778729362"/>
            <input id="160" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="63" fractionAlong="0.474013444907"/>
            <input id="161" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="99" fractionAlong="0.49471585666"/>
            <input id="162" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="54" fractionAlong="0.264777209948"/>
            <input id="163" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="43" fractionAlong="0.668612347093"/>
            <input id="164" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="54" fractionAlong="0.0469047732467"/>
            <input id="165" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="33" fractionAlong="0.688925962387"/>
            <input id="166" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="47" fractionAlong="0.516428768573"/>
            <input id="167" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.466220731996"/>
            <input id="168" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="19" fractionAlong="0.613125128082"/>
            <input id="169" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="51" fractionAlong="0.527856809638"/>
            <input id="170" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.576121519585"/>
            <input id="171" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="59" fractionAlong="0.293965655802"/>
            <input id="172" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="101" fractionAlong="0.553640038032"/>
            <input id="173" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="100" fractionAlong="0.419024050763"/>
            <input id="174" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="115" fractionAlong="0.380177729029"/>
            <input id="175" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="93" fractionAlong="0.223742305605"/>
            <input id="176" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="100" fractionAlong="0.534775829181"/>
            <input id="177" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="7" fractionAlong="0.89725981235"/>
            <input id="178" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="47" fractionAlong="0.128942476617"/>
            <input id="179" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="114" fractionAlong="0.404017853909"/>
            <input id="180" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="10" fractionAlong="0.735831299251"/>
            <input id="181" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="76" fractionAlong="0.762377123458"/>
            <input id="182" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="133" fractionAlong="0.318240321316"/>
            <input id="183" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.794398259694"/>
            <input id="184" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="123" fractionAlong="0.342603232873"/>
            <input id="185" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="88" fractionAlong="0.979694239232"/>
            <input id="186" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="121" fractionAlong="0.420845494516"/>
            <input id="187" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="28" fractionAlong="0.0150370078597"/>
            <input id="188" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="99" fractionAlong="0.931584648932"/>
            <input id="189" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="78" fractionAlong="0.298640932596"/>
            <input id="190" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="126" fractionAlong="0.759977751817"/>
            <input id="191" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="31" fractionAlong="0.366729693797"/>
            <input id="192" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="18" fractionAlong="0.0719028766329"/>
            <input id="193" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.114044588033"/>
            <input id="194" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="33" fractionAlong="0.390671360437"/>
            <input id="195" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.560566418409"/>
            <input id="196" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.695356404284"/>
            <input id="197" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="79" fractionAlong="0.511006633568"/>
            <input id="198" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="78" fractionAlong="0.787489247053"/>
            <input id="199" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="27" fractionAlong="0.0222111396934"/>
            <input id="200" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="35" fractionAlong="0.845529144508"/>
            <input id="201" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="89" fractionAlong="0.796034597566"/>
            <input id="202" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.956842651909"/>
            <input id="203" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="81" fractionAlong="0.464898043048"/>
            <input id="204" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="110" fractionAlong="0.434486585075"/>
            <input id="205" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="34" fractionAlong="0.458200869704"/>
            <input id="206" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="76" fractionAlong="0.369173786244"/>
            <input id="207" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="17" fractionAlong="0.802797507915"/>
            <input id="208" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="15" fractionAlong="0.00543233742425"/>
            <input id="209" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="120" fractionAlong="0.750614185486"/>
            <input id="210" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="122" fractionAlong="0.491164656367"/>
            <input id="211" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="101" fractionAlong="0.324395172013"/>
            <input id="212" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="120" fractionAlong="0.748496892927"/>
            <input id="213" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="51" fractionAlong="0.0974666828806"/>
            <input id="214" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="60" fractionAlong="0.230447834877"/>
            <input id="215" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="51" fractionAlong="0.0481177539428"/>
            <input id="216" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="11" fractionAlong="0.245582238429"/>
            <input id="217" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="89" fractionAlong="0.783765946902"/>
            <input id="218" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="28" fractionAlong="0.891669139594"/>
            <input id="219" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="97" fractionAlong="0.542802253814"/>
            <input id="220" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="133" fractionAlong="0.873349324666"/>
            <input id="221" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="41" fractionAlong="0.426295173487"/>
            <input id="222" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.586456951715"/>
            <input id="223" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="103" fractionAlong="0.52104215069"/>
            <input id="224" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="112" fractionAlong="0.66835189712"/>
            <input id="225" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="99" fractionAlong="0.488703398772"/>
            <input id="226" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="78" fractionAlong="0.366261396337"/>
            <input id="227" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="73" fractionAlong="0.600153571381"/>
            <input id="228" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="25" fractionAlong="0.779607823282"/>
            <input id="229" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="52" fractionAlong="0.921772971933"/>
            <input id="230" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="129" fractionAlong="0.966435242272"/>
            <input id="231" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="127" fractionAlong="0.324459254797"/>
            <input id="232" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="76" fractionAlong="0.75179430275"/>
            <input id="233" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.330103035308"/>
            <input id="234" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="87" fractionAlong="0.0615409326883"/>
            <input id="235" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.501286555511"/>
            <input id="236" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="127" fractionAlong="0.164768152247"/>
            <input id="237" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="36" fractionAlong="0.600306964847"/>
            <input id="238" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="22" fractionAlong="0.00952680177179"/>
            <input id="239" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.861878522955"/>
            <input id="240" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.670520318405"/>
            <input id="241" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="119" fractionAlong="0.642020272142"/>
            <input id="242" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="106" fractionAlong="0.325703940396"/>
            <input id="243" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="27" fractionAlong="0.751440301763"/>
            <input id="244" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="94" fractionAlong="0.902489555761"/>
            <input id="245" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="73" fractionAlong="0.270859780079"/>
            <input id="246" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.70094011514"/>
            <input id="247" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.292746004877"/>
            <input id="248" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="61" fractionAlong="0.809285459977"/>
            <input id="249" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="47" fractionAlong="0.808320062803"/>
            <input id="250" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.582888256251"/>
            <input id="251" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="118" fractionAlong="0.228416843391"/>
            <input id="252" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="98" fractionAlong="0.566540757281"/>
            <input id="253" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="134" fractionAlong="0.765663768816"/>
            <input id="254" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.941720642637"/>
            <input id="255" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="11" fractionAlong="0.500881026523"/>
            <input id="256" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="38" fractionAlong="0.541700695033"/>
            <input id="257" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="115" fractionAlong="0.604643393135"/>
            <input id="258" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="48" fractionAlong="0.388985960645"/>
            <input id="259" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="129" fractionAlong="0.909051376798"/>
            <input id="260" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="96" fractionAlong="0.333025432631"/>
            <input id="261" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="44" fractionAlong="0.891445262885"/>
            <input id="262" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="52" fractionAlong="0.0333253946033"/>
            <input id="263" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="13" fractionAlong="0.0279774811465"/>
            <input id="264" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="58" fractionAlong="0.0421619636131"/>
            <input id="265" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="8" fractionAlong="0.743846552777"/>
            <input id="266" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="31" fractionAlong="0.284014925796"/>
            <input id="267" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.525044808329"/>
            <input id="268" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.817807385264"/>
            <input id="269" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="98" fractionAlong="0.706946431934"/>
            <input id="270" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="103" fractionAlong="0.20575056111"/>
            <input id="271" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="96" fractionAlong="0.871103133191"/>
            <input id="272" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="114" fractionAlong="0.458916178242"/>
            <input id="273" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="107" fractionAlong="0.81028641177"/>
            <input id="274" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="49" fractionAlong="0.785584116948"/>
            <input id="275" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="47" fractionAlong="0.769169002211"/>
            <input id="276" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="23" fractionAlong="0.32263707648"/>
            <input id="277" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="85" fractionAlong="0.682943089734"/>
            <input id="278" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="40" fractionAlong="0.444292668421"/>
            <input id="279" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="18" fractionAlong="0.324250314263"/>
            <input id="280" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="120" fractionAlong="0.6723698163"/>
            <input id="281" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="87" fractionAlong="0.136562411926"/>
            <input id="282" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="93" fractionAlong="0.90669643987"/>
            <input id="283" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.248678260103"/>
            <input id="284" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="3" fractionAlong="0.755067530843"/>
            <input id="285" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="133" fractionAlong="0.964390758164"/>
            <input id="286" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="103" fractionAlong="0.267055272389"/>
            <input id="287" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="12" fractionAlong="0.634251918492"/>
            <input id="288" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="130" fractionAlong="0.474404837589"/>
            <input id="289" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="56" fractionAlong="0.718397803346"/>
            <input id="290" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.0998631893515"/>
            <input id="291" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="47" fractionAlong="0.820190002171"/>
            <input id="292" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="43" fractionAlong="0.151687767836"/>
            <input id="293" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="116" fractionAlong="0.306528581029"/>
            <input id="294" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="39" fractionAlong="0.378813633921"/>
            <input id="295" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="75" fractionAlong="0.171845469838"/>
            <input id="296" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="29" fractionAlong="0.908427418657"/>
            <input id="297" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="120" fractionAlong="0.0399275704556"/>
            <input id="298" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="2" fractionAlong="0.143464552712"/>
            <input id="299" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.387406439031"/>
            <input id="300" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="107" fractionAlong="0.920283531369"/>
            <input id="301" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.554540093523"/>
            <input id="302" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="69" fractionAlong="0.537798791323"/>
            <input id="303" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.984366893017"/>
            <input id="304" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="27" fractionAlong="0.179746732884"/>
            <input id="305" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="46" fractionAlong="0.622612777547"/>
            <input id="306" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.165319933634"/>
            <input id="307" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="95" fractionAlong="0.427198144959"/>
            <input id="308" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="102" fractionAlong="0.119658658951"/>
            <input id="309" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="59" fractionAlong="0.220327454337"/>
            <input id="310" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="130" fractionAlong="0.0702562830257"/>
            <input id="311" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="105" fractionAlong="0.495995577819"/>
            <input id="312" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="125" fractionAlong="0.597957612179"/>
            <input id="313" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="80" fractionAlong="0.836867907969"/>
            <input id="314" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="64" fractionAlong="0.753753362408"/>
            <input id="315" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="21" fractionAlong="0.690695007412"/>
            <input id="316" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="32" fractionAlong="0.636060870273"/>
            <input id="317" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="104" fractionAlong="0.272055185821"/>
            <input id="318" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="23" fractionAlong="0.349060436197"/>
            <input id="319" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="126" fractionAlong="0.758531910198"/>
            <input id="320" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.572044910134"/>
            <input id="321" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="109" fractionAlong="0.505795219001"/>
            <input id="322" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.0362596300651"/>
            <input id="323" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="89" fractionAlong="0.137905194878"/>
            <input id="324" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.685845730969"/>
            <input id="325" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="110" fractionAlong="0.961783626998"/>
            <input id="326" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="50" fractionAlong="0.92082345273"/>
            <input id="327" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="93" fractionAlong="0.0438495616341"/>
            <input id="328" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="115" fractionAlong="0.669727175112"/>
            <input id="329" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="47" fractionAlong="0.98597904074"/>
            <input id="330" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="7" fractionAlong="0.746241453806"/>
            <input id="331" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="98" fractionAlong="0.45036057748"/>
            <input id="332" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="109" fractionAlong="0.937357706618"/>
            <input id="333" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="111" fractionAlong="0.763068015383"/>
            <input id="334" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="3" fractionAlong="0.0237112419837"/>
            <input id="335" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="117" fractionAlong="0.111587023174"/>
            <input id="336" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="55" fractionAlong="0.40613808477"/>
            <input id="337" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="81" fractionAlong="0.21164733753"/>
            <input id="338" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="3" fractionAlong="0.666392860699"/>
            <input id="339" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="119" fractionAlong="0.133251598306"/>
            <input id="340" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="36" fractionAlong="0.0223630228068"/>
            <input id="341" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="97" fractionAlong="0.599338214916"/>
            <input id="342" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="78" fractionAlong="0.931280165582"/>
            <input id="343" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="124" fractionAlong="0.185971439495"/>
            <input id="344" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="95" fractionAlong="0.341343492375"/>
            <input id="345" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="49" fractionAlong="0.566949060069"/>
            <input id="346" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="81" fractionAlong="0.43856980229"/>
            <input id="347" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="21" fractionAlong="0.23847271419"/>
            <input id="348" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="57" fractionAlong="0.371873707585"/>
            <input id="349" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.771939440897"/>
            <input id="350" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.488873078764"/>
            <input id="351" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="26" fractionAlong="0.818780942647"/>
            <input id="352" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="61" fractionAlong="0.171871689028"/>
            <input id="353" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="82" fractionAlong="0.332693850422"/>
            <input id="354" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="80" fractionAlong="0.248785157013"/>
            <input id="355" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="120" fractionAlong="0.605333542008"/>
            <input id="356" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="9" fractionAlong="0.50689345628"/>
            <input id="357" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="18" fractionAlong="0.459668694991"/>
            <input id="358" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="67" fractionAlong="0.432471800504"/>
            <input id="359" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="79" fractionAlong="0.00965763747092"/>
            <input id="360" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="44" fractionAlong="0.619239089272"/>
            <input id="361" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="97" fractionAlong="0.118390020267"/>
            <input id="362" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="18" fractionAlong="0.745739119369"/>
            <input id="363" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="17" fractionAlong="0.937180992341"/>
            <input id="364" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="122" fractionAlong="0.0913036791454"/>
            <input id="365" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="26" fractionAlong="0.348931708214"/>
            <input id="366" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="7" fractionAlong="0.366557640405"/>
            <input id="367" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="13" fractionAlong="0.462453538291"/>
            <input id="368" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="99" fractionAlong="0.0725493259499"/>
            <input id="369" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="62" fractionAlong="0.815159103789"/>
            <input id="370" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="79" fractionAlong="0.554086456635"/>
            <input id="371" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="123" fractionAlong="0.277646989493"/>
            <input id="372" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.56588412465"/>
            <input id="373" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="95" fractionAlong="0.779387591014"/>
            <input id="374" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="132" fractionAlong="0.939480967103"/>
            <input id="375" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="22" fractionAlong="0.279317043018"/>
            <input id="376" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="122" fractionAlong="0.305449179469"/>
            <input id="377" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="75" fractionAlong="0.186138643274"/>
            <input id="378" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="69" fractionAlong="0.944403567826"/>
            <input id="379" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="131" fractionAlong="0.477603197503"/>
            <input id="380" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="133" fractionAlong="0.923232446678"/>
            <input id="381" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="94" fractionAlong="0.312266586328"/>
            <input id="382" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.0860082014712"/>
            <input id="383" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="67" fractionAlong="0.656964508415"/>
            <input id="384" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="24" fractionAlong="0.915273125778"/>
            <input id="385" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="131" fractionAlong="0.382128109072"/>
            <input id="386" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="18" fractionAlong="0.0359353995607"/>
            <input id="387" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="58" fractionAlong="0.69509620289"/>
            <input id="388" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="61" fractionAlong="0.633998555236"/>
            <input id="389" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.246909988614"/>
            <input id="390" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="79" fractionAlong="0.077170327014"/>
            <input id="391" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="32" fractionAlong="0.0136388096658"/>
            <input id="392" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="135" fractionAlong="0.114144787262"/>
            <input id="393" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="42" fractionAlong="0.498186102503"/>
            <input id="394" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="99" fractionAlong="0.864852241069"/>
            <input id="395" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="52" fractionAlong="0.135635045114"/>
            <input id="396" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="37" fractionAlong="0.190621261239"/>
            <input id="397" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="30" fractionAlong="0.351260004653"/>
            <input id="398" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="122" fractionAlong="0.0061795933125"/>
            <input id="399" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="133" fractionAlong="0.122991468397"/>
        </inputList>
        <inputList id="input_vClamp_cell1_seg0" population="popRS" component="vclamp_cell1_seg0">
            <input id="0" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="input_vClamp_cell2_seg0" population="popRS" component="vclamp_cell2_seg0">
            <input id="0" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="input_vClamp_cell2_seg142" population="popRS" component="vclamp_cell2_seg142">
            <input id="0" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="142" fractionAlong="0.5"/>
        </inputList>
        <inputList id="input_vClamp_cell3_seg0" population="popRS" component="vclamp_cell3_seg0">
            <input id="0" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="input_vClamp_cell3_seg142" population="popRS" component="vclamp_cell3_seg142">
            <input id="0" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="142" fractionAlong="0.5"/>
        </inputList>
        <inputList id="input_vClamp_cell3_seg87" population="popRS" component="vclamp_cell3_seg87">
            <input id="0" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="87" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
