<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.2.xsd" id="VClamp">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.11 using: 
    libNeuroML v0.2.56
    pyNeuroML v0.5.13

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="VClamp/L23PyrRS.cell.nml"/>
    <include href="VClamp/ar__m00_25.channel.nml"/>
    <include href="VClamp/cad__beta0_01__phi26000.nml"/>
    <include href="VClamp/cad__beta0_05__phi52000.nml"/>
    <include href="VClamp/cal.channel.nml"/>
    <include href="VClamp/cat.channel.nml"/>
    <include href="VClamp/k2.channel.nml"/>
    <include href="VClamp/ka.channel.nml"/>
    <include href="VClamp/kahp.channel.nml"/>
    <include href="VClamp/kc.channel.nml"/>
    <include href="VClamp/kdr.channel.nml"/>
    <include href="VClamp/km.channel.nml"/>
    <include href="VClamp/naf__a0__b0__c0__d0__fastNa_shiftmin3_5.channel.nml"/>
    <include href="VClamp/nap.channel.nml"/>
    <include href="VClamp/pas.channel.nml"/>
    <expTwoSynapse id="syn0" gbase="1nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <voltageClampTriple id="vclamp_cell1_seg0" active="1.0" delay="0ms" duration="500ms" conditioningVoltage="-70mV" testingVoltage="-70mV" returnVoltage="-70mV" simpleSeriesResistance="1e1ohm"/>
    <voltageClampTriple id="vclamp_cell2_seg0" active="1.0" delay="0ms" duration="500ms" conditioningVoltage="-70mV" testingVoltage="-70mV" returnVoltage="-70mV" simpleSeriesResistance="1e1ohm"/>
    <voltageClampTriple id="vclamp_cell2_seg142" active="1.0" delay="0ms" duration="500ms" conditioningVoltage="-70mV" testingVoltage="-70mV" returnVoltage="-70mV" simpleSeriesResistance="1e1ohm"/>
    <voltageClampTriple id="vclamp_cell3_seg0" active="1.0" delay="0ms" duration="500ms" conditioningVoltage="-70mV" testingVoltage="-70mV" returnVoltage="-70mV" simpleSeriesResistance="1e1ohm"/>
    <voltageClampTriple id="vclamp_cell3_seg142" active="1.0" delay="0ms" duration="500ms" conditioningVoltage="-70mV" testingVoltage="-70mV" returnVoltage="-70mV" simpleSeriesResistance="1e1ohm"/>
    <voltageClampTriple id="vclamp_cell3_seg87" active="1.0" delay="0ms" duration="500ms" conditioningVoltage="-70mV" testingVoltage="-70mV" returnVoltage="-70mV" simpleSeriesResistance="1e1ohm"/>
    <transientPoissonFiringSynapse id="poissonFiringSyn" averageRate="20 Hz" delay="50 ms" duration="400 ms" synapse="syn0" spikeTarget="./syn0"/>
    <network id="VClamp" type="networkWithTemperature" temperature="32degC">
        <population id="popRS" component="L23PyrRS" size="4" type="populationList">
            <property tag="color" value=".8 0 0"/>
            <instance id="0">
                <location x="966.453539999999975" y="8.81465" z="0.14983"/>
            </instance>
            <instance id="1">
                <location x="910.975959999999986" y="18.78538" z="11.644550000000001"/>
            </instance>
            <instance id="2">
                <location x="671.563480000000027" y="1.67876" z="15.32962"/>
            </instance>
            <instance id="3">
                <location x="236.809779999999989" y="0.61628" z="15.775449999999999"/>
            </instance>
        </population>
        <inputList id="pfs_noise" population="popRS" component="poissonFiringSyn">
            <input id="0" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="48" fractionAlong="0.37593985997307755"/>
            <input id="1" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="87" fractionAlong="0.5197751671183857"/>
            <input id="2" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="86" fractionAlong="0.5193619831806457"/>
            <input id="3" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.9063331978602014"/>
            <input id="4" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="20" fractionAlong="0.5341608363431715"/>
            <input id="5" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="5" fractionAlong="0.33134860767484253"/>
            <input id="6" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="75" fractionAlong="0.9589176318169305"/>
            <input id="7" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="55" fractionAlong="0.22472677004197927"/>
            <input id="8" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="125" fractionAlong="0.2968152704488299"/>
            <input id="9" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="10" fractionAlong="0.6513502730123355"/>
            <input id="10" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="80" fractionAlong="0.5058768882165842"/>
            <input id="11" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="56" fractionAlong="0.4304191771900572"/>
            <input id="12" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.5961609985762516"/>
            <input id="13" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="9" fractionAlong="0.916469690242263"/>
            <input id="14" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="71" fractionAlong="0.5864170985170404"/>
            <input id="15" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="32" fractionAlong="0.12447779488124755"/>
            <input id="16" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="72" fractionAlong="0.5620186481280507"/>
            <input id="17" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="102" fractionAlong="0.3810364991192702"/>
            <input id="18" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="54" fractionAlong="0.45888330854162285"/>
            <input id="19" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="49" fractionAlong="0.6020648823877672"/>
            <input id="20" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="37" fractionAlong="0.38640307521225625"/>
            <input id="21" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="129" fractionAlong="0.09105561767870571"/>
            <input id="22" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="58" fractionAlong="0.7540207614405608"/>
            <input id="23" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.04165803258154655"/>
            <input id="24" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="16" fractionAlong="0.5861432671746621"/>
            <input id="25" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="50" fractionAlong="0.08569932333203134"/>
            <input id="26" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="74" fractionAlong="0.7745522277897646"/>
            <input id="27" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.2649805661104665"/>
            <input id="28" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="57" fractionAlong="0.35880285989915917"/>
            <input id="29" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="44" fractionAlong="0.5645777713077131"/>
            <input id="30" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="13" fractionAlong="0.2594804970323548"/>
            <input id="31" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.7288778493441714"/>
            <input id="32" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="25" fractionAlong="0.9764446983500011"/>
            <input id="33" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="72" fractionAlong="0.6823074150173579"/>
            <input id="34" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.32893799712628835"/>
            <input id="35" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="129" fractionAlong="0.5991366299007787"/>
            <input id="36" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="119" fractionAlong="0.31126273662869797"/>
            <input id="37" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="124" fractionAlong="0.2290172086891367"/>
            <input id="38" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="76" fractionAlong="0.9245315182233549"/>
            <input id="39" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="28" fractionAlong="0.9226480297460542"/>
            <input id="40" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="15" fractionAlong="0.3050124808022167"/>
            <input id="41" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="33" fractionAlong="0.08903730523478749"/>
            <input id="42" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="112" fractionAlong="0.07260204873053362"/>
            <input id="43" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="23" fractionAlong="0.7639803992218549"/>
            <input id="44" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="24" fractionAlong="0.7124610128772337"/>
            <input id="45" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="127" fractionAlong="0.9322715092779805"/>
            <input id="46" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="24" fractionAlong="0.7098996521947538"/>
            <input id="47" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="111" fractionAlong="0.7410972348772986"/>
            <input id="48" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="15" fractionAlong="0.502418980143932"/>
            <input id="49" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="45" fractionAlong="0.7486141373639111"/>
            <input id="50" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="48" fractionAlong="0.8453871839002477"/>
            <input id="51" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="79" fractionAlong="0.7888623848674524"/>
            <input id="52" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.40598647920529596"/>
            <input id="53" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="57" fractionAlong="0.7752746931546054"/>
            <input id="54" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="116" fractionAlong="0.907207533651962"/>
            <input id="55" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="57" fractionAlong="0.09257028662186369"/>
            <input id="56" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.5240323977857425"/>
            <input id="57" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="134" fractionAlong="0.130025905024698"/>
            <input id="58" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="60" fractionAlong="0.9059424533080346"/>
            <input id="59" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="116" fractionAlong="0.6624363778958673"/>
            <input id="60" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.17525509183145532"/>
            <input id="61" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="31" fractionAlong="0.621003270954748"/>
            <input id="62" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="2" fractionAlong="0.5994860467281117"/>
            <input id="63" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="20" fractionAlong="0.8733436044525433"/>
            <input id="64" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="60" fractionAlong="0.4320372533693444"/>
            <input id="65" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="2" fractionAlong="0.008643943711016688"/>
            <input id="66" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="82" fractionAlong="0.9931412537664059"/>
            <input id="67" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="111" fractionAlong="0.1423575489998502"/>
            <input id="68" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="55" fractionAlong="0.016977273574377453"/>
            <input id="69" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.5762910867477958"/>
            <input id="70" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="103" fractionAlong="0.9565237357747978"/>
            <input id="71" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="85" fractionAlong="0.8998258251095487"/>
            <input id="72" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="48" fractionAlong="0.2767743943493224"/>
            <input id="73" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="94" fractionAlong="0.1563179031622152"/>
            <input id="74" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="112" fractionAlong="0.5319721784446606"/>
            <input id="75" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="25" fractionAlong="0.060736588759441476"/>
            <input id="76" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="133" fractionAlong="0.6707271633090282"/>
            <input id="77" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="32" fractionAlong="0.09028947250503479"/>
            <input id="78" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="24" fractionAlong="0.7494424914893216"/>
            <input id="79" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="108" fractionAlong="0.6241450202775543"/>
            <input id="80" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="92" fractionAlong="0.4971549984804779"/>
            <input id="81" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="114" fractionAlong="0.3372866274865461"/>
            <input id="82" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="61" fractionAlong="0.85389468098615"/>
            <input id="83" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="11" fractionAlong="0.48370568877031245"/>
            <input id="84" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="42" fractionAlong="0.9625907242441554"/>
            <input id="85" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="12" fractionAlong="0.39653300154503657"/>
            <input id="86" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="30" fractionAlong="0.3419258231301854"/>
            <input id="87" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="15" fractionAlong="0.0912784522736763"/>
            <input id="88" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.8998295422493475"/>
            <input id="89" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="9" fractionAlong="0.7474914106763779"/>
            <input id="90" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.9986140652537794"/>
            <input id="91" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="97" fractionAlong="0.717916872263093"/>
            <input id="92" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="26" fractionAlong="0.4761398057028261"/>
            <input id="93" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="126" fractionAlong="0.6368289692832615"/>
            <input id="94" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="10" fractionAlong="0.8745037224339433"/>
            <input id="95" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="34" fractionAlong="0.4954907843028286"/>
            <input id="96" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="11" fractionAlong="0.7819578479225925"/>
            <input id="97" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="63" fractionAlong="0.1247947886536258"/>
            <input id="98" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="19" fractionAlong="0.05418295055940689"/>
            <input id="99" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="43" fractionAlong="0.1506712054403124"/>
            <input id="100" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="94" fractionAlong="0.45125151879543907"/>
            <input id="101" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="134" fractionAlong="0.905326187984683"/>
            <input id="102" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.06941193114517853"/>
            <input id="103" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.6831611510727619"/>
            <input id="104" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="46" fractionAlong="0.40812426414631775"/>
            <input id="105" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="107" fractionAlong="0.06390136379801208"/>
            <input id="106" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="51" fractionAlong="0.014609729620435863"/>
            <input id="107" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="94" fractionAlong="0.12369212157251347"/>
            <input id="108" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="23" fractionAlong="0.4084625479879969"/>
            <input id="109" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.3246401595819407"/>
            <input id="110" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="28" fractionAlong="0.43815034827565824"/>
            <input id="111" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="112" fractionAlong="0.9220272517272871"/>
            <input id="112" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.6017159768445953"/>
            <input id="113" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="52" fractionAlong="0.944724248871601"/>
            <input id="114" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="119" fractionAlong="0.6255160616614573"/>
            <input id="115" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="81" fractionAlong="0.5701693639374086"/>
            <input id="116" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="78" fractionAlong="0.7235912613596065"/>
            <input id="117" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="3" fractionAlong="0.545014477908062"/>
            <input id="118" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="87" fractionAlong="0.6838600127932357"/>
            <input id="119" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="131" fractionAlong="0.9963810113713464"/>
            <input id="120" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="108" fractionAlong="0.8733439890857347"/>
            <input id="121" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="11" fractionAlong="0.346476225988456"/>
            <input id="122" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="27" fractionAlong="0.588232775324775"/>
            <input id="123" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="74" fractionAlong="0.22865426495893781"/>
            <input id="124" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="98" fractionAlong="0.40945360651341894"/>
            <input id="125" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="85" fractionAlong="0.5295987608319935"/>
            <input id="126" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="89" fractionAlong="0.5597155453136691"/>
            <input id="127" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.8687181202998022"/>
            <input id="128" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="41" fractionAlong="0.08253124164335986"/>
            <input id="129" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="63" fractionAlong="0.9915234027009956"/>
            <input id="130" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="90" fractionAlong="0.7211025255035742"/>
            <input id="131" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="19" fractionAlong="0.7539621691037701"/>
            <input id="132" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="110" fractionAlong="0.2600751977757923"/>
            <input id="133" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="45" fractionAlong="0.08096676957590716"/>
            <input id="134" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="105" fractionAlong="0.15425937784651522"/>
            <input id="135" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="124" fractionAlong="0.6432980203577147"/>
            <input id="136" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="80" fractionAlong="0.023410102237899025"/>
            <input id="137" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="131" fractionAlong="0.42301503284278963"/>
            <input id="138" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="62" fractionAlong="0.5529639832751309"/>
            <input id="139" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="99" fractionAlong="0.8262041405457053"/>
            <input id="140" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="109" fractionAlong="0.4857235409950248"/>
            <input id="141" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="108" fractionAlong="0.3948198959898226"/>
            <input id="142" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="6" fractionAlong="0.44442936573171"/>
            <input id="143" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="34" fractionAlong="0.8823318595898217"/>
            <input id="144" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="64" fractionAlong="0.9745978056645163"/>
            <input id="145" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="106" fractionAlong="0.9484168304871294"/>
            <input id="146" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="33" fractionAlong="0.08352104478204683"/>
            <input id="147" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="5" fractionAlong="0.2410251259556474"/>
            <input id="148" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="44" fractionAlong="0.2967129714013481"/>
            <input id="149" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="40" fractionAlong="0.6607166529067399"/>
            <input id="150" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="95" fractionAlong="0.975729494516348"/>
            <input id="151" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.7263328848884794"/>
            <input id="152" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="13" fractionAlong="0.03486361568023426"/>
            <input id="153" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="105" fractionAlong="0.5756360942359235"/>
            <input id="154" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="61" fractionAlong="0.03440728674145248"/>
            <input id="155" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="116" fractionAlong="0.10279036030858422"/>
            <input id="156" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="22" fractionAlong="0.15298724538847636"/>
            <input id="157" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="29" fractionAlong="0.26092154829177994"/>
            <input id="158" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="11" fractionAlong="0.8257285425267469"/>
            <input id="159" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="42" fractionAlong="0.9287787293619294"/>
            <input id="160" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="63" fractionAlong="0.47401344490737757"/>
            <input id="161" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="99" fractionAlong="0.4947158566602816"/>
            <input id="162" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="54" fractionAlong="0.2647772099480761"/>
            <input id="163" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="43" fractionAlong="0.6686123470925032"/>
            <input id="164" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="54" fractionAlong="0.0469047732467015"/>
            <input id="165" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="33" fractionAlong="0.6889259623868819"/>
            <input id="166" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="47" fractionAlong="0.5164287685733052"/>
            <input id="167" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.46622073199626357"/>
            <input id="168" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="19" fractionAlong="0.6131251280821062"/>
            <input id="169" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="51" fractionAlong="0.5278568096383451"/>
            <input id="170" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.5761215195851822"/>
            <input id="171" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="59" fractionAlong="0.2939656558016759"/>
            <input id="172" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="101" fractionAlong="0.5536400380317305"/>
            <input id="173" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="100" fractionAlong="0.4190240507631826"/>
            <input id="174" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="115" fractionAlong="0.3801777290287843"/>
            <input id="175" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="93" fractionAlong="0.2237423056050392"/>
            <input id="176" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="100" fractionAlong="0.5347758291810485"/>
            <input id="177" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="7" fractionAlong="0.8972598123500696"/>
            <input id="178" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="47" fractionAlong="0.12894247661652117"/>
            <input id="179" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="114" fractionAlong="0.40401785390873435"/>
            <input id="180" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="10" fractionAlong="0.7358312992508115"/>
            <input id="181" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="76" fractionAlong="0.7623771234578226"/>
            <input id="182" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="133" fractionAlong="0.31824032131600605"/>
            <input id="183" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.794398259694035"/>
            <input id="184" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="123" fractionAlong="0.3426032328731047"/>
            <input id="185" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="88" fractionAlong="0.9796942392318331"/>
            <input id="186" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="121" fractionAlong="0.42084549451640996"/>
            <input id="187" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="28" fractionAlong="0.015037007859671988"/>
            <input id="188" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="99" fractionAlong="0.9315846489322526"/>
            <input id="189" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="78" fractionAlong="0.298640932596436"/>
            <input id="190" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="126" fractionAlong="0.759977751817053"/>
            <input id="191" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="31" fractionAlong="0.3667296937971833"/>
            <input id="192" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="18" fractionAlong="0.07190287663293475"/>
            <input id="193" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.11404458803312248"/>
            <input id="194" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="33" fractionAlong="0.390671360436741"/>
            <input id="195" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.5605664184087944"/>
            <input id="196" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.695356404284139"/>
            <input id="197" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="79" fractionAlong="0.5110066335675856"/>
            <input id="198" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="78" fractionAlong="0.7874892470525537"/>
            <input id="199" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="27" fractionAlong="0.022211139693374102"/>
            <input id="200" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="35" fractionAlong="0.845529144508455"/>
            <input id="201" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="89" fractionAlong="0.7960345975657578"/>
            <input id="202" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.9568426519087916"/>
            <input id="203" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="81" fractionAlong="0.4648980430482025"/>
            <input id="204" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="110" fractionAlong="0.4344865850750718"/>
            <input id="205" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="34" fractionAlong="0.45820086970396917"/>
            <input id="206" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="76" fractionAlong="0.3691737862437458"/>
            <input id="207" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="17" fractionAlong="0.8027975079145029"/>
            <input id="208" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="15" fractionAlong="0.005432337424252296"/>
            <input id="209" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="120" fractionAlong="0.7506141854861625"/>
            <input id="210" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="122" fractionAlong="0.4911646563669646"/>
            <input id="211" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="101" fractionAlong="0.32439517201276374"/>
            <input id="212" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="120" fractionAlong="0.748496892926686"/>
            <input id="213" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="51" fractionAlong="0.09746668288057318"/>
            <input id="214" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="60" fractionAlong="0.23044783487717724"/>
            <input id="215" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="51" fractionAlong="0.0481177539427963"/>
            <input id="216" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="11" fractionAlong="0.24558223842904225"/>
            <input id="217" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="89" fractionAlong="0.783765946901852"/>
            <input id="218" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="28" fractionAlong="0.8916691395936678"/>
            <input id="219" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="97" fractionAlong="0.5428022538140996"/>
            <input id="220" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="133" fractionAlong="0.8733493246663183"/>
            <input id="221" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="41" fractionAlong="0.42629517348651463"/>
            <input id="222" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.5864569517149594"/>
            <input id="223" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="103" fractionAlong="0.521042150690333"/>
            <input id="224" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="112" fractionAlong="0.6683518971196655"/>
            <input id="225" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="99" fractionAlong="0.4887033987723922"/>
            <input id="226" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="78" fractionAlong="0.36626139633675847"/>
            <input id="227" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="73" fractionAlong="0.6001535713812791"/>
            <input id="228" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="25" fractionAlong="0.7796078232822219"/>
            <input id="229" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="52" fractionAlong="0.9217729719326533"/>
            <input id="230" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="129" fractionAlong="0.9664352422721908"/>
            <input id="231" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="127" fractionAlong="0.32445925479664"/>
            <input id="232" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="76" fractionAlong="0.7517943027502065"/>
            <input id="233" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.3301030353078055"/>
            <input id="234" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="87" fractionAlong="0.06154093268825312"/>
            <input id="235" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.5012865555114536"/>
            <input id="236" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="127" fractionAlong="0.16476815224738445"/>
            <input id="237" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="36" fractionAlong="0.6003069648465862"/>
            <input id="238" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="22" fractionAlong="0.009526801771789906"/>
            <input id="239" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.8618785229547282"/>
            <input id="240" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.670520318404797"/>
            <input id="241" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="119" fractionAlong="0.6420202721418966"/>
            <input id="242" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="106" fractionAlong="0.32570394039579686"/>
            <input id="243" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="27" fractionAlong="0.7514403017625956"/>
            <input id="244" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="94" fractionAlong="0.9024895557607293"/>
            <input id="245" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="73" fractionAlong="0.2708597800793541"/>
            <input id="246" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.7009401151401523"/>
            <input id="247" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.2927460048771809"/>
            <input id="248" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="61" fractionAlong="0.8092854599770999"/>
            <input id="249" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="47" fractionAlong="0.8083200628028681"/>
            <input id="250" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.5828882562512855"/>
            <input id="251" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="118" fractionAlong="0.22841684339075408"/>
            <input id="252" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="98" fractionAlong="0.566540757280535"/>
            <input id="253" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="134" fractionAlong="0.765663768816315"/>
            <input id="254" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.9417206426369376"/>
            <input id="255" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="11" fractionAlong="0.5008810265231273"/>
            <input id="256" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="38" fractionAlong="0.5417006950328368"/>
            <input id="257" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="115" fractionAlong="0.6046433931351958"/>
            <input id="258" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="48" fractionAlong="0.3889859606448681"/>
            <input id="259" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="129" fractionAlong="0.9090513767984633"/>
            <input id="260" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="96" fractionAlong="0.3330254326314664"/>
            <input id="261" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="44" fractionAlong="0.8914452628854542"/>
            <input id="262" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="52" fractionAlong="0.03332539460330038"/>
            <input id="263" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="13" fractionAlong="0.027977481146513127"/>
            <input id="264" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="58" fractionAlong="0.04216196361307084"/>
            <input id="265" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="8" fractionAlong="0.7438465527769295"/>
            <input id="266" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="31" fractionAlong="0.28401492579623344"/>
            <input id="267" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.5250448083288727"/>
            <input id="268" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.8178073852637863"/>
            <input id="269" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="98" fractionAlong="0.7069464319338742"/>
            <input id="270" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="103" fractionAlong="0.2057505611100443"/>
            <input id="271" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="96" fractionAlong="0.8711031331912906"/>
            <input id="272" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="114" fractionAlong="0.4589161782418018"/>
            <input id="273" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="107" fractionAlong="0.8102864117703218"/>
            <input id="274" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="49" fractionAlong="0.7855841169481027"/>
            <input id="275" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="47" fractionAlong="0.7691690022110742"/>
            <input id="276" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="23" fractionAlong="0.3226370764800549"/>
            <input id="277" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="85" fractionAlong="0.6829430897341827"/>
            <input id="278" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="40" fractionAlong="0.4442926684211443"/>
            <input id="279" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="18" fractionAlong="0.324250314263395"/>
            <input id="280" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="120" fractionAlong="0.6723698162995043"/>
            <input id="281" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="87" fractionAlong="0.13656241192642377"/>
            <input id="282" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="93" fractionAlong="0.9066964398704446"/>
            <input id="283" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.2486782601025988"/>
            <input id="284" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="3" fractionAlong="0.7550675308428512"/>
            <input id="285" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="133" fractionAlong="0.9643907581640234"/>
            <input id="286" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="103" fractionAlong="0.2670552723887388"/>
            <input id="287" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="12" fractionAlong="0.6342519184922127"/>
            <input id="288" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="130" fractionAlong="0.4744048375888004"/>
            <input id="289" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="56" fractionAlong="0.7183978033455263"/>
            <input id="290" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.09986318935151757"/>
            <input id="291" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="47" fractionAlong="0.8201900021714391"/>
            <input id="292" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="43" fractionAlong="0.15168776783613794"/>
            <input id="293" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="116" fractionAlong="0.3065285810294129"/>
            <input id="294" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="39" fractionAlong="0.37881363392134515"/>
            <input id="295" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="75" fractionAlong="0.17184546983758608"/>
            <input id="296" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="29" fractionAlong="0.90842741865718"/>
            <input id="297" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="120" fractionAlong="0.03992757045557952"/>
            <input id="298" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="2" fractionAlong="0.14346455271159628"/>
            <input id="299" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.38740643903140154"/>
            <input id="300" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="107" fractionAlong="0.9202835313689688"/>
            <input id="301" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.5545400935233505"/>
            <input id="302" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="69" fractionAlong="0.5377987913225479"/>
            <input id="303" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.9843668930174143"/>
            <input id="304" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="27" fractionAlong="0.17974673288436738"/>
            <input id="305" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="46" fractionAlong="0.6226127775470468"/>
            <input id="306" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.16531993363373756"/>
            <input id="307" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="95" fractionAlong="0.4271981449585995"/>
            <input id="308" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="102" fractionAlong="0.11965865895097504"/>
            <input id="309" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="59" fractionAlong="0.22032745433662057"/>
            <input id="310" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="130" fractionAlong="0.07025628302569534"/>
            <input id="311" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="105" fractionAlong="0.49599557781859693"/>
            <input id="312" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="125" fractionAlong="0.5979576121794461"/>
            <input id="313" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="80" fractionAlong="0.8368679079686016"/>
            <input id="314" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="64" fractionAlong="0.7537533624077151"/>
            <input id="315" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="21" fractionAlong="0.6906950074120823"/>
            <input id="316" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="32" fractionAlong="0.6360608702730549"/>
            <input id="317" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="104" fractionAlong="0.2720551858212785"/>
            <input id="318" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="23" fractionAlong="0.34906043619675986"/>
            <input id="319" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="126" fractionAlong="0.7585319101978917"/>
            <input id="320" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.5720449101341274"/>
            <input id="321" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="109" fractionAlong="0.5057952190013545"/>
            <input id="322" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.036259630065072365"/>
            <input id="323" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="89" fractionAlong="0.137905194877702"/>
            <input id="324" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.6858457309688675"/>
            <input id="325" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="110" fractionAlong="0.9617836269976883"/>
            <input id="326" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="50" fractionAlong="0.920823452729991"/>
            <input id="327" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="93" fractionAlong="0.04384956163406772"/>
            <input id="328" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="115" fractionAlong="0.669727175111902"/>
            <input id="329" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="47" fractionAlong="0.9859790407397122"/>
            <input id="330" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="7" fractionAlong="0.7462414538063183"/>
            <input id="331" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="98" fractionAlong="0.4503605774802593"/>
            <input id="332" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="109" fractionAlong="0.9373577066183841"/>
            <input id="333" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="111" fractionAlong="0.7630680153833428"/>
            <input id="334" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="3" fractionAlong="0.02371124198374236"/>
            <input id="335" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="117" fractionAlong="0.11158702317397974"/>
            <input id="336" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="55" fractionAlong="0.40613808477041774"/>
            <input id="337" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="81" fractionAlong="0.21164733753004927"/>
            <input id="338" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="3" fractionAlong="0.666392860698705"/>
            <input id="339" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="119" fractionAlong="0.133251598306384"/>
            <input id="340" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="36" fractionAlong="0.022363022806780465"/>
            <input id="341" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="97" fractionAlong="0.5993382149160521"/>
            <input id="342" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="78" fractionAlong="0.931280165582375"/>
            <input id="343" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="124" fractionAlong="0.18597143949482225"/>
            <input id="344" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="95" fractionAlong="0.3413434923745733"/>
            <input id="345" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="49" fractionAlong="0.5669490600687095"/>
            <input id="346" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="81" fractionAlong="0.4385698022898303"/>
            <input id="347" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="21" fractionAlong="0.23847271418992477"/>
            <input id="348" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="57" fractionAlong="0.37187370758456567"/>
            <input id="349" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.7719394408970497"/>
            <input id="350" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.4888730787637202"/>
            <input id="351" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="26" fractionAlong="0.8187809426472142"/>
            <input id="352" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="61" fractionAlong="0.17187168902753"/>
            <input id="353" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="82" fractionAlong="0.33269385042161537"/>
            <input id="354" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="80" fractionAlong="0.2487851570125099"/>
            <input id="355" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="120" fractionAlong="0.6053335420082048"/>
            <input id="356" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="9" fractionAlong="0.5068934562798368"/>
            <input id="357" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="18" fractionAlong="0.4596686949911873"/>
            <input id="358" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="67" fractionAlong="0.4324718005040086"/>
            <input id="359" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="79" fractionAlong="0.009657637470918417"/>
            <input id="360" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="44" fractionAlong="0.6192390892716685"/>
            <input id="361" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="97" fractionAlong="0.11839002026669039"/>
            <input id="362" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="18" fractionAlong="0.7457391193691592"/>
            <input id="363" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="17" fractionAlong="0.9371809923407062"/>
            <input id="364" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="122" fractionAlong="0.09130367914538957"/>
            <input id="365" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="26" fractionAlong="0.3489317082137618"/>
            <input id="366" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="7" fractionAlong="0.36655764040470556"/>
            <input id="367" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="13" fractionAlong="0.462453538291295"/>
            <input id="368" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="99" fractionAlong="0.07254932594986176"/>
            <input id="369" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="62" fractionAlong="0.8151591037886101"/>
            <input id="370" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="79" fractionAlong="0.554086456635132"/>
            <input id="371" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="123" fractionAlong="0.2776469894930338"/>
            <input id="372" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.5658841246502148"/>
            <input id="373" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="95" fractionAlong="0.7793875910139447"/>
            <input id="374" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="132" fractionAlong="0.9394809671031146"/>
            <input id="375" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="22" fractionAlong="0.27931704301761784"/>
            <input id="376" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="122" fractionAlong="0.30544917946873923"/>
            <input id="377" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="75" fractionAlong="0.1861386432735273"/>
            <input id="378" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="69" fractionAlong="0.9444035678257388"/>
            <input id="379" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="131" fractionAlong="0.47760319750300045"/>
            <input id="380" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="133" fractionAlong="0.9232324466781792"/>
            <input id="381" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="94" fractionAlong="0.3122665863278079"/>
            <input id="382" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="128" fractionAlong="0.08600820147117579"/>
            <input id="383" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="67" fractionAlong="0.6569645084147487"/>
            <input id="384" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="24" fractionAlong="0.9152731257775713"/>
            <input id="385" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="131" fractionAlong="0.3821281090724006"/>
            <input id="386" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="18" fractionAlong="0.035935399560721636"/>
            <input id="387" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="58" fractionAlong="0.6950962028898994"/>
            <input id="388" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="61" fractionAlong="0.6339985552363123"/>
            <input id="389" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="53" fractionAlong="0.2469099886143226"/>
            <input id="390" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="79" fractionAlong="0.0771703270139551"/>
            <input id="391" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="32" fractionAlong="0.013638809665757584"/>
            <input id="392" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="135" fractionAlong="0.1141447872621263"/>
            <input id="393" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="42" fractionAlong="0.4981861025033686"/>
            <input id="394" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="99" fractionAlong="0.8648522410689792"/>
            <input id="395" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="52" fractionAlong="0.13563504511416422"/>
            <input id="396" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="37" fractionAlong="0.19062126123911186"/>
            <input id="397" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="30" fractionAlong="0.3512600046534066"/>
            <input id="398" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="122" fractionAlong="0.0061795933124985745"/>
            <input id="399" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="133" fractionAlong="0.12299146839738921"/>
        </inputList>
        <inputList id="input_vClamp_cell1_seg0" population="popRS" component="vclamp_cell1_seg0">
            <input id="0" target="../popRS/1/L23PyrRS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="input_vClamp_cell2_seg0" population="popRS" component="vclamp_cell2_seg0">
            <input id="0" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="input_vClamp_cell2_seg142" population="popRS" component="vclamp_cell2_seg142">
            <input id="0" target="../popRS/2/L23PyrRS" destination="synapses" segmentId="142" fractionAlong="0.5"/>
        </inputList>
        <inputList id="input_vClamp_cell3_seg0" population="popRS" component="vclamp_cell3_seg0">
            <input id="0" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="input_vClamp_cell3_seg142" population="popRS" component="vclamp_cell3_seg142">
            <input id="0" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="142" fractionAlong="0.5"/>
        </inputList>
        <inputList id="input_vClamp_cell3_seg87" population="popRS" component="vclamp_cell3_seg87">
            <input id="0" target="../popRS/3/L23PyrRS" destination="synapses" segmentId="87" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
