<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="VClamp">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.10 using: 
    libNeuroML v0.2.41
    pyNeuroML v0.3.12

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="VClamp/L23PyrRS.cell.nml"/>
    <include href="VClamp/ar__m00_25.channel.nml"/>
    <include href="VClamp/cad__beta0_01__phi26000.nml"/>
    <include href="VClamp/cad__beta0_05__phi52000.nml"/>
    <include href="VClamp/cal.channel.nml"/>
    <include href="VClamp/cat.channel.nml"/>
    <include href="VClamp/k2.channel.nml"/>
    <include href="VClamp/ka.channel.nml"/>
    <include href="VClamp/kahp.channel.nml"/>
    <include href="VClamp/kc.channel.nml"/>
    <include href="VClamp/kdr.channel.nml"/>
    <include href="VClamp/km.channel.nml"/>
    <include href="VClamp/naf__a0__b0__c0__d0__fastNa_shiftmin3_5.channel.nml"/>
    <include href="VClamp/nap.channel.nml"/>
    <include href="VClamp/pas.channel.nml"/>
    <expTwoSynapse id="syn0" gbase="1nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <voltageClampTriple id="vclamp0" active="1.0" delay="0ms" duration="500ms" conditioningVoltage="-70mV" testingVoltage="-70mV" returnVoltage="-70mV" simpleSeriesResistance="1e1ohm"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="20 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="VClamp" type="networkWithTemperature" temperature="32degC">
        <population id="popRS" component="L23PyrRS" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <inputList id="pfs_noise" population="popRS" component="poissonFiringSyn">
            <input id="0" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="125" fractionAlong="0.504780528715"/>
            <input id="1" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="61" fractionAlong="0.0581935350752"/>
            <input id="2" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="75" fractionAlong="0.00385752417149"/>
            <input id="3" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="130" fractionAlong="0.0707692226589"/>
            <input id="4" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="129" fractionAlong="0.862037274146"/>
            <input id="5" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.0185521701815"/>
            <input id="6" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="101" fractionAlong="0.989545647804"/>
            <input id="7" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="9" fractionAlong="0.24772839638"/>
            <input id="8" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="118" fractionAlong="0.70839525154"/>
            <input id="9" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="39" fractionAlong="0.732527827869"/>
            <input id="10" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="14" fractionAlong="0.129081117368"/>
            <input id="11" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="117" fractionAlong="0.695464054266"/>
            <input id="12" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="48" fractionAlong="0.375939859973"/>
            <input id="13" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="87" fractionAlong="0.519775167118"/>
            <input id="14" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="86" fractionAlong="0.519361983181"/>
            <input id="15" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.90633319786"/>
            <input id="16" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="20" fractionAlong="0.534160836343"/>
            <input id="17" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="5" fractionAlong="0.331348607675"/>
            <input id="18" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="75" fractionAlong="0.958917631817"/>
            <input id="19" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="55" fractionAlong="0.224726770042"/>
            <input id="20" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="125" fractionAlong="0.296815270449"/>
            <input id="21" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="10" fractionAlong="0.651350273012"/>
            <input id="22" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="80" fractionAlong="0.505876888217"/>
            <input id="23" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="56" fractionAlong="0.43041917719"/>
            <input id="24" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="66" fractionAlong="0.596160998576"/>
            <input id="25" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="9" fractionAlong="0.916469690242"/>
            <input id="26" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="71" fractionAlong="0.586417098517"/>
            <input id="27" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="32" fractionAlong="0.124477794881"/>
            <input id="28" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="72" fractionAlong="0.562018648128"/>
            <input id="29" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="102" fractionAlong="0.381036499119"/>
            <input id="30" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="54" fractionAlong="0.458883308542"/>
            <input id="31" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="49" fractionAlong="0.602064882388"/>
            <input id="32" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="37" fractionAlong="0.386403075212"/>
            <input id="33" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="129" fractionAlong="0.0910556176787"/>
            <input id="34" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="58" fractionAlong="0.754020761441"/>
            <input id="35" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="83" fractionAlong="0.0416580325815"/>
            <input id="36" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="16" fractionAlong="0.586143267175"/>
            <input id="37" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="50" fractionAlong="0.085699323332"/>
            <input id="38" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="74" fractionAlong="0.77455222779"/>
            <input id="39" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.26498056611"/>
            <input id="40" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="57" fractionAlong="0.358802859899"/>
            <input id="41" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="44" fractionAlong="0.564577771308"/>
            <input id="42" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="13" fractionAlong="0.259480497032"/>
            <input id="43" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="68" fractionAlong="0.728877849344"/>
            <input id="44" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="25" fractionAlong="0.97644469835"/>
            <input id="45" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="72" fractionAlong="0.682307415017"/>
            <input id="46" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="77" fractionAlong="0.328937997126"/>
            <input id="47" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="129" fractionAlong="0.599136629901"/>
            <input id="48" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="119" fractionAlong="0.311262736629"/>
            <input id="49" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="124" fractionAlong="0.229017208689"/>
            <input id="50" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="76" fractionAlong="0.924531518223"/>
            <input id="51" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="28" fractionAlong="0.922648029746"/>
            <input id="52" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="15" fractionAlong="0.305012480802"/>
            <input id="53" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="33" fractionAlong="0.0890373052348"/>
            <input id="54" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="112" fractionAlong="0.0726020487305"/>
            <input id="55" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="23" fractionAlong="0.763980399222"/>
            <input id="56" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="24" fractionAlong="0.712461012877"/>
            <input id="57" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="127" fractionAlong="0.932271509278"/>
            <input id="58" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="24" fractionAlong="0.709899652195"/>
            <input id="59" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="111" fractionAlong="0.741097234877"/>
            <input id="60" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="15" fractionAlong="0.502418980144"/>
            <input id="61" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="45" fractionAlong="0.748614137364"/>
            <input id="62" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="48" fractionAlong="0.8453871839"/>
            <input id="63" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="79" fractionAlong="0.788862384867"/>
            <input id="64" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.405986479205"/>
            <input id="65" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="57" fractionAlong="0.775274693155"/>
            <input id="66" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="116" fractionAlong="0.907207533652"/>
            <input id="67" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="57" fractionAlong="0.0925702866219"/>
            <input id="68" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.524032397786"/>
            <input id="69" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="134" fractionAlong="0.130025905025"/>
            <input id="70" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="60" fractionAlong="0.905942453308"/>
            <input id="71" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="116" fractionAlong="0.662436377896"/>
            <input id="72" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.175255091831"/>
            <input id="73" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="31" fractionAlong="0.621003270955"/>
            <input id="74" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="2" fractionAlong="0.599486046728"/>
            <input id="75" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="20" fractionAlong="0.873343604453"/>
            <input id="76" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="60" fractionAlong="0.432037253369"/>
            <input id="77" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="2" fractionAlong="0.00864394371102"/>
            <input id="78" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="82" fractionAlong="0.993141253766"/>
            <input id="79" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="111" fractionAlong="0.142357549"/>
            <input id="80" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="55" fractionAlong="0.0169772735744"/>
            <input id="81" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="113" fractionAlong="0.576291086748"/>
            <input id="82" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="103" fractionAlong="0.956523735775"/>
            <input id="83" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="85" fractionAlong="0.89982582511"/>
            <input id="84" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="48" fractionAlong="0.276774394349"/>
            <input id="85" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="94" fractionAlong="0.156317903162"/>
            <input id="86" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="112" fractionAlong="0.531972178445"/>
            <input id="87" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="25" fractionAlong="0.0607365887594"/>
            <input id="88" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="133" fractionAlong="0.670727163309"/>
            <input id="89" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="32" fractionAlong="0.090289472505"/>
            <input id="90" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="24" fractionAlong="0.749442491489"/>
            <input id="91" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="108" fractionAlong="0.624145020278"/>
            <input id="92" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="92" fractionAlong="0.49715499848"/>
            <input id="93" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="114" fractionAlong="0.337286627487"/>
            <input id="94" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="61" fractionAlong="0.853894680986"/>
            <input id="95" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="11" fractionAlong="0.48370568877"/>
            <input id="96" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="42" fractionAlong="0.962590724244"/>
            <input id="97" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="12" fractionAlong="0.396533001545"/>
            <input id="98" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="30" fractionAlong="0.34192582313"/>
            <input id="99" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="15" fractionAlong="0.0912784522737"/>
        </inputList>
        <inputList id="vClamp_seg0" population="popRS" component="vclamp0">
            <input id="0" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="vClamp_seg142" population="popRS" component="vclamp0">
            <input id="0" target="../popRS/0/L23PyrRS" destination="synapses" segmentId="142" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
