<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Weights">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.10 using: 
    libNeuroML v0.2.44
    pyNeuroML v0.3.12

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="Weights/HH_477127614.cell.nml"/>
    <include href="Weights/IMchan.channel.nml"/>
    <include href="Weights/Kd.channel.nml"/>
    <include href="Weights/Leak.channel.nml"/>
    <include href="Weights/Na.channel.nml"/>
    <expTwoSynapse id="AMPA_syn" gbase="10nS" erev="0mV" tauDecay="10ms" tauRise="2ms"/>
    <expTwoSynapse id="GABA_syn" gbase="10nS" erev="-80mV" tauDecay="30ms" tauRise="3ms"/>
    <gapJunction id="gj0" conductance=".05nS"/>
    <silentSynapse id="silent1"/>
    <gradedSynapse id="analog_syn" conductance="10nS" delta="5mV" Vth="-35mV" k="0.025per_ms" erev="0mV"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="10 Hz" synapse="AMPA_syn" spikeTarget="./AMPA_syn"/>
    <network id="Weights" type="networkWithTemperature" temperature="32degC">
        <population id="pop_pre" component="HH_477127614" size="6" type="populationList">
            <property tag="color" value=".8 0 0"/>
            <instance id="0">
                <location x="483.226769999999988" y="220.366299999999995" z="0.22474"/>
            </instance>
            <instance id="1">
                <location x="455.487979999999993" y="469.634500000000003" z="17.466830000000002"/>
            </instance>
            <instance id="2">
                <location x="335.781740000000013" y="41.969110000000001" z="22.994430000000001"/>
            </instance>
            <instance id="3">
                <location x="118.404889999999995" y="15.40701" z="23.663180000000001"/>
            </instance>
            <instance id="4">
                <location x="173.044479999999993" y="311.640739999999994" z="18.47447"/>
            </instance>
            <instance id="5">
                <location x="74.277320000000003" y="91.545320000000004" z="3.43239"/>
            </instance>
        </population>
        <population id="pop_post_chem_exc" component="HH_477127614" size="6" type="populationList">
            <property tag="color" value="0 0 .8"/>
            <instance id="0">
                <location x="7.30939" y="743.375769999999989" z="28.947050000000001"/>
            </instance>
            <instance id="1">
                <location x="32.281140000000001" y="770.544089999999983" z="13.97696"/>
            </instance>
            <instance id="2">
                <location x="300.731719999999996" y="544.464410000000044" z="17.370080000000002"/>
            </instance>
            <instance id="3">
                <location x="134.792750000000012" y="778.216279999999983" z="19.339030000000001"/>
            </instance>
            <instance id="4">
                <location x="240.518190000000004" y="677.619569999999953" z="7.47456"/>
            </instance>
            <instance id="5">
                <location x="466.757749999999987" y="726.694010000000048" z="15.90484"/>
            </instance>
        </population>
        <population id="pop_post_chem_inh" component="HH_477127614" size="6" type="populationList">
            <property tag="color" value="0 .8 .8"/>
            <instance id="0">
                <location x="509.649780000000021" y="754.050960000000032" z="0.17341"/>
            </instance>
            <instance id="1">
                <location x="571.884210000000053" y="736.413459999999986" z="11.32042"/>
            </instance>
            <instance id="2">
                <location x="527.087599999999952" y="793.764249999999947" z="4.9201"/>
            </instance>
            <instance id="3">
                <location x="778.665120000000002" y="572.122859999999946" z="28.119209999999999"/>
            </instance>
            <instance id="4">
                <location x="885.489990000000034" y="978.466559999999959" z="4.23683"/>
            </instance>
            <instance id="5">
                <location x="652.696350000000052" y="519.794809999999984" z="8.303509999999999"/>
            </instance>
        </population>
        <population id="pop_post_cont" component="HH_477127614" size="6" type="populationList">
            <property tag="color" value="0 .8 0"/>
            <instance id="0">
                <location x="903.256250000000023" y="88.671520000000001" z="4.63712"/>
            </instance>
            <instance id="1">
                <location x="977.35933" y="77.275700000000001" z="25.016680000000001"/>
            </instance>
            <instance id="2">
                <location x="520.531399999999962" y="193.091759999999994" z="10.487769999999999"/>
            </instance>
            <instance id="3">
                <location x="670.853899999999953" y="408.231530000000021" z="14.27805"/>
            </instance>
            <instance id="4">
                <location x="891.445140000000038" y="235.420060000000007" z="24.520320000000002"/>
            </instance>
            <instance id="5">
                <location x="940.783800000000042" y="219.798200000000008" z="23.431909999999998"/>
            </instance>
        </population>
        <projection id="proj_chem_exc_pop_pre_pop_post_chem_exc" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post_chem_exc" synapse="AMPA_syn">
            <connectionWD id="0" preCellId="../pop_pre/0/HH_477127614" postCellId="../pop_post_chem_exc/1/HH_477127614" weight="0.5" delay="5 ms"/>
            <connectionWD id="1" preCellId="../pop_pre/0/HH_477127614" postCellId="../pop_post_chem_exc/2/HH_477127614" weight="0.5" delay="5 ms"/>
            <connectionWD id="2" preCellId="../pop_pre/0/HH_477127614" postCellId="../pop_post_chem_exc/3/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="3" preCellId="../pop_pre/0/HH_477127614" postCellId="../pop_post_chem_exc/5/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="4" preCellId="../pop_pre/2/HH_477127614" postCellId="../pop_post_chem_exc/3/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="5" preCellId="../pop_pre/2/HH_477127614" postCellId="../pop_post_chem_exc/5/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="6" preCellId="../pop_pre/3/HH_477127614" postCellId="../pop_post_chem_exc/0/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="7" preCellId="../pop_pre/3/HH_477127614" postCellId="../pop_post_chem_exc/5/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="8" preCellId="../pop_pre/4/HH_477127614" postCellId="../pop_post_chem_exc/1/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="9" preCellId="../pop_pre/4/HH_477127614" postCellId="../pop_post_chem_exc/2/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="10" preCellId="../pop_pre/4/HH_477127614" postCellId="../pop_post_chem_exc/3/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="11" preCellId="../pop_pre/4/HH_477127614" postCellId="../pop_post_chem_exc/5/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="12" preCellId="../pop_pre/5/HH_477127614" postCellId="../pop_post_chem_exc/4/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="13" preCellId="../pop_pre/5/HH_477127614" postCellId="../pop_post_chem_exc/5/HH_477127614" weight="1." delay="5 ms"/>
        </projection>
        <projection id="proj_chem_inh_pop_pre_pop_post_chem_inh" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post_chem_inh" synapse="GABA_syn">
            <connectionWD id="0" preCellId="../pop_pre/0/HH_477127614" postCellId="../pop_post_chem_inh/0/HH_477127614" weight="2." delay="5 ms"/>
            <connectionWD id="1" preCellId="../pop_pre/0/HH_477127614" postCellId="../pop_post_chem_inh/2/HH_477127614" weight="2." delay="5 ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/HH_477127614" postCellId="../pop_post_chem_inh/0/HH_477127614" weight="2." delay="5 ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/HH_477127614" postCellId="../pop_post_chem_inh/3/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="4" preCellId="../pop_pre/4/HH_477127614" postCellId="../pop_post_chem_inh/1/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="5" preCellId="../pop_pre/4/HH_477127614" postCellId="../pop_post_chem_inh/3/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="6" preCellId="../pop_pre/5/HH_477127614" postCellId="../pop_post_chem_inh/1/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="7" preCellId="../pop_pre/5/HH_477127614" postCellId="../pop_post_chem_inh/2/HH_477127614" weight="1." delay="5 ms"/>
            <connectionWD id="8" preCellId="../pop_pre/5/HH_477127614" postCellId="../pop_post_chem_inh/5/HH_477127614" weight="1." delay="5 ms"/>
        </projection>
        <electricalProjection id="proj__pop_post_chem_exc_pop_post_chem_exc" presynapticPopulation="pop_post_chem_exc" postsynapticPopulation="pop_post_chem_exc">
            <electricalConnectionInstanceW id="0" preCell="../pop_post_chem_exc/5/HH_477127614" postCell="../pop_post_chem_exc/0/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="1" preCell="../pop_post_chem_exc/2/HH_477127614" postCell="../pop_post_chem_exc/0/HH_477127614" synapse="gj0" weight="2."/>
            <electricalConnectionInstanceW id="2" preCell="../pop_post_chem_exc/3/HH_477127614" postCell="../pop_post_chem_exc/0/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="3" preCell="../pop_post_chem_exc/5/HH_477127614" postCell="../pop_post_chem_exc/1/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="4" preCell="../pop_post_chem_exc/0/HH_477127614" postCell="../pop_post_chem_exc/1/HH_477127614" synapse="gj0" weight="1."/>
            <electricalConnectionInstanceW id="5" preCell="../pop_post_chem_exc/4/HH_477127614" postCell="../pop_post_chem_exc/1/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="6" preCell="../pop_post_chem_exc/4/HH_477127614" postCell="../pop_post_chem_exc/2/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="7" preCell="../pop_post_chem_exc/3/HH_477127614" postCell="../pop_post_chem_exc/2/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="8" preCell="../pop_post_chem_exc/0/HH_477127614" postCell="../pop_post_chem_exc/2/HH_477127614" synapse="gj0" weight="2."/>
            <electricalConnectionInstanceW id="9" preCell="../pop_post_chem_exc/1/HH_477127614" postCell="../pop_post_chem_exc/3/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="10" preCell="../pop_post_chem_exc/5/HH_477127614" postCell="../pop_post_chem_exc/3/HH_477127614" synapse="gj0" weight="8."/>
            <electricalConnectionInstanceW id="11" preCell="../pop_post_chem_exc/2/HH_477127614" postCell="../pop_post_chem_exc/3/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="12" preCell="../pop_post_chem_exc/1/HH_477127614" postCell="../pop_post_chem_exc/4/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="13" preCell="../pop_post_chem_exc/2/HH_477127614" postCell="../pop_post_chem_exc/4/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="14" preCell="../pop_post_chem_exc/3/HH_477127614" postCell="../pop_post_chem_exc/4/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="15" preCell="../pop_post_chem_exc/0/HH_477127614" postCell="../pop_post_chem_exc/5/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="16" preCell="../pop_post_chem_exc/1/HH_477127614" postCell="../pop_post_chem_exc/5/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="17" preCell="../pop_post_chem_exc/2/HH_477127614" postCell="../pop_post_chem_exc/5/HH_477127614" synapse="gj0" weight="7."/>
        </electricalProjection>
        <electricalProjection id="proj__pop_post_chem_exc_pop_post_chem_inh" presynapticPopulation="pop_post_chem_exc" postsynapticPopulation="pop_post_chem_inh">
            <electricalConnectionInstanceW id="0" preCell="../pop_post_chem_exc/5/HH_477127614" postCell="../pop_post_chem_inh/0/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="1" preCell="../pop_post_chem_exc/1/HH_477127614" postCell="../pop_post_chem_inh/0/HH_477127614" synapse="gj0" weight="1."/>
            <electricalConnectionInstanceW id="2" preCell="../pop_post_chem_exc/2/HH_477127614" postCell="../pop_post_chem_inh/0/HH_477127614" synapse="gj0" weight="2."/>
            <electricalConnectionInstanceW id="3" preCell="../pop_post_chem_exc/3/HH_477127614" postCell="../pop_post_chem_inh/1/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="4" preCell="../pop_post_chem_exc/5/HH_477127614" postCell="../pop_post_chem_inh/1/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="5" preCell="../pop_post_chem_exc/1/HH_477127614" postCell="../pop_post_chem_inh/1/HH_477127614" synapse="gj0" weight="2."/>
            <electricalConnectionInstanceW id="6" preCell="../pop_post_chem_exc/4/HH_477127614" postCell="../pop_post_chem_inh/2/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="7" preCell="../pop_post_chem_exc/1/HH_477127614" postCell="../pop_post_chem_inh/2/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="8" preCell="../pop_post_chem_exc/0/HH_477127614" postCell="../pop_post_chem_inh/2/HH_477127614" synapse="gj0" weight="2."/>
            <electricalConnectionInstanceW id="9" preCell="../pop_post_chem_exc/3/HH_477127614" postCell="../pop_post_chem_inh/3/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="10" preCell="../pop_post_chem_exc/2/HH_477127614" postCell="../pop_post_chem_inh/3/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="11" preCell="../pop_post_chem_exc/4/HH_477127614" postCell="../pop_post_chem_inh/3/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="12" preCell="../pop_post_chem_exc/3/HH_477127614" postCell="../pop_post_chem_inh/4/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="13" preCell="../pop_post_chem_exc/5/HH_477127614" postCell="../pop_post_chem_inh/4/HH_477127614" synapse="gj0" weight="9."/>
            <electricalConnectionInstanceW id="14" preCell="../pop_post_chem_exc/4/HH_477127614" postCell="../pop_post_chem_inh/4/HH_477127614" synapse="gj0" weight="8."/>
            <electricalConnectionInstanceW id="15" preCell="../pop_post_chem_exc/5/HH_477127614" postCell="../pop_post_chem_inh/5/HH_477127614" synapse="gj0" weight="10."/>
            <electricalConnectionInstanceW id="16" preCell="../pop_post_chem_exc/0/HH_477127614" postCell="../pop_post_chem_inh/5/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="17" preCell="../pop_post_chem_exc/2/HH_477127614" postCell="../pop_post_chem_inh/5/HH_477127614" synapse="gj0" weight="7."/>
        </electricalProjection>
        <electricalProjection id="proj__pop_post_chem_exc_pop_post_cont" presynapticPopulation="pop_post_chem_exc" postsynapticPopulation="pop_post_cont">
            <electricalConnectionInstanceW id="0" preCell="../pop_post_chem_exc/3/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="1" preCell="../pop_post_chem_exc/5/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="2" preCell="../pop_post_chem_exc/4/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="3" preCell="../pop_post_chem_exc/2/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="4" preCell="../pop_post_chem_exc/4/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="5" preCell="../pop_post_chem_exc/3/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="6" preCell="../pop_post_chem_exc/2/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="7" preCell="../pop_post_chem_exc/4/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="8" preCell="../pop_post_chem_exc/5/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="9" preCell="../pop_post_chem_exc/5/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" synapse="gj0" weight="8."/>
            <electricalConnectionInstanceW id="10" preCell="../pop_post_chem_exc/0/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="11" preCell="../pop_post_chem_exc/2/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="12" preCell="../pop_post_chem_exc/1/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="13" preCell="../pop_post_chem_exc/3/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="14" preCell="../pop_post_chem_exc/0/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="15" preCell="../pop_post_chem_exc/5/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" synapse="gj0" weight="10."/>
            <electricalConnectionInstanceW id="16" preCell="../pop_post_chem_exc/3/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" synapse="gj0" weight="8."/>
            <electricalConnectionInstanceW id="17" preCell="../pop_post_chem_exc/0/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" synapse="gj0" weight="5."/>
        </electricalProjection>
        <electricalProjection id="proj__pop_post_chem_inh_pop_post_chem_exc" presynapticPopulation="pop_post_chem_inh" postsynapticPopulation="pop_post_chem_exc">
            <electricalConnectionInstanceW id="0" preCell="../pop_post_chem_inh/1/HH_477127614" postCell="../pop_post_chem_exc/0/HH_477127614" synapse="gj0" weight="1."/>
            <electricalConnectionInstanceW id="1" preCell="../pop_post_chem_inh/0/HH_477127614" postCell="../pop_post_chem_exc/0/HH_477127614" synapse="gj0" weight="0."/>
            <electricalConnectionInstanceW id="2" preCell="../pop_post_chem_inh/5/HH_477127614" postCell="../pop_post_chem_exc/0/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="3" preCell="../pop_post_chem_inh/3/HH_477127614" postCell="../pop_post_chem_exc/1/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="4" preCell="../pop_post_chem_inh/1/HH_477127614" postCell="../pop_post_chem_exc/1/HH_477127614" synapse="gj0" weight="2."/>
            <electricalConnectionInstanceW id="5" preCell="../pop_post_chem_inh/4/HH_477127614" postCell="../pop_post_chem_exc/1/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="6" preCell="../pop_post_chem_inh/5/HH_477127614" postCell="../pop_post_chem_exc/2/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="7" preCell="../pop_post_chem_inh/2/HH_477127614" postCell="../pop_post_chem_exc/2/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="8" preCell="../pop_post_chem_inh/1/HH_477127614" postCell="../pop_post_chem_exc/2/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="9" preCell="../pop_post_chem_inh/5/HH_477127614" postCell="../pop_post_chem_exc/3/HH_477127614" synapse="gj0" weight="8."/>
            <electricalConnectionInstanceW id="10" preCell="../pop_post_chem_inh/2/HH_477127614" postCell="../pop_post_chem_exc/3/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="11" preCell="../pop_post_chem_inh/3/HH_477127614" postCell="../pop_post_chem_exc/3/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="12" preCell="../pop_post_chem_inh/0/HH_477127614" postCell="../pop_post_chem_exc/4/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="13" preCell="../pop_post_chem_inh/3/HH_477127614" postCell="../pop_post_chem_exc/4/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="14" preCell="../pop_post_chem_inh/4/HH_477127614" postCell="../pop_post_chem_exc/4/HH_477127614" synapse="gj0" weight="8."/>
            <electricalConnectionInstanceW id="15" preCell="../pop_post_chem_inh/4/HH_477127614" postCell="../pop_post_chem_exc/5/HH_477127614" synapse="gj0" weight="9."/>
            <electricalConnectionInstanceW id="16" preCell="../pop_post_chem_inh/1/HH_477127614" postCell="../pop_post_chem_exc/5/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="17" preCell="../pop_post_chem_inh/2/HH_477127614" postCell="../pop_post_chem_exc/5/HH_477127614" synapse="gj0" weight="7."/>
        </electricalProjection>
        <electricalProjection id="proj__pop_post_chem_inh_pop_post_chem_inh" presynapticPopulation="pop_post_chem_inh" postsynapticPopulation="pop_post_chem_inh">
            <electricalConnectionInstanceW id="0" preCell="../pop_post_chem_inh/3/HH_477127614" postCell="../pop_post_chem_inh/0/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="1" preCell="../pop_post_chem_inh/4/HH_477127614" postCell="../pop_post_chem_inh/0/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="2" preCell="../pop_post_chem_inh/5/HH_477127614" postCell="../pop_post_chem_inh/0/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="3" preCell="../pop_post_chem_inh/0/HH_477127614" postCell="../pop_post_chem_inh/1/HH_477127614" synapse="gj0" weight="1."/>
            <electricalConnectionInstanceW id="4" preCell="../pop_post_chem_inh/3/HH_477127614" postCell="../pop_post_chem_inh/1/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="5" preCell="../pop_post_chem_inh/2/HH_477127614" postCell="../pop_post_chem_inh/1/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="6" preCell="../pop_post_chem_inh/0/HH_477127614" postCell="../pop_post_chem_inh/2/HH_477127614" synapse="gj0" weight="2."/>
            <electricalConnectionInstanceW id="7" preCell="../pop_post_chem_inh/5/HH_477127614" postCell="../pop_post_chem_inh/2/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="8" preCell="../pop_post_chem_inh/3/HH_477127614" postCell="../pop_post_chem_inh/2/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="9" preCell="../pop_post_chem_inh/0/HH_477127614" postCell="../pop_post_chem_inh/3/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="10" preCell="../pop_post_chem_inh/4/HH_477127614" postCell="../pop_post_chem_inh/3/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="11" preCell="../pop_post_chem_inh/5/HH_477127614" postCell="../pop_post_chem_inh/3/HH_477127614" synapse="gj0" weight="8."/>
            <electricalConnectionInstanceW id="12" preCell="../pop_post_chem_inh/0/HH_477127614" postCell="../pop_post_chem_inh/4/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="13" preCell="../pop_post_chem_inh/3/HH_477127614" postCell="../pop_post_chem_inh/4/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="14" preCell="../pop_post_chem_inh/5/HH_477127614" postCell="../pop_post_chem_inh/4/HH_477127614" synapse="gj0" weight="9."/>
            <electricalConnectionInstanceW id="15" preCell="../pop_post_chem_inh/1/HH_477127614" postCell="../pop_post_chem_inh/5/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="16" preCell="../pop_post_chem_inh/2/HH_477127614" postCell="../pop_post_chem_inh/5/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="17" preCell="../pop_post_chem_inh/4/HH_477127614" postCell="../pop_post_chem_inh/5/HH_477127614" synapse="gj0" weight="9."/>
        </electricalProjection>
        <electricalProjection id="proj__pop_post_chem_inh_pop_post_cont" presynapticPopulation="pop_post_chem_inh" postsynapticPopulation="pop_post_cont">
            <electricalConnectionInstanceW id="0" preCell="../pop_post_chem_inh/5/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="1" preCell="../pop_post_chem_inh/4/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="2" preCell="../pop_post_chem_inh/1/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" synapse="gj0" weight="1."/>
            <electricalConnectionInstanceW id="3" preCell="../pop_post_chem_inh/4/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="4" preCell="../pop_post_chem_inh/0/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" synapse="gj0" weight="1."/>
            <electricalConnectionInstanceW id="5" preCell="../pop_post_chem_inh/5/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="6" preCell="../pop_post_chem_inh/4/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="7" preCell="../pop_post_chem_inh/1/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="8" preCell="../pop_post_chem_inh/3/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="9" preCell="../pop_post_chem_inh/3/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="10" preCell="../pop_post_chem_inh/0/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="11" preCell="../pop_post_chem_inh/1/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="12" preCell="../pop_post_chem_inh/1/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="13" preCell="../pop_post_chem_inh/4/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" synapse="gj0" weight="8."/>
            <electricalConnectionInstanceW id="14" preCell="../pop_post_chem_inh/3/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="15" preCell="../pop_post_chem_inh/1/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="16" preCell="../pop_post_chem_inh/0/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="17" preCell="../pop_post_chem_inh/3/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" synapse="gj0" weight="8."/>
        </electricalProjection>
        <electricalProjection id="proj__pop_post_cont_pop_post_chem_exc" presynapticPopulation="pop_post_cont" postsynapticPopulation="pop_post_chem_exc">
            <electricalConnectionInstanceW id="0" preCell="../pop_post_cont/3/HH_477127614" postCell="../pop_post_chem_exc/0/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="1" preCell="../pop_post_cont/0/HH_477127614" postCell="../pop_post_chem_exc/0/HH_477127614" synapse="gj0" weight="0."/>
            <electricalConnectionInstanceW id="2" preCell="../pop_post_cont/4/HH_477127614" postCell="../pop_post_chem_exc/0/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="3" preCell="../pop_post_cont/1/HH_477127614" postCell="../pop_post_chem_exc/1/HH_477127614" synapse="gj0" weight="2."/>
            <electricalConnectionInstanceW id="4" preCell="../pop_post_cont/2/HH_477127614" postCell="../pop_post_chem_exc/1/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="5" preCell="../pop_post_cont/0/HH_477127614" postCell="../pop_post_chem_exc/1/HH_477127614" synapse="gj0" weight="1."/>
            <electricalConnectionInstanceW id="6" preCell="../pop_post_cont/5/HH_477127614" postCell="../pop_post_chem_exc/2/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="7" preCell="../pop_post_cont/3/HH_477127614" postCell="../pop_post_chem_exc/2/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="8" preCell="../pop_post_cont/2/HH_477127614" postCell="../pop_post_chem_exc/2/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="9" preCell="../pop_post_cont/0/HH_477127614" postCell="../pop_post_chem_exc/3/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="10" preCell="../pop_post_cont/3/HH_477127614" postCell="../pop_post_chem_exc/3/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="11" preCell="../pop_post_cont/5/HH_477127614" postCell="../pop_post_chem_exc/3/HH_477127614" synapse="gj0" weight="8."/>
            <electricalConnectionInstanceW id="12" preCell="../pop_post_cont/0/HH_477127614" postCell="../pop_post_chem_exc/4/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="13" preCell="../pop_post_cont/2/HH_477127614" postCell="../pop_post_chem_exc/4/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="14" preCell="../pop_post_cont/3/HH_477127614" postCell="../pop_post_chem_exc/4/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="15" preCell="../pop_post_cont/0/HH_477127614" postCell="../pop_post_chem_exc/5/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="16" preCell="../pop_post_cont/1/HH_477127614" postCell="../pop_post_chem_exc/5/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="17" preCell="../pop_post_cont/5/HH_477127614" postCell="../pop_post_chem_exc/5/HH_477127614" synapse="gj0" weight="10."/>
        </electricalProjection>
        <electricalProjection id="proj__pop_post_cont_pop_post_chem_inh" presynapticPopulation="pop_post_cont" postsynapticPopulation="pop_post_chem_inh">
            <electricalConnectionInstanceW id="0" preCell="../pop_post_cont/0/HH_477127614" postCell="../pop_post_chem_inh/0/HH_477127614" synapse="gj0" weight="0."/>
            <electricalConnectionInstanceW id="1" preCell="../pop_post_cont/4/HH_477127614" postCell="../pop_post_chem_inh/0/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="2" preCell="../pop_post_cont/5/HH_477127614" postCell="../pop_post_chem_inh/0/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="3" preCell="../pop_post_cont/1/HH_477127614" postCell="../pop_post_chem_inh/1/HH_477127614" synapse="gj0" weight="2."/>
            <electricalConnectionInstanceW id="4" preCell="../pop_post_cont/2/HH_477127614" postCell="../pop_post_chem_inh/1/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="5" preCell="../pop_post_cont/5/HH_477127614" postCell="../pop_post_chem_inh/1/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="6" preCell="../pop_post_cont/5/HH_477127614" postCell="../pop_post_chem_inh/2/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="7" preCell="../pop_post_cont/2/HH_477127614" postCell="../pop_post_chem_inh/2/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="8" preCell="../pop_post_cont/3/HH_477127614" postCell="../pop_post_chem_inh/2/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="9" preCell="../pop_post_cont/2/HH_477127614" postCell="../pop_post_chem_inh/3/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="10" preCell="../pop_post_cont/1/HH_477127614" postCell="../pop_post_chem_inh/3/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="11" preCell="../pop_post_cont/4/HH_477127614" postCell="../pop_post_chem_inh/3/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="12" preCell="../pop_post_cont/3/HH_477127614" postCell="../pop_post_chem_inh/4/HH_477127614" synapse="gj0" weight="7."/>
            <electricalConnectionInstanceW id="13" preCell="../pop_post_cont/5/HH_477127614" postCell="../pop_post_chem_inh/4/HH_477127614" synapse="gj0" weight="9."/>
            <electricalConnectionInstanceW id="14" preCell="../pop_post_cont/2/HH_477127614" postCell="../pop_post_chem_inh/4/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="15" preCell="../pop_post_cont/3/HH_477127614" postCell="../pop_post_chem_inh/5/HH_477127614" synapse="gj0" weight="8."/>
            <electricalConnectionInstanceW id="16" preCell="../pop_post_cont/4/HH_477127614" postCell="../pop_post_chem_inh/5/HH_477127614" synapse="gj0" weight="9."/>
            <electricalConnectionInstanceW id="17" preCell="../pop_post_cont/0/HH_477127614" postCell="../pop_post_chem_inh/5/HH_477127614" synapse="gj0" weight="5."/>
        </electricalProjection>
        <electricalProjection id="proj__pop_post_cont_pop_post_cont" presynapticPopulation="pop_post_cont" postsynapticPopulation="pop_post_cont">
            <electricalConnectionInstanceW id="0" preCell="../pop_post_cont/4/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" synapse="gj0" weight="4."/>
            <electricalConnectionInstanceW id="1" preCell="../pop_post_cont/2/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" synapse="gj0" weight="2."/>
            <electricalConnectionInstanceW id="2" preCell="../pop_post_cont/3/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="3" preCell="../pop_post_cont/4/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="4" preCell="../pop_post_cont/0/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" synapse="gj0" weight="1."/>
            <electricalConnectionInstanceW id="5" preCell="../pop_post_cont/5/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="6" preCell="../pop_post_cont/1/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="7" preCell="../pop_post_cont/4/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="8" preCell="../pop_post_cont/3/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="9" preCell="../pop_post_cont/2/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="10" preCell="../pop_post_cont/5/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" synapse="gj0" weight="8."/>
            <electricalConnectionInstanceW id="11" preCell="../pop_post_cont/0/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" synapse="gj0" weight="3."/>
            <electricalConnectionInstanceW id="12" preCell="../pop_post_cont/2/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="13" preCell="../pop_post_cont/1/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" synapse="gj0" weight="5."/>
            <electricalConnectionInstanceW id="14" preCell="../pop_post_cont/5/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" synapse="gj0" weight="9."/>
            <electricalConnectionInstanceW id="15" preCell="../pop_post_cont/1/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" synapse="gj0" weight="6."/>
            <electricalConnectionInstanceW id="16" preCell="../pop_post_cont/4/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" synapse="gj0" weight="9."/>
            <electricalConnectionInstanceW id="17" preCell="../pop_post_cont/2/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" synapse="gj0" weight="7."/>
        </electricalProjection>
        <continuousProjection id="proj_cont" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post_cont">
            <continuousConnectionInstanceW id="0" preCell="../pop_pre/0/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="1" preCell="../pop_pre/0/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="2" preCell="../pop_pre/0/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="3" preCell="../pop_pre/0/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="4" preCell="../pop_pre/0/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="5" preCell="../pop_pre/0/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="6" preCell="../pop_pre/1/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="7" preCell="../pop_pre/1/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="8" preCell="../pop_pre/1/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="9" preCell="../pop_pre/1/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="10" preCell="../pop_pre/1/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="11" preCell="../pop_pre/1/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="12" preCell="../pop_pre/2/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="13" preCell="../pop_pre/2/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="14" preCell="../pop_pre/2/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="15" preCell="../pop_pre/2/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="16" preCell="../pop_pre/2/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="17" preCell="../pop_pre/2/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="18" preCell="../pop_pre/3/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="19" preCell="../pop_pre/3/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="20" preCell="../pop_pre/3/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="21" preCell="../pop_pre/3/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="22" preCell="../pop_pre/3/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="23" preCell="../pop_pre/3/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="24" preCell="../pop_pre/4/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="25" preCell="../pop_pre/4/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="26" preCell="../pop_pre/4/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="27" preCell="../pop_pre/4/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="28" preCell="../pop_pre/4/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="29" preCell="../pop_pre/4/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="30" preCell="../pop_pre/5/HH_477127614" postCell="../pop_post_cont/0/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="31" preCell="../pop_pre/5/HH_477127614" postCell="../pop_post_cont/1/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="32" preCell="../pop_pre/5/HH_477127614" postCell="../pop_post_cont/2/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="33" preCell="../pop_pre/5/HH_477127614" postCell="../pop_post_cont/3/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="34" preCell="../pop_pre/5/HH_477127614" postCell="../pop_post_cont/4/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="0."/>
            <continuousConnectionInstanceW id="35" preCell="../pop_pre/5/HH_477127614" postCell="../pop_post_cont/5/HH_477127614" preComponent="silent1" postComponent="analog_syn" weight="1."/>
        </continuousProjection>
        <inputList id="Stim0" population="pop_pre" component="poissonFiringSyn">
            <input id="0" target="../pop_pre/0/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../pop_pre/1/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../pop_pre/2/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../pop_pre/3/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../pop_pre/4/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="5" target="../pop_pre/5/HH_477127614" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
