<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="SpikingNet">
    <expTwoSynapse id="syn0" erev="0mV" gbase="10nS" tauDecay="10ms" tauRise="0.5ms"/>
    <iafCell id="iaf0" reset="-65mV" C="1.0 nF" thresh="-50mV" leakConductance="10 nS" leakReversal="-60mV"/>
    <poissonFiringSynapse id="poissonFiringSyn" synapse="syn0" averageRate="5 Hz" spikeTarget="./syn0"/>
    <network id="simplenet">
        <population id="Pop0" component="iaf0" size="10"/>
        <population id="Pop1" component="iaf0" size="10"/>
        <projection id="Proj0" postsynapticPopulation="Pop1" presynapticPopulation="Pop0" synapse="syn0">
            <connection id="0" preCellId="../Pop0[0]" postCellId="../Pop1[0]"/>
            <connection id="1" preCellId="../Pop0[0]" postCellId="../Pop1[1]"/>
            <connection id="2" preCellId="../Pop0[0]" postCellId="../Pop1[3]"/>
            <connection id="3" preCellId="../Pop0[0]" postCellId="../Pop1[4]"/>
            <connection id="4" preCellId="../Pop0[0]" postCellId="../Pop1[5]"/>
            <connection id="5" preCellId="../Pop0[0]" postCellId="../Pop1[7]"/>
            <connection id="6" preCellId="../Pop0[0]" postCellId="../Pop1[8]"/>
            <connection id="7" preCellId="../Pop0[0]" postCellId="../Pop1[9]"/>
            <connection id="8" preCellId="../Pop0[1]" postCellId="../Pop1[1]"/>
            <connection id="9" preCellId="../Pop0[1]" postCellId="../Pop1[3]"/>
            <connection id="10" preCellId="../Pop0[1]" postCellId="../Pop1[5]"/>
            <connection id="11" preCellId="../Pop0[1]" postCellId="../Pop1[7]"/>
            <connection id="12" preCellId="../Pop0[1]" postCellId="../Pop1[9]"/>
            <connection id="13" preCellId="../Pop0[2]" postCellId="../Pop1[1]"/>
            <connection id="14" preCellId="../Pop0[2]" postCellId="../Pop1[2]"/>
            <connection id="15" preCellId="../Pop0[2]" postCellId="../Pop1[3]"/>
            <connection id="16" preCellId="../Pop0[2]" postCellId="../Pop1[4]"/>
            <connection id="17" preCellId="../Pop0[2]" postCellId="../Pop1[8]"/>
            <connection id="18" preCellId="../Pop0[3]" postCellId="../Pop1[2]"/>
            <connection id="19" preCellId="../Pop0[3]" postCellId="../Pop1[3]"/>
            <connection id="20" preCellId="../Pop0[3]" postCellId="../Pop1[4]"/>
            <connection id="21" preCellId="../Pop0[3]" postCellId="../Pop1[8]"/>
            <connection id="22" preCellId="../Pop0[4]" postCellId="../Pop1[3]"/>
            <connection id="23" preCellId="../Pop0[4]" postCellId="../Pop1[5]"/>
            <connection id="24" preCellId="../Pop0[4]" postCellId="../Pop1[8]"/>
            <connection id="25" preCellId="../Pop0[5]" postCellId="../Pop1[2]"/>
            <connection id="26" preCellId="../Pop0[5]" postCellId="../Pop1[3]"/>
            <connection id="27" preCellId="../Pop0[5]" postCellId="../Pop1[6]"/>
            <connection id="28" preCellId="../Pop0[5]" postCellId="../Pop1[7]"/>
            <connection id="29" preCellId="../Pop0[5]" postCellId="../Pop1[9]"/>
            <connection id="30" preCellId="../Pop0[6]" postCellId="../Pop1[0]"/>
            <connection id="31" preCellId="../Pop0[6]" postCellId="../Pop1[1]"/>
            <connection id="32" preCellId="../Pop0[6]" postCellId="../Pop1[3]"/>
            <connection id="33" preCellId="../Pop0[6]" postCellId="../Pop1[8]"/>
            <connection id="34" preCellId="../Pop0[7]" postCellId="../Pop1[1]"/>
            <connection id="35" preCellId="../Pop0[7]" postCellId="../Pop1[2]"/>
            <connection id="36" preCellId="../Pop0[7]" postCellId="../Pop1[4]"/>
            <connection id="37" preCellId="../Pop0[7]" postCellId="../Pop1[6]"/>
            <connection id="38" preCellId="../Pop0[7]" postCellId="../Pop1[8]"/>
            <connection id="39" preCellId="../Pop0[8]" postCellId="../Pop1[2]"/>
            <connection id="40" preCellId="../Pop0[8]" postCellId="../Pop1[3]"/>
            <connection id="41" preCellId="../Pop0[8]" postCellId="../Pop1[5]"/>
            <connection id="42" preCellId="../Pop0[8]" postCellId="../Pop1[6]"/>
            <connection id="43" preCellId="../Pop0[8]" postCellId="../Pop1[7]"/>
            <connection id="44" preCellId="../Pop0[9]" postCellId="../Pop1[0]"/>
            <connection id="45" preCellId="../Pop0[9]" postCellId="../Pop1[1]"/>
            <connection id="46" preCellId="../Pop0[9]" postCellId="../Pop1[2]"/>
            <connection id="47" preCellId="../Pop0[9]" postCellId="../Pop1[3]"/>
            <connection id="48" preCellId="../Pop0[9]" postCellId="../Pop1[6]"/>
            <connection id="49" preCellId="../Pop0[9]" postCellId="../Pop1[8]"/>
        </projection>
        <explicitInput input="poissonFiringSyn" destination="synapses" target="Pop0[0]"/>
        <explicitInput input="poissonFiringSyn" destination="synapses" target="Pop0[1]"/>
        <explicitInput input="poissonFiringSyn" destination="synapses" target="Pop0[2]"/>
        <explicitInput input="poissonFiringSyn" destination="synapses" target="Pop0[3]"/>
        <explicitInput input="poissonFiringSyn" destination="synapses" target="Pop0[4]"/>
        <explicitInput input="poissonFiringSyn" destination="synapses" target="Pop0[5]"/>
        <explicitInput input="poissonFiringSyn" destination="synapses" target="Pop0[6]"/>
        <explicitInput input="poissonFiringSyn" destination="synapses" target="Pop0[7]"/>
        <explicitInput input="poissonFiringSyn" destination="synapses" target="Pop0[8]"/>
        <explicitInput input="poissonFiringSyn" destination="synapses" target="Pop0[9]"/>
    </network>
</neuroml>
