<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="SpikingNet">
    <expTwoSynapse id="syn0" gbase="1nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <iafCell id="iaf0" leakReversal="-60mV" thresh="-50mV" reset="-65mV" C="1.0 nF" leakConductance="10 nS"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="150 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="SpikingNet_network">
        <population id="Pop0" component="iaf0" size="10"/>
        <population id="Pop1" component="iaf0" size="10"/>
        <projection id="Proj0" presynapticPopulation="Pop0" postsynapticPopulation="Pop1" synapse="syn0">
            <connection id="0" preCellId="../Pop0[0]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[0]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="1" preCellId="../Pop0[0]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[1]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="2" preCellId="../Pop0[0]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[3]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="3" preCellId="../Pop0[0]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[4]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="4" preCellId="../Pop0[0]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[5]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="5" preCellId="../Pop0[0]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[7]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="6" preCellId="../Pop0[0]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[8]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="7" preCellId="../Pop0[0]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[9]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="8" preCellId="../Pop0[1]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[1]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="9" preCellId="../Pop0[1]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[3]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="10" preCellId="../Pop0[1]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[5]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="11" preCellId="../Pop0[1]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[7]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="12" preCellId="../Pop0[1]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[9]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="13" preCellId="../Pop0[2]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[1]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="14" preCellId="../Pop0[2]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[2]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="15" preCellId="../Pop0[2]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[3]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="16" preCellId="../Pop0[2]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[4]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="17" preCellId="../Pop0[2]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[8]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="18" preCellId="../Pop0[3]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[2]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="19" preCellId="../Pop0[3]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[3]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="20" preCellId="../Pop0[3]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[4]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="21" preCellId="../Pop0[3]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[8]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="22" preCellId="../Pop0[4]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[3]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="23" preCellId="../Pop0[4]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[5]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="24" preCellId="../Pop0[4]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[8]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="25" preCellId="../Pop0[5]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[2]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="26" preCellId="../Pop0[5]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[3]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="27" preCellId="../Pop0[5]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[6]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="28" preCellId="../Pop0[5]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[7]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="29" preCellId="../Pop0[5]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[9]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="30" preCellId="../Pop0[6]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[0]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="31" preCellId="../Pop0[6]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[1]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="32" preCellId="../Pop0[6]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[3]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="33" preCellId="../Pop0[6]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[8]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="34" preCellId="../Pop0[7]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[1]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="35" preCellId="../Pop0[7]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[2]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="36" preCellId="../Pop0[7]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[4]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="37" preCellId="../Pop0[7]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[6]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="38" preCellId="../Pop0[7]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[8]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="39" preCellId="../Pop0[8]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[2]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="40" preCellId="../Pop0[8]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[3]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="41" preCellId="../Pop0[8]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[5]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="42" preCellId="../Pop0[8]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[6]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="43" preCellId="../Pop0[8]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[7]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="44" preCellId="../Pop0[9]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[0]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="45" preCellId="../Pop0[9]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[1]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="46" preCellId="../Pop0[9]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[2]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="47" preCellId="../Pop0[9]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[3]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="48" preCellId="../Pop0[9]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[6]" postSegmentId="0" postFractionAlong="0.5"/>
            <connection id="49" preCellId="../Pop0[9]" preSegmentId="0" preFractionAlong="0.5" postCellId="../Pop1[8]" postSegmentId="0" postFractionAlong="0.5"/>
        </projection>
        <explicitInput target="Pop0[0]" input="poissonFiringSyn" destination="synapses"/>
        <explicitInput target="Pop0[1]" input="poissonFiringSyn" destination="synapses"/>
        <explicitInput target="Pop0[2]" input="poissonFiringSyn" destination="synapses"/>
        <explicitInput target="Pop0[3]" input="poissonFiringSyn" destination="synapses"/>
        <explicitInput target="Pop0[4]" input="poissonFiringSyn" destination="synapses"/>
        <explicitInput target="Pop0[5]" input="poissonFiringSyn" destination="synapses"/>
        <explicitInput target="Pop0[6]" input="poissonFiringSyn" destination="synapses"/>
        <explicitInput target="Pop0[7]" input="poissonFiringSyn" destination="synapses"/>
        <explicitInput target="Pop0[8]" input="poissonFiringSyn" destination="synapses"/>
        <explicitInput target="Pop0[9]" input="poissonFiringSyn" destination="synapses"/>
    </network>
</neuroml>
